@crowdin/crowdin-api-client: ReportsModel
Namespace ReportsModel
Index
Interfaces
ContributionRawDataSchema
CostEstimateFuzzyModeSchema
CostEstimateSchema
GenerateGroupReportRequest
GenerateReportRequest
GroupReportStatusAttributes
GroupTopMembersSchema
GroupTranslationCostSchema
IndividualRate
ProofreadStep
RegularRate
ReportSettings
ReportSettinsConfig
ReportStatusAttributes
TopMembersSchema
TranslateStep
TranslationCostSchema
UsersIndividualRate
Type aliases
ContributionMode
Currency
Format
GroupBy
Mode
TranslationCostFuzzyModeSchema
Unit
Type aliases
ContributionMode
ContributionMode: "translations" | "approvals" | "votes"
Currency
Currency: "USD" | "EUR" | "JPY" | "GBP" | "AUD" | "CAD" | "CHF" | "CNY" | "SEK" | "NZD" | "MXN" | "SGD" | "HKD" | "NOK" | "KRW" | "TRY" | "RUB" | "INR" | "BRL" | "ZAR" | "GEL" | "UAH"
Format
Format: "xlsx" | "csv" | "json"
GroupBy
GroupBy: "user" | "language"
Mode
Mode: "no_match" | "tm_match" | "approval" | "99-95" | "94-90" | "89-80" | "perfect" | "100"
TranslationCostFuzzyModeSchema
TranslationCostFuzzyModeSchema: TranslationCostSchema
Unit
Unit: "strings" | "words" | "chars" | "chars_with_spaces"
