@crowdin/crowdin-api-client: TasksModel
Namespace TasksModel
Index
Enumerations
Type
Interfaces
AssignedTeam
Assignee
CreateTaskAssignee
CreateTaskEnterpriseRequest
CreateTaskRequest
CreateTaskVendorGengoRequest
CreateTaskVendorOhtRequest
CreateTaskVendorTranslatedRequest
ListTasksOptions
ListUserTasksOptions
Progress
Task
UserTask
Type aliases
Expertise
Purpose
Status
Subject
Tone
Type aliases
Expertise
Expertise: "standard" | "mobile-applications" | "software-it" | "gaming-video-games" | "technical-engineering" | "marketing-consumer-media" | "business-finance" | "legal-certificate" | "cv" | "medical" | "patents" | "ad-words-banners" | "automotive-aerospace" | "scientific" | "scientific-academic" | "tourism" | "certificates-translation" | "training-employee-handbooks" | "forex-crypto"
Purpose
Purpose: "standard" | "Personal use" | "Online content" | "App/Web localization" | "Media content" | "Semi-technical" | "other"
Status
Status: "todo" | "in_progress" | "done" | "closed"
Subject
Subject: "general" | "accounting_finance" | "aerospace_defence" | "architecture" | "art" | "automotive" | "certificates_diplomas_licences_cv_etc" | "chemical" | "civil_engineering_construction" | "corporate_social_responsibility" | "cosmetics" | "culinary" | "electronics_electrical_engineering" | "energy_power_generation_oil_gas" | "environment" | "fashion" | "games_viseogames_casino" | "general_business_commerce" | "history_archaeology" | "information_technology" | "insurance" | "internet_e-commerce" | "legal_documents_contracts" | "literary_translations" | "marketing_advertising_material_public_relations" | "matematics_and_physics" | "mechanical_manufacturing" | "media_journalism_publishing" | "medical_pharmaceutical" | "music" | "private_correspondence_letters" | "religion" | "science" | "shipping_sailing_maritime" | "social_science" | "telecommunications" | "travel_tourism"
Tone
Tone: "" | "Informal" | "Friendly" | "Business" | "Formal" | "other"
