@crowdin/crowdin-api-client: Ai
Class Ai
Hierarchy (view full)
CrowdinApi
Ai
Index
Constructors
constructor
Methods
addAiOrganizationPrompt
addAiOrganizationProvider
addAiUserPrompt
addAiUserProvider
cloneAiOrganizationPrompt
cloneAiUserPrompt
createAiOrganizationProxyChatCompletion
createAiUserProxyChatCompletion
deleteAiOrganizationPrompt
deleteAiOrganizationProvider
deleteAiUserPrompt
deleteAiUserProvider
editAiOrganizationPrompt
editAiOrganizationProvider
editAiOrganizationSettings
editAiUserPrompt
editAiUserProvider
editAiUserSettings
getAiOrganizationPrompt
getAiOrganizationProvider
getAiOrganizationSettings
getAiUserPrompt
getAiUserProvider
getAiUsertSettings
graphql
listAiOrganizationPrompts
listAiOrganizationProviderModels
listAiOrganizationProviders
listAiUserPrompts
listAiUserProviderModels
listAiUserProviders
withFetchAll
Constructors
constructor
new Ai(credentials, config?): Ai
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Ai
Inherited from CrowdinApi.constructor
Methods
addAiOrganizationPrompt
addAiOrganizationPrompt(request): Promise<ResponseObject<AiPromptResponse>>
Parameters
request: AddAiPromptRequest
request body
Returns Promise<ResponseObject<AiPromptResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.prompts.post
addAiOrganizationProvider
addAiOrganizationProvider(request): Promise<ResponseObject<AiProviderResponse>>
Parameters
request: AddAiProviderRequest
request body
Returns Promise<ResponseObject<AiProviderResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.providers.post
addAiUserPrompt
addAiUserPrompt(userId, request): Promise<ResponseObject<AiPromptResponse>>
Parameters
userId: number
user identifier
request: AddAiPromptRequest
request body
Returns Promise<ResponseObject<AiPromptResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.ai.prompts.post
addAiUserProvider
addAiUserProvider(userId, request): Promise<ResponseObject<AiProviderResponse>>
Parameters
userId: number
user identifier
request: AddAiProviderRequest
request body
Returns Promise<ResponseObject<AiProviderResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.ai.providers.post
cloneAiOrganizationPrompt
cloneAiOrganizationPrompt(aiPromptId, request?): Promise<ResponseObject<AiPromptResponse>>
Parameters
aiPromptId: number
ai prompt identifier
request: {
    name?: string;
} = {}
request body
Optional name?: string
Returns Promise<ResponseObject<AiPromptResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.prompts.clones.post
cloneAiUserPrompt
cloneAiUserPrompt(userId, aiPromptId, request?): Promise<ResponseObject<AiPromptResponse>>
Parameters
userId: number
user identifier
aiPromptId: number
ai prompt identifier
request: {
    name?: string;
} = {}
request body
Optional name?: string
Returns Promise<ResponseObject<AiPromptResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.ai.prompts.clones.post
createAiOrganizationProxyChatCompletion
createAiOrganizationProxyChatCompletion(aiProviderId, request?): Promise<ResponseObject<AiProviderProxyResponseData>>
Parameters
aiProviderId: number
ai Provider identifier
Optional request: OtherChatCompletionRequest | GoogleGeminiChatCompletionRequest
request body
Returns Promise<ResponseObject<AiProviderProxyResponseData>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.providers.chat.completions.post
createAiUserProxyChatCompletion
createAiUserProxyChatCompletion(userId, aiProviderId, request?): Promise<ResponseObject<AiProviderProxyResponseData>>
Parameters
userId: number
user Identifier
aiProviderId: number
ai Provider identifier
Optional request: OtherChatCompletionRequest | GoogleGeminiChatCompletionRequest
request body
Returns Promise<ResponseObject<AiProviderProxyResponseData>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.ai.providers.chat.completions.post
deleteAiOrganizationPrompt
deleteAiOrganizationPrompt(aiPromptId): Promise<void>
Parameters
aiPromptId: number
ai Prompt identifier.
Returns Promise<void>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.prompts.delete
deleteAiOrganizationProvider
deleteAiOrganizationProvider(aiProviderId): Promise<void>
Parameters
aiProviderId: number
ai Provider identifier.
Returns Promise<void>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.providers.delete
deleteAiUserPrompt
deleteAiUserPrompt(userId, aiPromptId): Promise<void>
Parameters
userId: number
user identifier
aiPromptId: number
ai Prompt identifier.
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.users.ai.prompts.delete
deleteAiUserProvider
deleteAiUserProvider(userId, aiProviderId): Promise<void>
Parameters
userId: number
user identifier
aiProviderId: number
ai Provider identifier.
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.users.ai.providers.delete
editAiOrganizationPrompt
editAiOrganizationPrompt(aiPromptId, request): Promise<ResponseObject<AiPromptResponse>>
Parameters
aiPromptId: number
ai Prompt identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<AiPromptResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.prompts.patch
editAiOrganizationProvider
editAiOrganizationProvider(aiProviderId, request): Promise<ResponseObject<AiProviderResponse>>
Parameters
aiProviderId: number
ai Provider identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<AiProviderResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.providers.patch
editAiOrganizationSettings
editAiOrganizationSettings(request): Promise<ResponseObject<AiSettings>>
Parameters
request: PatchRequest[]
request body
Returns Promise<ResponseObject<AiSettings>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.settings.patch
editAiUserPrompt
editAiUserPrompt(userId, aiPromptId, request): Promise<ResponseObject<AiPromptResponse>>
Parameters
userId: number
user identifier
aiPromptId: number
ai Prompt identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<AiPromptResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.ai.prompts.patch
editAiUserProvider
editAiUserProvider(userId, aiProviderId, request): Promise<ResponseObject<AiProviderResponse>>
Parameters
userId: number
user identifier
aiProviderId: number
ai Provider identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<AiProviderResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.ai.providers.patch
editAiUserSettings
editAiUserSettings(userId, request): Promise<ResponseObject<AiSettings>>
Parameters
userId: number
user Identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<AiSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.ai.settings.patch
getAiOrganizationPrompt
getAiOrganizationPrompt(aiPromptId): Promise<ResponseObject<AiPromptResponse>>
Parameters
aiPromptId: number
ai Prompt identifier.
Returns Promise<ResponseObject<AiPromptResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.prompts.get
getAiOrganizationProvider
getAiOrganizationProvider(aiProviderId): Promise<ResponseObject<AiProviderResponse>>
Parameters
aiProviderId: number
ai Provider identifier.
Returns Promise<ResponseObject<AiProviderResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.providers.get
getAiOrganizationSettings
getAiOrganizationSettings(): Promise<ResponseObject<AiSettings>>
Returns Promise<ResponseObject<AiSettings>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.settings.get
getAiUserPrompt
getAiUserPrompt(userId, aiPromptId): Promise<ResponseObject<AiPromptResponse>>
Parameters
userId: number
user identifier
aiPromptId: number
ai Prompt identifier.
Returns Promise<ResponseObject<AiPromptResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.ai.prompts.get
getAiUserProvider
getAiUserProvider(userId, aiProviderId): Promise<ResponseObject<AiProviderResponse>>
Parameters
userId: number
user identifier
aiProviderId: number
ai Provider identifier.
Returns Promise<ResponseObject<AiProviderResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.ai.providers.get
getAiUsertSettings
getAiUsertSettings(userId): Promise<ResponseObject<AiSettings>>
Parameters
userId: number
user Identifier
Returns Promise<ResponseObject<AiSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.ai.settings.get
graphql
graphql<T>(req): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listAiOrganizationPrompts
listAiOrganizationPrompts(options?): Promise<ResponseList<AiPromptResponse>>
Parameters
Optional options: ListAiPromptsOptions
optional parameters for the request
Returns Promise<ResponseList<AiPromptResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.prompts.getMany
listAiOrganizationProviderModels
listAiOrganizationProviderModels(aiProviderId, options?): Promise<ResponseList<AiProviderModelResponse>>
Parameters
aiProviderId: number
ai Provider identifier
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<AiProviderModelResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.providers.models.getMany
listAiOrganizationProviders
listAiOrganizationProviders(options?): Promise<ResponseList<AiProviderResponse>>
Parameters
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<AiProviderResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.providers.getMany
listAiUserPrompts
listAiUserPrompts(userId, options?): Promise<ResponseList<AiPromptResponse>>
Parameters
userId: number
user identifier
Optional options: ListAiPromptsOptions
optional parameters for the request
Returns Promise<ResponseList<AiPromptResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.ai.prompts.post
listAiUserProviderModels
listAiUserProviderModels(userId, aiProviderId, options?): Promise<ResponseList<AiProviderModelResponse>>
Parameters
userId: number
user identifier
aiProviderId: number
ai Provider identifier
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<AiProviderModelResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.ai.providers.models.getMany
listAiUserProviders
listAiUserProviders(userId, options?): Promise<ResponseList<AiProviderResponse>>
Parameters
userId: number
user identifier
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<AiProviderResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.ai.providers.getMany
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
