@crowdin/crowdin-api-client: AI
Class AI
Hierarchy (view full)
CrowdinApi
AI
Index
Constructors
constructor
Methods
addAIPrompt
addAIProvider
createAIProxyChatCompletion
deleteAIPrompt
deleteAIProvider
editAIPrompt
editAIProvider
getAIPrompt
getAIProvider
graphql
listAIPrompts
listAIProviderModels
listAIProviders
withFetchAll
Constructors
constructor
new AI(credentials, config?): AI
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns AI
Inherited from CrowdinApi.constructor
Methods
addAIPrompt
addAIPrompt(request): Promise<ResponseObject<AIPromptResponse>>
Parameters
request: AddAIPromptRequest
request body
Returns Promise<ResponseObject<AIPromptResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.prompts.post
addAIProvider
addAIProvider(request): Promise<ResponseObject<AIProviderResponse>>
Parameters
request: AddAIProviderRequest
request body
Returns Promise<ResponseObject<AIProviderResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.providers.post
createAIProxyChatCompletion
createAIProxyChatCompletion(userId, aiProviderId, request?): Promise<ResponseObject<AIProviderProxyResponseData>>
Parameters
userId: number
User Identifier
aiProviderId: number
ai Provider identifier
Optional request: OtherChatCompletionRequest | GoogleGeminiChatCompletionRequest
request body
Returns Promise<ResponseObject<AIProviderProxyResponseData>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.ai.providers.chat.completions.post
deleteAIPrompt
deleteAIPrompt(aiPromptId): Promise<void>
Parameters
aiPromptId: number
ai Prompt identifier.
Returns Promise<void>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.prompts.delete
deleteAIProvider
deleteAIProvider(aiProviderId): Promise<void>
Parameters
aiProviderId: number
ai Provider identifier.
Returns Promise<void>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.providers.delete
editAIPrompt
editAIPrompt(aiPromptId, request): Promise<ResponseObject<AIPromptResponse>>
Parameters
aiPromptId: number
ai Prompt identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<AIPromptResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.prompts.patch
editAIProvider
editAIProvider(aiProviderId, request): Promise<ResponseObject<AIProviderResponse>>
Parameters
aiProviderId: number
ai Provider identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<AIProviderResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.providers.patch
getAIPrompt
getAIPrompt(aiPromptId): Promise<ResponseObject<AIPromptResponse>>
Parameters
aiPromptId: number
ai Prompt identifier.
Returns Promise<ResponseObject<AIPromptResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.prompts.get
getAIProvider
getAIProvider(aiProviderId): Promise<ResponseObject<AIProviderResponse>>
Parameters
aiProviderId: number
ai Provider identifier.
Returns Promise<ResponseObject<AIProviderResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.providers.get
graphql
graphql<T>(req): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listAIPrompts
listAIPrompts(options?): Promise<ResponseList<AIPromptResponse>>
Parameters
Optional options: ListAIPromptsOptions
optional parameters for the request
Returns Promise<ResponseList<AIPromptResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.prompts.getMany
listAIProviderModels
listAIProviderModels(aiProviderId, options?): Promise<ResponseList<AIProviderModelResponse>>
Parameters
aiProviderId: number
ai Provider identifier
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<AIProviderModelResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.providers.models.getMany
listAIProviders
listAIProviders(options?): Promise<ResponseList<AIProviderResponse>>
Parameters
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<AIProviderResponse>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.ai.providers.getMany
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
