@crowdin/crowdin-api-client: Bundles
Class Bundles
Hierarchy
CrowdinApi
Bundles
Index
Constructors
constructor
Methods
addBundle
deleteBundle
editBundle
getBundle
listBundleFiles
listBundles
withFetchAll
Constructors
constructor
new Bundles(credentials: Credentials, config?: ClientConfig): Bundles
Inherited from CrowdinApi.constructor
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Bundles
Methods
addBundle
addBundle(projectId: number, request: CreateBundleRequest): Promise<ResponseObject<Bundle>>
see
https://developer.crowdin.com/api/v2/#operation/api.projects.bundles.post
Parameters
projectId: number
project identifier
request: CreateBundleRequest
request body
Returns Promise<ResponseObject<Bundle>>
deleteBundle
deleteBundle(projectId: number, bundleId: number): Promise<void>
see
https://developer.crowdin.com/api/v2/#operation/api.projects.bundles.delete
Parameters
projectId: number
project identifier
bundleId: number
bundle identifier
Returns Promise<void>
editBundle
editBundle(projectId: number, bundleId: number, request: PatchRequest[]): Promise<ResponseObject<Bundle>>
see
https://developer.crowdin.com/api/v2/#operation/api.projects.bundles.patch
Parameters
projectId: number
project identifier
bundleId: number
bundle identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Bundle>>
getBundle
getBundle(projectId: number, bundleId: number): Promise<ResponseObject<Bundle>>
see
https://developer.crowdin.com/api/v2/#operation/api.projects.bundles.get
Parameters
projectId: number
project identifier
bundleId: number
bundle identifier
Returns Promise<ResponseObject<Bundle>>
listBundleFiles
listBundleFiles(projectId: number, bundleId: number, options?: Partial<Pagination>): Promise<ResponseList<BundleFile>>
see
https://developer.crowdin.com/api/v2/#operation/api.projects.bundles.files.getMany
Parameters
projectId: number
project identifier
bundleId: number
bundle identifier
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<BundleFile>>
listBundles
listBundles(projectId: number, options?: Partial<Pagination>): Promise<ResponseList<Bundle>>
see
https://developer.crowdin.com/api/v2/#operation/api.projects.bundles.getMany
Parameters
projectId: number
project identifier
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<Bundle>>
withFetchAll
withFetchAll(maxLimit?: number): Bundles
Inherited from CrowdinApi.withFetchAll
Parameters
Optional maxLimit: number
Returns Bundles
