@crowdin/crowdin-api-client: Distributions
Class Distributions
Hierarchy
CrowdinApi
Distributions
Index
Constructors
constructor
Methods
createDistribution
createDistributionRelease
deleteDistribution
editDistribution
getDistribution
getDistributionRelease
listDistributions
withFetchAll
Constructors
constructor
new Distributions(credentials: Credentials, config?: ClientConfig): Distributions
Inherited from CrowdinApi.constructor
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Distributions
Methods
createDistribution
createDistribution(projectId: number, request: CreateDistributionRequest): Promise<ResponseObject<Distribution>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.distributions.post
Parameters
projectId: number
project identifier
request: CreateDistributionRequest
request body
Returns Promise<ResponseObject<Distribution>>
createDistributionRelease
createDistributionRelease(projectId: number, hash: string): Promise<ResponseObject<DistributionRelease>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.distributions.release.post
Parameters
projectId: number
project identifier
hash: string
hash
Returns Promise<ResponseObject<DistributionRelease>>
deleteDistribution
deleteDistribution(projectId: number, hash: string): Promise<void>
see
https://support.crowdin.com/api/v2/#operation/api.projects.distributions.delete
Parameters
projectId: number
project identifier
hash: string
hash
Returns Promise<void>
editDistribution
editDistribution(projectId: number, hash: string, request: PatchRequest[]): Promise<ResponseObject<Distribution>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.distributions.patch
Parameters
projectId: number
project identifier
hash: string
hash
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Distribution>>
getDistribution
getDistribution(projectId: number, hash: string): Promise<ResponseObject<Distribution>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.distributions.get
Parameters
projectId: number
project identifier
hash: string
hash
Returns Promise<ResponseObject<Distribution>>
getDistributionRelease
getDistributionRelease(projectId: number, hash: string): Promise<ResponseObject<DistributionRelease>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.distributions.release.get
Parameters
projectId: number
project identifier
hash: string
hash
Returns Promise<ResponseObject<DistributionRelease>>
listDistributions
listDistributions(projectId: number, options?: Partial<Pagination>): Promise<ResponseList<Distribution>>
listDistributions(projectId: number, limit?: number, offset?: number): Promise<ResponseList<Distribution>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.distributions.getMany
Parameters
projectId: number
project identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<Distribution>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.projects.distributions.getMany
Parameters
projectId: number
project identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Distribution>>
withFetchAll
withFetchAll(maxLimit?: number): Distributions
Inherited from CrowdinApi.withFetchAll
Parameters
Optional maxLimit: number
Returns Distributions
