@crowdin/crowdin-api-client: Glossaries
Class Glossaries
Glossaries help to explain some specific terms or the ones often used in the project so that they can be properly and consistently translated.
Use API to manage glossaries or specific terms. Glossary export and import are asynchronous operations and shall be completed with sequence of API methods.
Hierarchy (view full)
CrowdinApi
Glossaries
Index
Constructors
constructor
Methods
addGlossary
addTerm
checkGlossaryExportStatus
checkGlossaryImportStatus
clearGlossary
concordanceSearch
deleteConcept
deleteGlossary
deleteTerm
downloadGlossary
editGlossary
editTerm
exportGlossary
getConcept
getGlossary
getTerm
graphql
importGlossaryFile
listConcepts
listGlossaries
listTerms
updateConcept
withFetchAll
Constructors
constructor
new Glossaries(credentials, config?): Glossaries
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Glossaries
Inherited from CrowdinApi.constructor
Methods
addGlossary
addGlossary(request): Promise<ResponseObject<Glossary>>
Parameters
request: CreateGlossaryRequest
request body
Returns Promise<ResponseObject<Glossary>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.post
addTerm
addTerm(glossaryId, request): Promise<ResponseObject<Term>>
Parameters
glossaryId: number
glossary identifier
request: CreateTermRequest
request body
Returns Promise<ResponseObject<Term>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.terms.post
checkGlossaryExportStatus
checkGlossaryExportStatus(glossaryId, exportId): Promise<ResponseObject<Status<GlossaryExportStatusAttribute>>>
Parameters
glossaryId: number
glossary identifier
exportId: string
export identifier
Returns Promise<ResponseObject<Status<GlossaryExportStatusAttribute>>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.exports.get
checkGlossaryImportStatus
checkGlossaryImportStatus(glossaryId, importId): Promise<ResponseObject<Status<GlossaryImportStatusAttribute>>>
Parameters
glossaryId: number
glossary identifier
importId: string
import identifier
Returns Promise<ResponseObject<Status<GlossaryImportStatusAttribute>>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.imports.get
clearGlossary
clearGlossary(glossaryId, options?): Promise<ResponseObject<Term>>
Parameters
glossaryId: number
glossary identifier
Optional options: ClearGlossaryOptions
optional parameters for the request
Returns Promise<ResponseObject<Term>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.terms.deleteMany
clearGlossary(glossaryId, languageId?, translationOfTermId?, conceptId?): Promise<ResponseObject<Term>>
Parameters
glossaryId: number
glossary identifier
Optional languageId: number
languageId identifier
Optional translationOfTermId: number
term translation identifier
Optional conceptId: number
concept identifier
Returns Promise<ResponseObject<Term>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.terms.deleteMany
concordanceSearch
concordanceSearch(projectId, request): Promise<ResponseList<GlossariesModel.ConcordanceSearchResponse>>
Parameters
projectId: number
project identifier
request: GlossariesModel.ConcordanceSearchRequest
request body
Returns Promise<ResponseList<GlossariesModel.ConcordanceSearchResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.glossaries.concordance.post
deleteConcept
deleteConcept(glossaryId, conceptId): Promise<void>
Parameters
glossaryId: number
glossary identifier
conceptId: number
concept identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.concepts.delete
deleteGlossary
deleteGlossary(glossaryId): Promise<void>
Parameters
glossaryId: number
glossary identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.delete
deleteTerm
deleteTerm(glossaryId, termId): Promise<void>
Parameters
glossaryId: number
glossary identifier
termId: number
term identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.terms.delete
downloadGlossary
downloadGlossary(glossaryId, exportId): Promise<ResponseObject<DownloadLink>>
Parameters
glossaryId: number
glossary identifier
exportId: string
export identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.exports.download.download
editGlossary
editGlossary(glossaryId, request): Promise<ResponseObject<Glossary>>
Parameters
glossaryId: number
glossary identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Glossary>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.patch
editTerm
editTerm(glossaryId, termId, request): Promise<ResponseObject<Term>>
Parameters
glossaryId: number
glossary identifier
termId: number
term identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Term>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.terms.patch
exportGlossary
exportGlossary(glossaryId, request): Promise<ResponseObject<Status<GlossaryExportStatusAttribute>>>
Parameters
glossaryId: number
glossary identifier
request: ExportGlossaryRequest
request body
Returns Promise<ResponseObject<Status<GlossaryExportStatusAttribute>>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.exports.post
getConcept
getConcept(glossaryId, conceptId): Promise<ResponseObject<Concept>>
Parameters
glossaryId: number
glossary identifier
conceptId: number
concept identifier
Returns Promise<ResponseObject<Concept>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.concepts.get
getGlossary
getGlossary(glossaryId): Promise<ResponseObject<Glossary>>
Parameters
glossaryId: number
glossary identifier
Returns Promise<ResponseObject<Glossary>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.get
getTerm
getTerm(glossaryId, termId): Promise<ResponseObject<Term>>
Parameters
glossaryId: number
glossary identifier
termId: number
term identifier
Returns Promise<ResponseObject<Term>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.terms.get
graphql
graphql<T>(req, config?): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
operationName?: string;
query: string;
variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
config: {
url?: string;
} = {}
Optional url?: string
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
importGlossaryFile
importGlossaryFile(glossaryId, request): Promise<ResponseObject<Status<GlossaryImportStatusAttribute>>>
Parameters
glossaryId: number
glossary identifier
request: GlossaryFile
request body
Returns Promise<ResponseObject<Status<GlossaryImportStatusAttribute>>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.imports.post
listConcepts
listConcepts(glossaryId, options?): Promise<ResponseList<Concept>>
Parameters
glossaryId: number
glossary identifier
Optional options: {
orderBy?: string;
} & Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<Concept>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.concepts.getMany
listGlossaries
listGlossaries(options?): Promise<ResponseList<Glossary>>
Parameters
Optional options: ListGlossariesOptions
optional parameters for the request
Returns Promise<ResponseList<Glossary>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.getMany
listGlossaries(groupId?, limit?, offset?): Promise<ResponseList<Glossary>>
Parameters
Optional groupId: number
group identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Glossary>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.getMany
listTerms
listTerms(glossaryId, options?): Promise<ResponseList<Term>>
Parameters
glossaryId: number
glossary identifier
Optional options: ListTermsOptions
optional parameters for the request
Returns Promise<ResponseList<Term>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.terms.getMany
listTerms(glossaryId, userId?, limit?, offset?, languageId?, translationOfTermId?, conceptId?): Promise<ResponseList<Term>>
Parameters
glossaryId: number
glossary identifier
Optional userId: number
list user glossaries
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional languageId: string
term language identifier
Optional translationOfTermId: number
filter terms by termId
Optional conceptId: number
filter terms by conceptId
Returns Promise<ResponseList<Term>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.terms.getMany
updateConcept
updateConcept(glossaryId, conceptId, request): Promise<ResponseObject<Concept>>
Parameters
glossaryId: number
glossary identifier
conceptId: number
concept identifier
request: UpdateConceptRequest
request body
Returns Promise<ResponseObject<Concept>>
See
https://developer.crowdin.com/api/v2/#operation/api.glossaries.concepts.put
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
