@crowdin/crowdin-api-client: Glossaries
Class Glossaries
Glossaries help to explain some specific terms or the ones often used in the project so that they can be properly and consistently translated.
Use API to manage glossaries or specific terms. Glossary export and import are asynchronous operations and shall be completed with sequence of API methods.
Hierarchy
CrowdinApi
Glossaries
Index
Constructors
constructor
Methods
addGlossary
addTerm
checkGlossaryExportStatus
checkGlossaryImportStatus
clearGlossary
deleteGlossary
deleteTerm
downloadGlossary
editGlossary
editTerm
exportGlossary
getGlossary
getTerm
importGlossaryFile
listGlossaries
listTerms
withFetchAll
Constructors
constructor
new Glossaries(credentials: Credentials, config?: ClientConfig): Glossaries
Inherited from CrowdinApi.constructor
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Glossaries
Methods
addGlossary
addGlossary(request: CreateGlossaryRequest): Promise<ResponseObject<Glossary>>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.post
Parameters
request: CreateGlossaryRequest
request body
Returns Promise<ResponseObject<Glossary>>
addTerm
addTerm(glossaryId: number, request: CreateTermRequest): Promise<ResponseObject<Term>>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.terms.post
Parameters
glossaryId: number
glossary identifier
request: CreateTermRequest
request body
Returns Promise<ResponseObject<Term>>
checkGlossaryExportStatus
checkGlossaryExportStatus(glossaryId: number, exportId: string): Promise<ResponseObject<Status<GlossaryExportStatusAttribute>>>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.exports.get
Parameters
glossaryId: number
glossary identifier
exportId: string
export identifier
Returns Promise<ResponseObject<Status<GlossaryExportStatusAttribute>>>
checkGlossaryImportStatus
checkGlossaryImportStatus(glossaryId: number, importId: string): Promise<ResponseObject<Status<GlossaryImportStatusAttribute>>>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.imports.get
Parameters
glossaryId: number
glossary identifier
importId: string
import identifier
Returns Promise<ResponseObject<Status<GlossaryImportStatusAttribute>>>
clearGlossary
clearGlossary(glossaryId: number, options?: ClearGlossaryOptions): Promise<ResponseObject<Term>>
clearGlossary(glossaryId: number, languageId?: number, translationOfTermId?: number): Promise<ResponseObject<Term>>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.terms.deleteMany
Parameters
glossaryId: number
glossary identifier
Optional options: ClearGlossaryOptions
optional parameters for the request
Returns Promise<ResponseObject<Term>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.terms.deleteMany
Parameters
glossaryId: number
glossary identifier
Optional languageId: number
languageId identifier
Optional translationOfTermId: number
term translation identifier
Returns Promise<ResponseObject<Term>>
deleteGlossary
deleteGlossary(glossaryId: number): Promise<void>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.delete
Parameters
glossaryId: number
glossary identifier
Returns Promise<void>
deleteTerm
deleteTerm(glossaryId: number, termId: number): Promise<void>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.terms.delete
Parameters
glossaryId: number
glossary identifier
termId: number
term identifier
Returns Promise<void>
downloadGlossary
downloadGlossary(glossaryId: number, exportId: string): Promise<ResponseObject<DownloadLink>>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.exports.download.download
Parameters
glossaryId: number
glossary identifier
exportId: string
export identifier
Returns Promise<ResponseObject<DownloadLink>>
editGlossary
editGlossary(glossaryId: number, request: PatchRequest[]): Promise<ResponseObject<Glossary>>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.patch
Parameters
glossaryId: number
glossary identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Glossary>>
editTerm
editTerm(glossaryId: number, termId: number, request: PatchRequest[]): Promise<ResponseObject<Term>>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.terms.patch
Parameters
glossaryId: number
glossary identifier
termId: number
term identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Term>>
exportGlossary
exportGlossary(glossaryId: number, request: ExportGlossaryRequest): Promise<ResponseObject<Status<GlossaryExportStatusAttribute>>>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.exports.post
Parameters
glossaryId: number
glossary identifier
request: ExportGlossaryRequest
request body
Returns Promise<ResponseObject<Status<GlossaryExportStatusAttribute>>>
getGlossary
getGlossary(glossaryId: number): Promise<ResponseObject<Glossary>>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.get
Parameters
glossaryId: number
glossary identifier
Returns Promise<ResponseObject<Glossary>>
getTerm
getTerm(glossaryId: number, termId: number): Promise<ResponseObject<Term>>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.terms.get
Parameters
glossaryId: number
glossary identifier
termId: number
term identifier
Returns Promise<ResponseObject<Term>>
importGlossaryFile
importGlossaryFile(glossaryId: number, request: GlossaryFile): Promise<ResponseObject<Status<GlossaryImportStatusAttribute>>>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.imports.post
Parameters
glossaryId: number
glossary identifier
request: GlossaryFile
request body
Returns Promise<ResponseObject<Status<GlossaryImportStatusAttribute>>>
listGlossaries
listGlossaries(options?: ListGlossariesOptions): Promise<ResponseList<Glossary>>
listGlossaries(groupId?: number, limit?: number, offset?: number): Promise<ResponseList<Glossary>>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.getMany
Parameters
Optional options: ListGlossariesOptions
optional parameters for the request
Returns Promise<ResponseList<Glossary>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.getMany
Parameters
Optional groupId: number
group identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Glossary>>
listTerms
listTerms(glossaryId: number, options?: ListTermsOptions): Promise<ResponseList<Term>>
listTerms(glossaryId: number, userId?: number, limit?: number, offset?: number, languageId?: string, translationOfTermId?: number): Promise<ResponseList<Term>>
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.terms.getMany
Parameters
glossaryId: number
glossary identifier
Optional options: ListTermsOptions
optional parameters for the request
Returns Promise<ResponseList<Term>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.glossaries.terms.getMany
Parameters
glossaryId: number
glossary identifier
Optional userId: number
list user glossaries
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional languageId: string
term language identifier
Optional translationOfTermId: number
filter terms by termId
Returns Promise<ResponseList<Term>>
withFetchAll
withFetchAll(maxLimit?: number): Glossaries
Inherited from CrowdinApi.withFetchAll
Parameters
Optional maxLimit: number
Returns Glossaries
