@crowdin/crowdin-api-client: Labels
Class Labels
Hierarchy (view full)
CrowdinApi
Labels
Index
Constructors
constructor
Methods
addLabel
assignLabelToScreenshots
assignLabelToString
deleteLabel
editLabel
getLabel
graphql
listLabels
unassignLabelFromScreenshots
unassignLabelFromString
withFetchAll
Constructors
constructor
new Labels(credentials, config?): Labels
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Labels
Inherited from CrowdinApi.constructor
Methods
addLabel
addLabel(projectId, request): Promise<ResponseObject<Label>>
Parameters
projectId: number
project identifier
request: AddLabelRequest
request body
Returns Promise<ResponseObject<Label>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.labels.post
assignLabelToScreenshots
assignLabelToScreenshots(projectId, labelId, request): Promise<ResponseList<Screenshot>>
Parameters
projectId: number
project identifier
labelId: number
label identifier
request: AssignLabelToScreenshotsRequet
request body
Returns Promise<ResponseList<Screenshot>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.labels.screenshots.post
assignLabelToString
assignLabelToString(projectId, labelId, request): Promise<ResponseList<SourceStringsModel.String>>
Parameters
projectId: number
project identifier
labelId: number
label identifier
request: AssignLabelToStringsRequet
request body
Returns Promise<ResponseList<SourceStringsModel.String>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.labels.strings.post
deleteLabel
deleteLabel(projectId, labelId): Promise<void>
Parameters
projectId: number
project identifier
labelId: number
label identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.labels.delete
editLabel
editLabel(projectId, labelId, request): Promise<ResponseObject<Label>>
Parameters
projectId: number
project identifier
labelId: number
label identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Label>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.labels.patch
getLabel
getLabel(projectId, labelId): Promise<ResponseObject<Label>>
Parameters
projectId: number
project identifier
labelId: number
label identifier
Returns Promise<ResponseObject<Label>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.labels.get
graphql
graphql<T>(req, config?): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
config: {
    url?: string;
} = {}
Optional url?: string
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listLabels
listLabels(projectId, options?): Promise<ResponseList<Label>>
Parameters
projectId: number
project identifier
Optional options: ListLabelsParams
optional pagination parameters for the request
Returns Promise<ResponseList<Label>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.labels.getMany
listLabels(projectId, limit?, offset?): Promise<ResponseList<Label>>
Parameters
projectId: number
project identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Label>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.labels.getMany
unassignLabelFromScreenshots
unassignLabelFromScreenshots(projectId, labelId, screenshotIds): Promise<ResponseList<Screenshot>>
Parameters
projectId: number
project identifier
labelId: number
label identifier
screenshotIds: string
screenshot identifiers
Returns Promise<ResponseList<Screenshot>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.labels.screenshots.deleteMany
unassignLabelFromString
unassignLabelFromString(projectId, labelId, stringIds): Promise<ResponseList<SourceStringsModel.String>>
Parameters
projectId: number
project identifier
labelId: number
label identifier
stringIds: string
string identifiers
Returns Promise<ResponseList<SourceStringsModel.String>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.labels.strings.deleteMany
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
