@crowdin/crowdin-api-client: Languages
Class Languages
Crowdin supports more than 300 world languages and custom languages created in the system.
Use API to get the list of all supported languages and retrieve additional details (e.g. text direction, internal code) on specific language.
Hierarchy (view full)
CrowdinApi
Languages
Index
Constructors
constructor
Methods
addCustomLanguage
deleteCustomLanguage
editCustomLanguage
getLanguage
graphql
listSupportedLanguages
withFetchAll
Constructors
constructor
new Languages(credentials, config?): Languages
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Languages
Inherited from CrowdinApi.constructor
Methods
addCustomLanguage
addCustomLanguage(request): Promise<ResponseObject<Language>>
Parameters
request: AddLanguageRequest
request body
Returns Promise<ResponseObject<Language>>
See
https://developer.crowdin.com/api/v2/#operation/api.languages.post
deleteCustomLanguage
deleteCustomLanguage(languageId): Promise<void>
Parameters
languageId: string
language identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.languages.delete
editCustomLanguage
editCustomLanguage(languageId, request): Promise<ResponseObject<Language>>
Parameters
languageId: string
language identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Language>>
See
https://developer.crowdin.com/api/v2/#operation/api.languages.patch
getLanguage
getLanguage(languageId): Promise<ResponseObject<Language>>
Parameters
languageId: string
language identifier
Returns Promise<ResponseObject<Language>>
See
https://developer.crowdin.com/api/v2/#operation/api.languages.get
graphql
graphql<T>(req, config?): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
config: {
    url?: string;
} = {}
Optional url?: string
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listSupportedLanguages
listSupportedLanguages(options?): Promise<ResponseList<Language>>
Parameters
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<Language>>
See
https://developer.crowdin.com/api/v2/#operation/api.languages.getMany
listSupportedLanguages(limit?, offset?): Promise<ResponseList<Language>>
Parameters
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Language>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.languages.getMany
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
