@crowdin/crowdin-api-client: MachineTranslation
Class MachineTranslation
Machine Translation Engines (MTE) are the sources for pre-translations. You can currently connect Google Translate, Microsoft Translator, Yandex. Translate, DeepL Pro, Amazon Translate, and Watson (IBM) Translate engines.
Use API to add, update, and delete specific MTE.
Hierarchy (view full)
CrowdinApi
MachineTranslation
Index
Constructors
constructor
Methods
createMt
deleteMt
getMt
graphql
listMts
translate
updateMt
withFetchAll
Constructors
constructor
new MachineTranslation(credentials, config?): MachineTranslation
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns MachineTranslation
Inherited from CrowdinApi.constructor
Methods
createMt
createMt(request): Promise<ResponseObject<MachineTranslationModel.MachineTranslation>>
Parameters
request: CreateMachineTranslationRequest
request body
Returns Promise<ResponseObject<MachineTranslationModel.MachineTranslation>>
See
https://support.crowdin.com/enterprise/api/#operation/api.mts.post
deleteMt
deleteMt(mtId): Promise<void>
Parameters
mtId: number
mt identifier
Returns Promise<void>
See
https://support.crowdin.com/enterprise/api/#operation/api.mts.delete
getMt
getMt(mtId): Promise<ResponseObject<MachineTranslationModel.MachineTranslation>>
Parameters
mtId: number
mt identifier
Returns Promise<ResponseObject<MachineTranslationModel.MachineTranslation>>
See
https://developer.crowdin.com/api/v2/#operation/api.mts.getMany
graphql
graphql<T>(req): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listMts
listMts(options?): Promise<ResponseList<MachineTranslationModel.MachineTranslation>>
Parameters
Optional options: ListMTsOptions
optional parameters for the request
Returns Promise<ResponseList<MachineTranslationModel.MachineTranslation>>
See
https://developer.crowdin.com/api/v2/#operation/api.mts.getMany
listMts(groupId?, limit?, offset?): Promise<ResponseList<MachineTranslationModel.MachineTranslation>>
Parameters
Optional groupId: number
group identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<MachineTranslationModel.MachineTranslation>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.mts.getMany
translate
translate(mtId, request): Promise<ResponseObject<TranslateResponse>>
Parameters
mtId: number
mt identifier
request: TranslateRequest
request body
Returns Promise<ResponseObject<TranslateResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.mts.translations.post
updateMt
updateMt(mtId, request): Promise<ResponseObject<MachineTranslationModel.MachineTranslation>>
Parameters
mtId: number
mt identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<MachineTranslationModel.MachineTranslation>>
See
https://support.crowdin.com/enterprise/api/#operation/api.mts.patch
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
