@crowdin/crowdin-api-client: OrganizationWebhooks
Class OrganizationWebhooks
Webhooks allow you to collect information about events that happen in your Crowdin account.
You can select the request type, content type, and add a custom payload, which allows you to create integrations with other systems on your own.
Hierarchy (view full)
CrowdinApi
OrganizationWebhooks
Index
Constructors
constructor
Methods
addWebhook
deleteWebhook
editWebhook
getWebhook
graphql
listWebhooks
withFetchAll
Constructors
constructor
new OrganizationWebhooks(credentials, config?): OrganizationWebhooks
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns OrganizationWebhooks
Inherited from CrowdinApi.constructor
Methods
addWebhook
addWebhook(request): Promise<ResponseObject<Webhook>>
Parameters
request: AddWebhookRequest
request body
Returns Promise<ResponseObject<Webhook>>
See
https://developer.crowdin.com/api/v2/#operation/api.webhooks.post
deleteWebhook
deleteWebhook(webhookId): Promise<void>
Parameters
webhookId: number
webhook identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.webhooks.delete
editWebhook
editWebhook(webhookId, request): Promise<ResponseObject<Webhook>>
Parameters
webhookId: number
webhook identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Webhook>>
See
https://developer.crowdin.com/api/v2/#operation/api.webhooks.patch
getWebhook
getWebhook(webhookId): Promise<ResponseObject<Webhook>>
Parameters
webhookId: number
webhook identifier
Returns Promise<ResponseObject<Webhook>>
See
https://developer.crowdin.com/api/v2/#operation/api.webhooks.get
graphql
graphql<T>(req): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listWebhooks
listWebhooks(options?): Promise<ResponseList<Webhook>>
Parameters
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<Webhook>>
See
https://developer.crowdin.com/api/v2/#operation/api.webhooks.getMany
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
