@crowdin/crowdin-api-client: ProjectsGroups
Class ProjectsGroups
Using projects, you can keep your source files sorted.
Use API to manage projects, change their settings, or remove them if required.
Only Crowdin Enterprise: Groups allow you to organize your projects based on specific characteristics. Using projects, you can keep your source files sorted.
Hierarchy
CrowdinApi
ProjectsGroups
Index
Constructors
constructor
Methods
addGroup
addProject
deleteGroup
deleteProject
editGroup
editProject
getGroup
getProject
listGroups
listProjects
withFetchAll
Constructors
constructor
new ProjectsGroups(credentials: Credentials, config?: ClientConfig): ProjectsGroups
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns ProjectsGroups
Inherited from CrowdinApi.constructor
Methods
addGroup
addGroup(request: AddGroupRequest): Promise<ResponseObject<ProjectsGroupsModel.Group>>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.post
Parameters
request: AddGroupRequest
request body
Returns Promise<ResponseObject<ProjectsGroupsModel.Group>>
addProject
addProject(request: CreateProjectEnterpriseRequest | FilesBasedCreateProjectRequest | StringsBasedCreateProjectRequest): Promise<ResponseObject<Project | ProjectSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.post
Parameters
request: CreateProjectEnterpriseRequest | FilesBasedCreateProjectRequest | StringsBasedCreateProjectRequest
request body
Returns Promise<ResponseObject<Project | ProjectSettings>>
deleteGroup
deleteGroup(groupId: number): Promise<void>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.delete
Parameters
groupId: number
group identifier
Returns Promise<void>
deleteProject
deleteProject(projectId: number): Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.delete
Parameters
projectId: number
project identifier
Returns Promise<void>
editGroup
editGroup(groupId: number, request: PatchRequest[]): Promise<ResponseObject<ProjectsGroupsModel.Group>>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.patch
Parameters
groupId: number
group identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<ProjectsGroupsModel.Group>>
editProject
editProject(projectId: number, request: PatchRequest[]): Promise<ResponseObject<Project | ProjectSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.patch
Parameters
projectId: number
project identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Project | ProjectSettings>>
getGroup
getGroup(groupId: number): Promise<ResponseObject<ProjectsGroupsModel.Group>>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.get
Parameters
groupId: number
Returns Promise<ResponseObject<ProjectsGroupsModel.Group>>
getProject
getProject(projectId: number): Promise<ResponseObject<Project | ProjectSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.get
Parameters
projectId: number
project identifier
Returns Promise<ResponseObject<Project | ProjectSettings>>
listGroups
listGroups(options?: ListGroupsOptions): Promise<ResponseList<ProjectsGroupsModel.Group>>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.getMany
Parameters
Optional options: ListGroupsOptions
optional parameters for the request
Returns Promise<ResponseList<ProjectsGroupsModel.Group>>
listGroups(parentId?: number, offset?: number, userId?: number, limit?: number): Promise<ResponseList<ProjectsGroupsModel.Group>>
Deprecated
optional parameters should be passed through an object
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.getMany
Parameters
Optional parentId: number
parent group identifier
Optional offset: number
starting offset in the collection (default 0)
Optional userId: number
get user own projects
Optional limit: number
maximum number of items to retrieve (default 25)
Returns Promise<ResponseList<ProjectsGroupsModel.Group>>
listProjects
listProjects(options?: ListProjectsOptions): Promise<ResponseList<Project | ProjectSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.getMany
Parameters
Optional options: ListProjectsOptions
optional parameters for the request
Returns Promise<ResponseList<Project | ProjectSettings>>
listProjects(groupId?: number, hasManagerAccess?: BooleanInt, limit?: number, offset?: number): Promise<ResponseList<Project | ProjectSettings>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.getMany
Parameters
Optional groupId: number
group identifier
Optional hasManagerAccess: BooleanInt
projects with manager access (default 0)
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Project | ProjectSettings>>
withFetchAll
withFetchAll(maxLimit?: number): ProjectsGroups
Parameters
Optional maxLimit: number
Returns ProjectsGroups
Inherited from CrowdinApi.withFetchAll
