@crowdin/crowdin-api-client: ProjectsGroups
Class ProjectsGroups
Using projects, you can keep your source files sorted.
Use API to manage projects, change their settings, or remove them if required.
Only Crowdin Enterprise: Groups allow you to organize your projects based on specific characteristics. Using projects, you can keep your source files sorted.
Hierarchy (view full)
CrowdinApi
ProjectsGroups
Index
Constructors
constructor
Methods
addGroup
addProject
addProjectFileFormatSettings
addProjectStringsExporterSettings
deleteGroup
deleteProject
deleteProjectFileFormatSettings
deleteProjectStringsExporterSettings
downloadProjectFileFormatSettingsCustomSegmentation
editGroup
editProject
editProjectFileFormatSettings
editProjectStringsExporterSettings
getGroup
getProject
getProjectFileFormatSettings
getProjectStringsExporterSettings
graphql
listGroups
listProjectFileFormatSettings
listProjects
listProjectStringsExporterSettings
resetProjectFileFormatSettingsCustomSegmentation
withFetchAll
Constructors
constructor
new ProjectsGroups(credentials, config?): ProjectsGroups
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns ProjectsGroups
Inherited from CrowdinApi.constructor
Methods
addGroup
addGroup(request): Promise<ResponseObject<ProjectsGroupsModel.Group>>
Parameters
request: AddGroupRequest
request body
Returns Promise<ResponseObject<ProjectsGroupsModel.Group>>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.post
addProject
addProject(request): Promise<ResponseObject<Project | ProjectSettings>>
Parameters
request: CreateProjectEnterpriseRequest | CreateProjectRequest
request body
Returns Promise<ResponseObject<Project | ProjectSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.post
addProjectFileFormatSettings
addProjectFileFormatSettings(projectId, request): Promise<ResponseObject<ProjectFileFormatSettings>>
Parameters
projectId: number
project identifier
request: AddProjectFileFormatSettingsRequest
request body
Returns Promise<ResponseObject<ProjectFileFormatSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.file-format-settings.post
addProjectStringsExporterSettings
addProjectStringsExporterSettings(projectId, request): Promise<ResponseObject<ProjectStringsExporterSettings>>
Parameters
projectId: number
project identifier
request: AddProjectStringsExporterSettingsRequest
request body
Returns Promise<ResponseObject<ProjectStringsExporterSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.strings-exporter-settings.post
deleteGroup
deleteGroup(groupId): Promise<void>
Parameters
groupId: number
group identifier
Returns Promise<void>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.delete
deleteProject
deleteProject(projectId): Promise<void>
Parameters
projectId: number
project identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.delete
deleteProjectFileFormatSettings
deleteProjectFileFormatSettings(projectId, fileFormatSettingsId): Promise<void>
Parameters
projectId: number
project identifier
fileFormatSettingsId: number
file format settings identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.file-format-settings.delete
deleteProjectStringsExporterSettings
deleteProjectStringsExporterSettings(projectId, systemStringsExporterSettingsId): Promise<void>
Parameters
projectId: number
project identifier
systemStringsExporterSettingsId: number
file format settings identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.strings-exporter-settings.delete
downloadProjectFileFormatSettingsCustomSegmentation
downloadProjectFileFormatSettingsCustomSegmentation(projectId, fileFormatSettingsId): Promise<ResponseObject<DownloadLink>>
Parameters
projectId: number
project identifier
fileFormatSettingsId: number
file format settings identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.file-format-settings.custom-segmentations.get
editGroup
editGroup(groupId, request): Promise<ResponseObject<ProjectsGroupsModel.Group>>
Parameters
groupId: number
group identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<ProjectsGroupsModel.Group>>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.patch
editProject
editProject(projectId, request): Promise<ResponseObject<Project | ProjectSettings>>
Parameters
projectId: number
project identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Project | ProjectSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.patch
editProjectFileFormatSettings
editProjectFileFormatSettings(projectId, fileFormatSettingsId, request): Promise<ResponseObject<ProjectFileFormatSettings>>
Parameters
projectId: number
project identifier
fileFormatSettingsId: number
file format settings identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<ProjectFileFormatSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.file-format-settings.patch
editProjectStringsExporterSettings
editProjectStringsExporterSettings(projectId, systemStringsExporterSettingsId, request): Promise<ResponseObject<ProjectStringsExporterSettings>>
Parameters
projectId: number
project identifier
systemStringsExporterSettingsId: number
file format settings identifier
request: AddProjectStringsExporterSettingsRequest
request body
Returns Promise<ResponseObject<ProjectStringsExporterSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.strings-exporter-settings.patch
getGroup
getGroup(groupId): Promise<ResponseObject<ProjectsGroupsModel.Group>>
Parameters
groupId: number
Returns Promise<ResponseObject<ProjectsGroupsModel.Group>>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.get
getProject
getProject(projectId): Promise<ResponseObject<Project | ProjectSettings>>
Parameters
projectId: number
project identifier
Returns Promise<ResponseObject<Project | ProjectSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.get
getProjectFileFormatSettings
getProjectFileFormatSettings(projectId, fileFormatSettingsId): Promise<ResponseObject<ProjectFileFormatSettings>>
Parameters
projectId: number
project identifier
fileFormatSettingsId: number
file format settings identifier
Returns Promise<ResponseObject<ProjectFileFormatSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.file-format-settings.get
getProjectStringsExporterSettings
getProjectStringsExporterSettings(projectId, systemStringsExporterSettingsId): Promise<ResponseObject<ProjectStringsExporterSettings>>
Parameters
projectId: number
project identifier
systemStringsExporterSettingsId: number
file format settings identifier
Returns Promise<ResponseObject<ProjectStringsExporterSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.strings-exporter-settings.get
graphql
graphql<T>(req, config?): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
operationName?: string;
query: string;
variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
config: {
url?: string;
} = {}
Optional url?: string
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listGroups
listGroups(options?): Promise<ResponseList<ProjectsGroupsModel.Group>>
Parameters
Optional options: ListGroupsOptions
optional parameters for the request
Returns Promise<ResponseList<ProjectsGroupsModel.Group>>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.getMany
listGroups(parentId?, offset?, userId?, limit?): Promise<ResponseList<ProjectsGroupsModel.Group>>
Parameters
Optional parentId: number
parent group identifier
Optional offset: number
starting offset in the collection (default 0)
Optional userId: number
get user own projects
Optional limit: number
maximum number of items to retrieve (default 25)
Returns Promise<ResponseList<ProjectsGroupsModel.Group>>
Deprecated
optional parameters should be passed through an object
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.getMany
listProjectFileFormatSettings
listProjectFileFormatSettings(projectId, options?): Promise<ResponseList<ProjectFileFormatSettings>>
Parameters
projectId: number
project identifier
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<ProjectFileFormatSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.file-format-settings.getMany
listProjects
listProjects(options?): Promise<ResponseList<Project | ProjectSettings>>
Parameters
Optional options: ListProjectsOptions
optional parameters for the request
Returns Promise<ResponseList<Project | ProjectSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.getMany
listProjects(groupId?, hasManagerAccess?, limit?, offset?): Promise<ResponseList<Project | ProjectSettings>>
Parameters
Optional groupId: number
group identifier
Optional hasManagerAccess: BooleanInt
projects with manager access (default 0)
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Project | ProjectSettings>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.getMany
listProjectStringsExporterSettings
listProjectStringsExporterSettings(projectId, options?): Promise<ResponseList<ProjectStringsExporterSettings>>
Parameters
projectId: number
project identifier
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<ProjectStringsExporterSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.strings-exporter-settings.getMany
resetProjectFileFormatSettingsCustomSegmentation
resetProjectFileFormatSettingsCustomSegmentation(projectId, fileFormatSettingsId): Promise<ResponseObject<DownloadLink>>
Parameters
projectId: number
project identifier
fileFormatSettingsId: number
file format settings identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.file-format-settings.custom-segmentations.delete
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
