@crowdin/crowdin-api-client: Reports
Class Reports
Reports help to estimate costs, calculate translation costs, and identify the top members.
Use API to generate Cost Estimate, Translation Cost, and Top Members reports. You can then export reports in .xlsx or .csv file formats. Report generation is an asynchronous operation and shall be completed with a sequence of API methods.
Hierarchy
CrowdinApi
Reports
Index
Constructors
constructor
Methods
checkGroupReportStatus
checkOrganizationReportStatus
checkReportStatus
downloadGroupReport
downloadOrganizationReport
downloadReport
generateGroupReport
generateOrganizationReport
generateReport
withFetchAll
Constructors
constructor
new Reports(credentials: Credentials, config?: ClientConfig): Reports
Inherited from CrowdinApi.constructor
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Reports
Methods
checkGroupReportStatus
checkGroupReportStatus(groupId: number, reportId: string): Promise<ResponseObject<Status<GroupReportStatusAttributes>>>
see
https://support.crowdin.com/enterprise/api/#operation/api.groups.reports.get
Parameters
groupId: number
group identifier
reportId: string
report identifier
Returns Promise<ResponseObject<Status<GroupReportStatusAttributes>>>
checkOrganizationReportStatus
checkOrganizationReportStatus(reportId: string): Promise<ResponseObject<Status<GroupReportStatusAttributes>>>
see
https://support.crowdin.com/enterprise/api/#operation/api.reports.get
Parameters
reportId: string
report identifier
Returns Promise<ResponseObject<Status<GroupReportStatusAttributes>>>
checkReportStatus
checkReportStatus(projectId: number, reportId: string): Promise<ResponseObject<Status<ReportStatusAttributes>>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.reports.get
Parameters
projectId: number
project identifier
reportId: string
report identifier
Returns Promise<ResponseObject<Status<ReportStatusAttributes>>>
downloadGroupReport
downloadGroupReport(groupId: number, reportId: string): Promise<ResponseObject<DownloadLink>>
see
https://support.crowdin.com/enterprise/api/#operation/api.groups.reports.download.download
Parameters
groupId: number
group identifier
reportId: string
report identifier
Returns Promise<ResponseObject<DownloadLink>>
downloadOrganizationReport
downloadOrganizationReport(reportId: string): Promise<ResponseObject<DownloadLink>>
see
https://support.crowdin.com/enterprise/api/#operation/api.reports.download.download
Parameters
reportId: string
report identifier
Returns Promise<ResponseObject<DownloadLink>>
downloadReport
downloadReport(projectId: number, reportId: string): Promise<ResponseObject<DownloadLink>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.reports.download.download
Parameters
projectId: number
project identifier
reportId: string
report identifier
Returns Promise<ResponseObject<DownloadLink>>
generateGroupReport
generateGroupReport(groupId: number, request: GenerateGroupReportRequest): Promise<ResponseObject<Status<GroupReportStatusAttributes>>>
see
https://support.crowdin.com/enterprise/api/#operation/api.groups.reports.post
Parameters
groupId: number
group identifier
request: GenerateGroupReportRequest
request body
Returns Promise<ResponseObject<Status<GroupReportStatusAttributes>>>
generateOrganizationReport
generateOrganizationReport(request: GenerateGroupReportRequest): Promise<ResponseObject<Status<GroupReportStatusAttributes>>>
see
https://support.crowdin.com/enterprise/api/#operation/api.reports.post
Parameters
request: GenerateGroupReportRequest
request body
Returns Promise<ResponseObject<Status<GroupReportStatusAttributes>>>
generateReport
generateReport(projectId: number, request: GenerateReportRequest): Promise<ResponseObject<Status<ReportStatusAttributes>>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.reports.post
Parameters
projectId: number
project identifier
request: GenerateReportRequest
request body
Returns Promise<ResponseObject<Status<ReportStatusAttributes>>>
withFetchAll
withFetchAll(maxLimit?: number): Reports
Inherited from CrowdinApi.withFetchAll
Parameters
Optional maxLimit: number
Returns Reports
