@crowdin/crowdin-api-client: Reports
Class Reports
Reports help to estimate costs, calculate translation costs, and identify the top members.
Use API to generate Cost Estimate, Translation Cost, and Top Members reports. You can then export reports in .xlsx or .csv file formats. Report generation is an asynchronous operation and shall be completed with a sequence of API methods.
Hierarchy (view full)
CrowdinApi
Reports
Index
Constructors
constructor
Methods
addOrganizationReportSettingsTemplate
addReportSettingsTemplate
addUserReportSettingsTemplate
checkGroupReportStatus
checkOrganizationReportArchiveStatus
checkOrganizationReportStatus
checkReportStatus
checkUserReportArchiveStatus
deleteOrganizationReportArchive
deleteOrganizationReportSettingsTemplate
deleteReportSettingsTemplate
deleteUserReportArchive
deleteUserReportSettingsTemplate
downloadGroupReport
downloadOrganizationReport
downloadOrganizationReportArchive
downloadReport
downloadUserReportArchive
editOrganizationReportSettingsTemplate
editReportSettingsTemplate
editUserReportSettingsTemplate
exportOrganizationReportArchive
exportUserReportArchive
generateGroupReport
generateOrganizationReport
generateReport
getOrganizationReportArchive
getOrganizationReportSettingsTemplate
getReportSettingsTemplate
getUserReportArchive
getUserReportSettingsTemplate
graphql
listOrganizationReportArchives
listOrganizationReportSettingsTemplates
listReportSettingsTemplates
listUserReportArchives
listUserReportSettingsTemplates
withFetchAll
Constructors
constructor
new Reports(credentials, config?): Reports
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Reports
Inherited from CrowdinApi.constructor
Methods
addOrganizationReportSettingsTemplate
addOrganizationReportSettingsTemplate(request): Promise<ResponseObject<OrganizationReportSettings>>
Parameters
request: AddOrganizationReportSettingsRequest
request body
Returns Promise<ResponseObject<OrganizationReportSettings>>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/Reports/operation/api.reports.settings-templates.post
addReportSettingsTemplate
addReportSettingsTemplate(projectId, request): Promise<ResponseObject<ReportSettings>>
Parameters
projectId: number
project identifier
request: AddReportSettingsRequest
request body
Returns Promise<ResponseObject<ReportSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.reports.settings-templates.post
addUserReportSettingsTemplate
addUserReportSettingsTemplate(userId, request): Promise<ResponseObject<UserReportSettings>>
Parameters
userId: number
user identifier
request: AddUserReportSettingsRequest
request body
Returns Promise<ResponseObject<UserReportSettings>>
See
https://support.crowdin.com/developer/api/v2/#tag/Reports/operation/api.users.reports.settings-templates.post
checkGroupReportStatus
checkGroupReportStatus(groupId, reportId): Promise<ResponseObject<Status<ReportStatusAttributes<GroupReportSchema>>>>
Parameters
groupId: number
group identifier
reportId: string
report identifier
Returns Promise<ResponseObject<Status<ReportStatusAttributes<GroupReportSchema>>>>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.reports.get
checkOrganizationReportArchiveStatus
checkOrganizationReportArchiveStatus(archiveId, exportId): Promise<ResponseObject<Status<ReportArchiveStatusAttribute>>>
Parameters
archiveId: number
archive identifier
exportId: string
export identifier
Returns Promise<ResponseObject<Status<ReportArchiveStatusAttribute>>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.reports.archives.exports.get
checkOrganizationReportStatus
checkOrganizationReportStatus(reportId): Promise<ResponseObject<Status<ReportStatusAttributes<OrganizationReportSchema>>>>
Parameters
reportId: string
report identifier
Returns Promise<ResponseObject<Status<ReportStatusAttributes<OrganizationReportSchema>>>>
See
https://support.crowdin.com/enterprise/api/#operation/api.reports.get
checkReportStatus
checkReportStatus(projectId, reportId): Promise<ResponseObject<Status<ReportStatusAttributes<ReportSchema>>>>
Parameters
projectId: number
project identifier
reportId: string
report identifier
Returns Promise<ResponseObject<Status<ReportStatusAttributes<ReportSchema>>>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.reports.get
checkUserReportArchiveStatus
checkUserReportArchiveStatus(userId, archiveId, exportId): Promise<ResponseObject<Status<ReportArchiveStatusAttribute>>>
Parameters
userId: number
user identifier
archiveId: number
archive identifier
exportId: string
export identifier
Returns Promise<ResponseObject<Status<ReportArchiveStatusAttribute>>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.reports.archives.exports.get
deleteOrganizationReportArchive
deleteOrganizationReportArchive(archiveId): Promise<void>
Parameters
archiveId: number
archive identifier
Returns Promise<void>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.reports.archives.delete
deleteOrganizationReportSettingsTemplate
deleteOrganizationReportSettingsTemplate(reportSettingsTemplateId): Promise<void>
Parameters
reportSettingsTemplateId: number
report settings template identifier
Returns Promise<void>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/Reports/operation/api.reports.settings-templates.delete
deleteReportSettingsTemplate
deleteReportSettingsTemplate(projectId, reportSettingsTemplateId): Promise<void>
Parameters
projectId: number
project identifier
reportSettingsTemplateId: number
report settings template identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.settings-templates.delete
deleteUserReportArchive
deleteUserReportArchive(userId, archiveId): Promise<void>
Parameters
userId: number
user identifier
archiveId: number
archive identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.users.reports.archives.delete
deleteUserReportSettingsTemplate
deleteUserReportSettingsTemplate(userId, reportSettingsTemplateId): Promise<void>
Parameters
userId: number
user identifier
reportSettingsTemplateId: number
report settings template identifier
Returns Promise<void>
See
https://support.crowdin.com/developer/api/v2/#tag/Reports/operation/api.users.reports.settings-templates.delete
downloadGroupReport
downloadGroupReport(groupId, reportId): Promise<ResponseObject<DownloadLink>>
Parameters
groupId: number
group identifier
reportId: string
report identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.reports.download.download
downloadOrganizationReport
downloadOrganizationReport(reportId): Promise<ResponseObject<DownloadLink>>
Parameters
reportId: string
report identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://support.crowdin.com/enterprise/api/#operation/api.reports.download.download
downloadOrganizationReportArchive
downloadOrganizationReportArchive(archiveId, exportId): Promise<ResponseObject<DownloadLink>>
Parameters
archiveId: number
archive identifier
exportId: string
export identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.reports.archives.exports.download.get
downloadReport
downloadReport(projectId, reportId): Promise<ResponseObject<DownloadLink>>
Parameters
projectId: number
project identifier
reportId: string
report identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.reports.download.download
downloadUserReportArchive
downloadUserReportArchive(userId, archiveId, exportId): Promise<ResponseObject<DownloadLink>>
Parameters
userId: number
user identifier
archiveId: number
archive identifier
exportId: string
export identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.reports.archives.exports.download.get
editOrganizationReportSettingsTemplate
editOrganizationReportSettingsTemplate(reportSettingsTemplateId, request): Promise<ResponseObject<OrganizationReportSettings>>
Parameters
reportSettingsTemplateId: number
report settings template identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<OrganizationReportSettings>>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/Reports/operation/api.reports.settings-templates.patch
editReportSettingsTemplate
editReportSettingsTemplate(projectId, reportSettingsTemplateId, request): Promise<ResponseObject<ReportSettings>>
Parameters
projectId: number
project identifier
reportSettingsTemplateId: number
report settings template identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<ReportSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.reports.settings-templates.patch
editUserReportSettingsTemplate
editUserReportSettingsTemplate(userId, reportSettingsTemplateId, request): Promise<ResponseObject<UserReportSettings>>
Parameters
userId: number
user identifier
reportSettingsTemplateId: number
report settings template identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<UserReportSettings>>
See
https://support.crowdin.com/developer/api/v2/#tag/Reports/operation/api.users.reports.settings-templates.patch
exportOrganizationReportArchive
exportOrganizationReportArchive(archiveId, request?): Promise<ResponseObject<Status<ReportArchiveStatusAttribute>>>
Parameters
archiveId: number
archive identifier
request: {
format?: ReportsModel.Format;
} = {}
Optional format?: ReportsModel.Format
Returns Promise<ResponseObject<Status<ReportArchiveStatusAttribute>>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.reports.archives.exports.post
exportUserReportArchive
exportUserReportArchive(userId, archiveId, request?): Promise<ResponseObject<Status<ReportArchiveStatusAttribute>>>
Parameters
userId: number
user identifier
archiveId: number
archive identifier
request: {
format?: ReportsModel.Format;
} = {}
Optional format?: ReportsModel.Format
Returns Promise<ResponseObject<Status<ReportArchiveStatusAttribute>>>
See
https://developer.crowdin.com/api/v2/#operation/api.reports.archives.exports.post
generateGroupReport
generateGroupReport(groupId, request): Promise<ResponseObject<Status<ReportStatusAttributes<GroupReportSchema>>>>
Parameters
groupId: number
group identifier
request: GenerateGroupReportRequest
request body
Returns Promise<ResponseObject<Status<ReportStatusAttributes<GroupReportSchema>>>>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.reports.post
generateOrganizationReport
generateOrganizationReport(request): Promise<ResponseObject<Status<ReportStatusAttributes<OrganizationReportSchema>>>>
Parameters
request: GenerateOrganizationReportRequest
request body
Returns Promise<ResponseObject<Status<ReportStatusAttributes<OrganizationReportSchema>>>>
See
https://support.crowdin.com/enterprise/api/#operation/api.reports.post
generateReport
generateReport(projectId, request): Promise<ResponseObject<Status<ReportStatusAttributes<ReportSchema>>>>
Parameters
projectId: number
project identifier
request: GenerateReportRequest
request body
Returns Promise<ResponseObject<Status<ReportStatusAttributes<ReportSchema>>>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.reports.post
getOrganizationReportArchive
getOrganizationReportArchive(archiveId): Promise<ResponseObject<ReportArchive>>
Parameters
archiveId: number
archive identifier
Returns Promise<ResponseObject<ReportArchive>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.reports.archives.get
getOrganizationReportSettingsTemplate
getOrganizationReportSettingsTemplate(reportSettingsTemplateId): Promise<ResponseObject<OrganizationReportSettings>>
Parameters
reportSettingsTemplateId: number
report settings template identifier
Returns Promise<ResponseObject<OrganizationReportSettings>>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/Reports/operation/api.reports.settings-templates.get
getReportSettingsTemplate
getReportSettingsTemplate(projectId, reportSettingsTemplateId): Promise<ResponseObject<ReportSettings>>
Parameters
projectId: number
project identifier
reportSettingsTemplateId: number
report settings template identifier
Returns Promise<ResponseObject<ReportSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.reports.settings-templates.get
getUserReportArchive
getUserReportArchive(userId, archiveId): Promise<ResponseObject<ReportArchive>>
Parameters
userId: number
user identifier
archiveId: number
archive identifier
Returns Promise<ResponseObject<ReportArchive>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.reports.archives.get
getUserReportSettingsTemplate
getUserReportSettingsTemplate(userId, reportSettingsTemplateId): Promise<ResponseObject<UserReportSettings>>
Parameters
userId: number
user identifier
reportSettingsTemplateId: number
report settings template identifier
Returns Promise<ResponseObject<UserReportSettings>>
See
https://support.crowdin.com/developer/api/v2/#tag/Reports/operation/api.users.reports.settings-templates.get
graphql
graphql<T>(req, config?): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
operationName?: string;
query: string;
variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
config: {
url?: string;
} = {}
Optional url?: string
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listOrganizationReportArchives
listOrganizationReportArchives(options?): Promise<ResponseList<ReportArchive>>
Parameters
Optional options: ListReportArchiveParams
optional parameters for the request
Returns Promise<ResponseList<ReportArchive>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.reports.archives.getMany
listOrganizationReportSettingsTemplates
listOrganizationReportSettingsTemplates(options?): Promise<ResponseList<OrganizationReportSettings>>
Parameters
Optional options: ListOrganizationReportSettingsParams
optional parameters for the request
Returns Promise<ResponseList<OrganizationReportSettings>>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/Reports/operation/api.reports.settings-templates.getMany
listReportSettingsTemplates
listReportSettingsTemplates(projectId, options?): Promise<ResponseList<ReportSettings>>
Parameters
projectId: number
project identifier
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<ReportSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.reports.settings-templates.getMany
listUserReportArchives
listUserReportArchives(userId, options?): Promise<ResponseList<ReportArchive>>
Parameters
userId: number
user identifier
Optional options: ListReportArchiveParams
optional parameters for the request
Returns Promise<ResponseList<ReportArchive>>
See
https://developer.crowdin.com/api/v2/#operation/api.reports.archives.getMany
listUserReportSettingsTemplates
listUserReportSettingsTemplates(userId, options?): Promise<ResponseList<UserReportSettings>>
Parameters
userId: number
user identifier
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<UserReportSettings>>
See
https://support.crowdin.com/developer/api/v2/#tag/Reports/operation/api.users.reports.settings-templates.getMany
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
