@crowdin/crowdin-api-client: Reports
Class Reports
Reports help to estimate costs, calculate translation costs, and identify the top members.
Use API to generate Cost Estimate, Translation Cost, and Top Members reports. You can then export reports in .xlsx or .csv file formats. Report generation is an asynchronous operation and shall be completed with a sequence of API methods.
Hierarchy (view full)
CrowdinApi
Reports
Index
Constructors
constructor
Methods
addReportSettingsTemplate
checkGroupReportStatus
checkOrganizationReportStatus
checkReportStatus
deleteReportSettingsTemplate
downloadGroupReport
downloadOrganizationReport
downloadReport
editReportSettingsTemplate
generateGroupReport
generateOrganizationReport
generateReport
getReportSettingsTemplate
graphql
listReportSettingsTemplates
withFetchAll
Constructors
constructor
new Reports(credentials, config?): Reports
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Reports
Inherited from CrowdinApi.constructor
Methods
addReportSettingsTemplate
addReportSettingsTemplate(projectId, request): Promise<ResponseObject<ReportSettings>>
Parameters
projectId: number
project identifier
request: Omit<ReportSettings, "id" | "createdAt" | "updatedAt">
request body
Returns Promise<ResponseObject<ReportSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.reports.settings-templates.post
checkGroupReportStatus
checkGroupReportStatus(groupId, reportId): Promise<ResponseObject<Status<ReportStatusAttributes<GroupReportSchema>>>>
Parameters
groupId: number
group identifier
reportId: string
report identifier
Returns Promise<ResponseObject<Status<ReportStatusAttributes<GroupReportSchema>>>>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.reports.get
checkOrganizationReportStatus
checkOrganizationReportStatus(reportId): Promise<ResponseObject<Status<ReportStatusAttributes<OrganizationReportSchema>>>>
Parameters
reportId: string
report identifier
Returns Promise<ResponseObject<Status<ReportStatusAttributes<OrganizationReportSchema>>>>
See
https://support.crowdin.com/enterprise/api/#operation/api.reports.get
checkReportStatus
checkReportStatus(projectId, reportId): Promise<ResponseObject<Status<ReportStatusAttributes<ReportSchema>>>>
Parameters
projectId: number
project identifier
reportId: string
report identifier
Returns Promise<ResponseObject<Status<ReportStatusAttributes<ReportSchema>>>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.reports.get
deleteReportSettingsTemplate
deleteReportSettingsTemplate(projectId, reportSettingsTemplateId): Promise<void>
Parameters
projectId: number
project identifier
reportSettingsTemplateId: number
report settings template identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.settings-templates.delete
downloadGroupReport
downloadGroupReport(groupId, reportId): Promise<ResponseObject<DownloadLink>>
Parameters
groupId: number
group identifier
reportId: string
report identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.reports.download.download
downloadOrganizationReport
downloadOrganizationReport(reportId): Promise<ResponseObject<DownloadLink>>
Parameters
reportId: string
report identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://support.crowdin.com/enterprise/api/#operation/api.reports.download.download
downloadReport
downloadReport(projectId, reportId): Promise<ResponseObject<DownloadLink>>
Parameters
projectId: number
project identifier
reportId: string
report identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.reports.download.download
editReportSettingsTemplate
editReportSettingsTemplate(projectId, reportSettingsTemplateId, request): Promise<ResponseObject<ReportSettings>>
Parameters
projectId: number
project identifier
reportSettingsTemplateId: number
report settings template identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<ReportSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.reports.settings-templates.patch
generateGroupReport
generateGroupReport(groupId, request): Promise<ResponseObject<Status<ReportStatusAttributes<GroupReportSchema>>>>
Parameters
groupId: number
group identifier
request: GenerateGroupReportRequest
request body
Returns Promise<ResponseObject<Status<ReportStatusAttributes<GroupReportSchema>>>>
See
https://support.crowdin.com/enterprise/api/#operation/api.groups.reports.post
generateOrganizationReport
generateOrganizationReport(request): Promise<ResponseObject<Status<ReportStatusAttributes<OrganizationReportSchema>>>>
Parameters
request: GenerateOrganizationReportRequest
request body
Returns Promise<ResponseObject<Status<ReportStatusAttributes<OrganizationReportSchema>>>>
See
https://support.crowdin.com/enterprise/api/#operation/api.reports.post
generateReport
generateReport(projectId, request): Promise<ResponseObject<Status<ReportStatusAttributes<ReportSchema>>>>
Parameters
projectId: number
project identifier
request: GenerateReportRequest
request body
Returns Promise<ResponseObject<Status<ReportStatusAttributes<ReportSchema>>>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.reports.post
getReportSettingsTemplate
getReportSettingsTemplate(projectId, reportSettingsTemplateId): Promise<ResponseObject<ReportSettings>>
Parameters
projectId: number
project identifier
reportSettingsTemplateId: number
report settings template identifier
Returns Promise<ResponseObject<ReportSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.reports.settings-templates.get
graphql
graphql<T>(req): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
operationName?: string;
query: string;
variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listReportSettingsTemplates
listReportSettingsTemplates(projectId, options?): Promise<ResponseList<ReportSettings>>
Parameters
projectId: number
project identifier
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<ReportSettings>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.reports.settings-templates.getMany
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
