@crowdin/crowdin-api-client: Screenshots
Class Screenshots
Screenshots provide translators with additional context for the source strings. Screenshot tags allow specifying which source strings are displayed on each screenshot.
Use API to manage screenshots and their tags.
Hierarchy
CrowdinApi
Screenshots
Index
Constructors
constructor
Methods
addScreenshot
addTag
clearTags
deleteScreenshot
deleteTag
editScreenshot
getScreenshot
getTag
listScreenshotTags
listScreenshots
replaceTags
updateScreenshot
updateTag
withFetchAll
Constructors
constructor
new Screenshots(credentials: Credentials, config?: ClientConfig): Screenshots
Inherited from CrowdinApi.constructor
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Screenshots
Methods
addScreenshot
addScreenshot(projectId: number, request: CreateScreenshotRequest): Promise<ResponseObject<Screenshot>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.screenshots.post
Parameters
projectId: number
project identifier
request: CreateScreenshotRequest
request body
Returns Promise<ResponseObject<Screenshot>>
addTag
addTag(projectId: number, screenshotId: number, request: AddTagRequest[]): Promise<ResponseObject<Tag>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.post
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
request: AddTagRequest[]
request body
Returns Promise<ResponseObject<Tag>>
clearTags
clearTags(projectId: number, screenshotId: number): Promise<void>
see
https://support.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.deleteMany
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
Returns Promise<void>
deleteScreenshot
deleteScreenshot(projectId: number, screenshotId: number): Promise<void>
see
https://support.crowdin.com/api/v2/#operation/api.projects.screenshots.delete
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
Returns Promise<void>
deleteTag
deleteTag(projectId: number, screenshotId: number, tagId: number): Promise<void>
see
https://support.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.delete
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
tagId: number
tag identifier
Returns Promise<void>
editScreenshot
editScreenshot(projectId: number, screenshotId: number, request: PatchRequest[]): Promise<ResponseObject<Screenshot>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.screenshots.patch
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Screenshot>>
getScreenshot
getScreenshot(projectId: number, screenshotId: number): Promise<ResponseObject<Screenshot>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.screenshots.get
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
Returns Promise<ResponseObject<Screenshot>>
getTag
getTag(projectId: number, screenshotId: number, tagId: number): Promise<ResponseObject<Tag>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.get
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
tagId: number
tag identifier
Returns Promise<ResponseObject<Tag>>
listScreenshotTags
listScreenshotTags(projectId: number, screenshotId: number, options?: Partial<Pagination>): Promise<ResponseList<Tag>>
listScreenshotTags(projectId: number, screenshotId: number, limit?: number, offset?: number): Promise<ResponseList<Tag>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.getMany
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<Tag>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.getMany
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Tag>>
listScreenshots
listScreenshots(projectId: number, options?: Partial<Pagination>): Promise<ResponseList<Screenshot>>
listScreenshots(projectId: number, limit?: number, offset?: number): Promise<ResponseList<Screenshot>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.screenshots.getMany
Parameters
projectId: number
project identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<Screenshot>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.projects.screenshots.getMany
Parameters
projectId: number
project identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Screenshot>>
replaceTags
replaceTags(projectId: number, screenshotId: number, request: AddTagRequest[]): Promise<void>
see
https://support.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.putMany
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
request: AddTagRequest[]
request body
Returns Promise<void>
updateScreenshot
updateScreenshot(projectId: number, screenshotId: number, request: CreateScreenshotRequest): Promise<ResponseObject<Screenshot>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.screenshots.put
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
request: CreateScreenshotRequest
request body
Returns Promise<ResponseObject<Screenshot>>
updateTag
updateTag(projectId: number, screenshotId: number, tagId: number, request: PatchRequest[]): Promise<ResponseObject<Screenshot>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.patch
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
tagId: number
tag identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Screenshot>>
withFetchAll
withFetchAll(maxLimit?: number): Screenshots
Inherited from CrowdinApi.withFetchAll
Parameters
Optional maxLimit: number
Returns Screenshots
