@crowdin/crowdin-api-client: Screenshots
Class Screenshots
Screenshots provide translators with additional context for the source strings. Screenshot tags allow specifying which source strings are displayed on each screenshot.
Use API to manage screenshots and their tags.
Hierarchy (view full)
CrowdinApi
Screenshots
Index
Constructors
constructor
Methods
addScreenshot
addTag
clearTags
deleteScreenshot
deleteTag
editScreenshot
getScreenshot
getTag
graphql
listScreenshots
listScreenshotTags
replaceTags
updateScreenshot
updateTag
withFetchAll
Constructors
constructor
new Screenshots(credentials, config?): Screenshots
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Screenshots
Inherited from CrowdinApi.constructor
Methods
addScreenshot
addScreenshot(projectId, request): Promise<ResponseObject<Screenshot>>
Parameters
projectId: number
project identifier
request: CreateScreenshotRequest
request body
Returns Promise<ResponseObject<Screenshot>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.screenshots.post
addTag
addTag(projectId, screenshotId, request): Promise<ResponseObject<Tag>>
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
request: ReplaceTagRequest[]
request body
Returns Promise<ResponseObject<Tag>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.post
clearTags
clearTags(projectId, screenshotId): Promise<void>
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.deleteMany
deleteScreenshot
deleteScreenshot(projectId, screenshotId): Promise<void>
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.screenshots.delete
deleteTag
deleteTag(projectId, screenshotId, tagId): Promise<void>
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
tagId: number
tag identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.delete
editScreenshot
editScreenshot(projectId, screenshotId, request): Promise<ResponseObject<Screenshot>>
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Screenshot>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.screenshots.patch
getScreenshot
getScreenshot(projectId, screenshotId): Promise<ResponseObject<Screenshot>>
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
Returns Promise<ResponseObject<Screenshot>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.screenshots.get
getTag
getTag(projectId, screenshotId, tagId): Promise<ResponseObject<Tag>>
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
tagId: number
tag identifier
Returns Promise<ResponseObject<Tag>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.get
graphql
graphql<T>(req, config?): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
config: {
    url?: string;
} = {}
Optional url?: string
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listScreenshots
listScreenshots(projectId, options?): Promise<ResponseList<Screenshot>>
Parameters
projectId: number
project identifier
Optional options: ListScreenshotParams
search options
Returns Promise<ResponseList<Screenshot>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.screenshots.getMany
listScreenshots(projectId, limit?, offset?): Promise<ResponseList<Screenshot>>
Parameters
projectId: number
project identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Screenshot>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.screenshots.getMany
listScreenshotTags
listScreenshotTags(projectId, screenshotId, options?): Promise<ResponseList<Tag>>
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<Tag>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.getMany
listScreenshotTags(projectId, screenshotId, limit?, offset?): Promise<ResponseList<Tag>>
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Tag>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.getMany
replaceTags
replaceTags(projectId, screenshotId, request): Promise<void>
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
request: AutoTagRequest | ReplaceTagRequest[]
request body
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.putMany
updateScreenshot
updateScreenshot(projectId, screenshotId, request): Promise<ResponseObject<Screenshot>>
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
request: UpdateScreenshotRequest
request body
Returns Promise<ResponseObject<Screenshot>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.screenshots.put
updateTag
updateTag(projectId, screenshotId, tagId, request): Promise<ResponseObject<Screenshot>>
Parameters
projectId: number
project identifier
screenshotId: number
screenshot identifier
tagId: number
tag identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Screenshot>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.screenshots.tags.patch
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
