@crowdin/crowdin-api-client: SecurityLogs
Class SecurityLogs
Hierarchy (view full)
CrowdinApi
SecurityLogs
Index
Constructors
constructor
Methods
getOrganizationSecurityLog
getUserSecurityLog
graphql
listOrganizationSecurityLogs
listUserSecurityLogs
withFetchAll
Constructors
constructor
new SecurityLogs(credentials, config?): SecurityLogs
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns SecurityLogs
Inherited from CrowdinApi.constructor
Methods
getOrganizationSecurityLog
getOrganizationSecurityLog(securityLogId): Promise<ResponseObject<SecurityLog>>
Parameters
securityLogId: number
security log identifier
Returns Promise<ResponseObject<SecurityLog>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.security-logs.get
getUserSecurityLog
getUserSecurityLog(userId, securityLogId): Promise<ResponseObject<SecurityLog>>
Parameters
userId: number
security log identifier
securityLogId: number
security log identifier
Returns Promise<ResponseObject<SecurityLog>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.security-logs.get
graphql
graphql<T>(req): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listOrganizationSecurityLogs
listOrganizationSecurityLogs(options?): Promise<ResponseList<SecurityLog>>
Parameters
Optional options: ListOrganizationSecurityLogsParams
optional parameters for the request
Returns Promise<ResponseList<SecurityLog>>
See
https://support.crowdin.com/enterprise/api/#operation/api.projects.workflow-steps.getMany
listUserSecurityLogs
listUserSecurityLogs(userId, options?): Promise<ResponseList<SecurityLog>>
Parameters
userId: number
user identifier
Optional options: ListUserSecurityLogsParams
optional parameters for the request
Returns Promise<ResponseList<SecurityLog>>
See
https://developer.crowdin.com/api/v2/#operation/api.users.security-logs.getMany
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
