@crowdin/crowdin-api-client: SourceFiles
Class SourceFiles
Source files are resources for translation. You can keep files structure using folders or manage different versions of the content via branches.
Use API to keep the source files up to date, check on file revisions, and manage project branches. Before adding source files to the project, upload each file to the Storage first.
Hierarchy
CrowdinApi
SourceFiles
Index
Constructors
constructor
Methods
buildReviewedSourceFiles
checkReviewedSourceFilesBuildStatus
createBranch
createDirectory
createFile
deleteBranch
deleteDirectory
deleteFile
downloadFile
downloadReviewedSourceFiles
editBranch
editDirectory
editFile
getBranch
getDirectory
getFile
getFileRevision
graphql
listFileRevisions
listProjectBranches
listProjectDirectories
listProjectFiles
listReviewedSourceFilesBuild
updateOrRestoreFile
withFetchAll
Constructors
constructor
new SourceFiles(credentials: Credentials, config?: ClientConfig): SourceFiles
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns SourceFiles
Inherited from CrowdinApi.constructor
Methods
buildReviewedSourceFiles
buildReviewedSourceFiles(projectId: number, request?: BuildReviewedSourceFilesRequest): Promise<ResponseObject<ReviewedSourceFilesBuild>>
See
https://support.crowdin.com/enterprise/api/#operation/api.projects.strings.reviewed-builds.post
Parameters
projectId: number
project identifier
request: BuildReviewedSourceFilesRequest = {}
request body
Returns Promise<ResponseObject<ReviewedSourceFilesBuild>>
checkReviewedSourceFilesBuildStatus
checkReviewedSourceFilesBuildStatus(projectId: number, buildId: number): Promise<ResponseObject<ReviewedSourceFilesBuild>>
See
https://support.crowdin.com/enterprise/api/#operation/api.projects.strings.reviewed-builds.get
Parameters
projectId: number
project identifier
buildId: number
build identifier
Returns Promise<ResponseObject<ReviewedSourceFilesBuild>>
createBranch
createBranch(projectId: number, request: CreateBranchRequest): Promise<ResponseObject<Branch>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.branches.post
Parameters
projectId: number
project identifier
request: CreateBranchRequest
request body
Returns Promise<ResponseObject<Branch>>
createDirectory
createDirectory(projectId: number, request: CreateDirectoryRequest): Promise<ResponseObject<Directory>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.directories.post
Parameters
projectId: number
project identifier
request: CreateDirectoryRequest
request body
Returns Promise<ResponseObject<Directory>>
createFile
createFile(projectId: number, request: CreateFileRequest): Promise<ResponseObject<File>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.post
Parameters
projectId: number
project identifier
request: CreateFileRequest
request body
Returns Promise<ResponseObject<File>>
deleteBranch
deleteBranch(projectId: number, branchId: number): Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.branches.delete
Parameters
projectId: number
project identifier
branchId: number
branch identifier
Returns Promise<void>
deleteDirectory
deleteDirectory(projectId: number, directoryId: number): Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.directories.delete
Parameters
projectId: number
project identifier
directoryId: number
directory identifier
Returns Promise<void>
deleteFile
deleteFile(projectId: number, fileId: number): Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.delete
Parameters
projectId: number
project identifier
fileId: number
file identifier
Returns Promise<void>
downloadFile
downloadFile(projectId: number, fileId: number): Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.download.get
Parameters
projectId: number
project identifier
fileId: number
file identifier
Returns Promise<ResponseObject<DownloadLink>>
downloadReviewedSourceFiles
downloadReviewedSourceFiles(projectId: number, buildId: number): Promise<ResponseObject<DownloadLink>>
See
https://support.crowdin.com/enterprise/api/#operation/api.projects.strings.reviewed-builds.download.download
Parameters
projectId: number
project identifier
buildId: number
build identifier
Returns Promise<ResponseObject<DownloadLink>>
editBranch
editBranch(projectId: number, branchId: number, request: PatchRequest[]): Promise<ResponseObject<Branch>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.branches.patch
Parameters
projectId: number
project identifier
branchId: number
branch identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Branch>>
editDirectory
editDirectory(projectId: number, directoryId: number, request: PatchRequest[]): Promise<ResponseObject<Directory>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.directories.patch
Parameters
projectId: number
project identifier
directoryId: number
directory identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Directory>>
editFile
editFile(projectId: number, fileId: number, request: PatchRequest[]): Promise<ResponseObject<File>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.patch
Parameters
projectId: number
project identifier
fileId: number
file identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<File>>
getBranch
getBranch(projectId: number, branchId: number): Promise<ResponseObject<Branch>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.branches.get
Parameters
projectId: number
project identifier
branchId: number
branch identifier
Returns Promise<ResponseObject<Branch>>
getDirectory
getDirectory(projectId: number, directoryId: number): Promise<ResponseObject<Directory>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.directories.get
Parameters
projectId: number
project identifier
directoryId: number
directory identifier
Returns Promise<ResponseObject<Directory>>
getFile
getFile(projectId: number, fileId: number): Promise<ResponseObject<File>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.get
Parameters
projectId: number
project identifier
fileId: number
file identifier
Returns Promise<ResponseObject<File>>
getFileRevision
getFileRevision(projectId: number, fileId: number, revisionId: number): Promise<ResponseObject<FileRevision>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.revisions.get
Parameters
projectId: number
project identifier
fileId: number
file identifier
revisionId: number
revision identifier
Returns Promise<ResponseObject<FileRevision>>
graphql
graphql<T>(req: {
operationName?: string;
query: string;
variables?: any;
}): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
operationName?: string;
query: string;
variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listFileRevisions
listFileRevisions(projectId: number, fileId: number, options?: Partial<Pagination>): Promise<ResponseList<FileRevision>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.revisions.getMany
Parameters
projectId: number
project identifier
fileId: number
file identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<FileRevision>>
listFileRevisions(projectId: number, fileId: number, limit?: number, offset?: number): Promise<ResponseList<FileRevision>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.revisions.getMany
Parameters
projectId: number
project identifier
fileId: number
file identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<FileRevision>>
listProjectBranches
listProjectBranches(projectId: number, options?: ListProjectBranchesOptions): Promise<ResponseList<Branch>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.branches.getMany
Parameters
projectId: number
project identifier
Optional options: ListProjectBranchesOptions
optional parameters for the request
Returns Promise<ResponseList<Branch>>
listProjectBranches(projectId: number, name?: string, limit?: number, offset?: number): Promise<ResponseList<Branch>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.branches.getMany
Parameters
projectId: number
project identifier
Optional name: string
filter branch by name
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Branch>>
listProjectDirectories
listProjectDirectories(projectId: number, options?: ListProjectDirectoriesOptions): Promise<ResponseList<Directory>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.directories.getMany
Parameters
projectId: number
project identifier
Optional options: ListProjectDirectoriesOptions
optional parameters for the request
Returns Promise<ResponseList<Directory>>
listProjectDirectories(projectId: number, branchId?: number, directoryId?: number, limit?: number, offset?: number, filter?: string, recursion?: string): Promise<ResponseList<Directory>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.directories.getMany
Parameters
projectId: number
project identifier
Optional branchId: number
filter directories by branchId
Optional directoryId: number
filter directories by directoryId
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional filter: string
use to filter directories by name
Optional recursion: string
use to list directories recursively (works only when directoryId or branchId parameter is specified)
Returns Promise<ResponseList<Directory>>
listProjectFiles
listProjectFiles(projectId: number, options?: ListProjectFilesOptions): Promise<ResponseList<File>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.getMany
Parameters
projectId: number
project identifier
Optional options: ListProjectFilesOptions
optional parameters for the request
Returns Promise<ResponseList<File>>
listProjectFiles(projectId: number, branchId?: number, directoryId?: number, limit?: number, offset?: number, recursion?: any, filter?: string): Promise<ResponseList<File>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.getMany
Parameters
projectId: number
project identifier
Optional branchId: number
list branch files (Note! You can either list files for the specified branch (branchId) in the same request)
Optional directoryId: number
list directory files (Note! You can either list files for the specified directory (directoryId) in the same request)
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional recursion: any
use to list files recursively
Optional filter: string
use to filter files by name
Returns Promise<ResponseList<File>>
listReviewedSourceFilesBuild
listReviewedSourceFilesBuild(projectId: number, options?: ListReviewedSourceFilesBuildOptions): Promise<ResponseList<ReviewedSourceFilesBuild>>
See
https://support.crowdin.com/enterprise/api/#operation/api.projects.strings.reviewed-builds.getMany
Parameters
projectId: number
project identifier
Optional options: ListReviewedSourceFilesBuildOptions
optional parameters for the request
Returns Promise<ResponseList<ReviewedSourceFilesBuild>>
listReviewedSourceFilesBuild(projectId: number, branchId?: number, limit?: number, offset?: number): Promise<ResponseList<ReviewedSourceFilesBuild>>
Deprecated
optional parameters should be passed through an object
See
https://support.crowdin.com/enterprise/api/#operation/api.projects.strings.reviewed-builds.getMany
Parameters
projectId: number
project identifier
Optional branchId: number
filter builds by branchId
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<ReviewedSourceFilesBuild>>
updateOrRestoreFile
updateOrRestoreFile(projectId: number, fileId: number, request: ReplaceFileFromStorageRequest | RestoreFile): Promise<ResponseObject<File>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.put
Parameters
projectId: number
project identifier
fileId: number
file identifier
request: ReplaceFileFromStorageRequest | RestoreFile
request body
Returns Promise<ResponseObject<File>>
withFetchAll
withFetchAll(maxLimit?: number): SourceFiles
Parameters
Optional maxLimit: number
Returns SourceFiles
Inherited from CrowdinApi.withFetchAll
