@crowdin/crowdin-api-client: SourceStrings
Class SourceStrings
Source strings are the text units for translation. Instead of modifying source files, you can manage source strings one by one.
Use API to add, edit, or delete some specific strings in the source-based and files-based projects.
Hierarchy
CrowdinApi
SourceStrings
Index
Constructors
constructor
Methods
addString
deleteString
editString
getString
listProjectStrings
withFetchAll
Constructors
constructor
new SourceStrings(credentials: Credentials, config?: ClientConfig): SourceStrings
Inherited from CrowdinApi.constructor
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns SourceStrings
Methods
addString
addString(projectId: number, request: CreateStringRequest): Promise<ResponseObject<SourceStringsModel.String>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.strings.post
Parameters
projectId: number
project identifier
request: CreateStringRequest
request body
Returns Promise<ResponseObject<SourceStringsModel.String>>
deleteString
deleteString(projectId: number, stringId: number): Promise<void>
see
https://support.crowdin.com/api/v2/#operation/api.projects.strings.delete
Parameters
projectId: number
project identifier
stringId: number
string identifier
Returns Promise<void>
editString
editString(projectId: number, stringId: number, request: PatchRequest[]): Promise<ResponseObject<SourceStringsModel.String>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.strings.patch
Parameters
projectId: number
project identifier
stringId: number
string identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<SourceStringsModel.String>>
getString
getString(projectId: number, stringId: number): Promise<ResponseObject<SourceStringsModel.String>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.strings.get
Parameters
projectId: number
project identifier
stringId: number
string identifier
Returns Promise<ResponseObject<SourceStringsModel.String>>
listProjectStrings
listProjectStrings(projectId: number, options?: ListProjectStringsOptions): Promise<ResponseList<SourceStringsModel.String>>
listProjectStrings(projectId: number, fileId?: number, limit?: number, offset?: number, filter?: string, denormalizePlaceholders?: BooleanInt, labelIds?: string, scope?: Scope, croql?: string, branchId?: number, directoryId?: number): Promise<ResponseList<SourceStringsModel.String>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.strings.getMany
Parameters
projectId: number
project identifier
Optional options: ListProjectStringsOptions
optional parameters for the request
Returns Promise<ResponseList<SourceStringsModel.String>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.projects.strings.getMany
Parameters
projectId: number
project identifier
Optional fileId: number
file identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional filter: string
filter strings by text and context
Optional denormalizePlaceholders: BooleanInt
enable denormalize placeholders
Optional labelIds: string
filter strings by labelIds
Optional scope: Scope
specify field to be the target of filtering
Optional croql: string
filter strings by CroQL (Can't be used with labelIds, filter or scope in same request)
Optional branchId: number
filter by branch identifier
Optional directoryId: number
filter by directory identifier
Returns Promise<ResponseList<SourceStringsModel.String>>
withFetchAll
withFetchAll(maxLimit?: number): SourceStrings
Inherited from CrowdinApi.withFetchAll
Parameters
Optional maxLimit: number
Returns SourceStrings
