@crowdin/crowdin-api-client: SourceStrings
Class SourceStrings
Source strings are the text units for translation. Instead of modifying source files, you can manage source strings one by one.
Use API to add, edit, or delete some specific strings in the source-based and files-based projects.
Hierarchy (view full)
CrowdinApi
SourceStrings
Index
Constructors
constructor
Methods
addString
deleteString
editString
getString
graphql
listProjectStrings
stringBatchOperations
uploadStrings
uploadStringsStatus
withFetchAll
Constructors
constructor
new SourceStrings(credentials, config?): SourceStrings
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns SourceStrings
Inherited from CrowdinApi.constructor
Methods
addString
addString(projectId, request): Promise<ResponseObject<SourceStringsModel.String>>
Parameters
projectId: number
project identifier
request: CreateStringRequest | CreateStringStringsBasedRequest
request body
Returns Promise<ResponseObject<SourceStringsModel.String>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.strings.post
deleteString
deleteString(projectId, stringId): Promise<void>
Parameters
projectId: number
project identifier
stringId: number
string identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.strings.delete
editString
editString(projectId, stringId, request): Promise<ResponseObject<SourceStringsModel.String>>
Parameters
projectId: number
project identifier
stringId: number
string identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<SourceStringsModel.String>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.strings.patch
getString
getString(projectId, stringId, query?): Promise<ResponseObject<SourceStringsModel.String>>
Parameters
projectId: number
project identifier
stringId: number
string identifier
Optional query: {
    denormalizePlaceholders: BooleanInt;
}
query params
denormalizePlaceholders: BooleanInt
Returns Promise<ResponseObject<SourceStringsModel.String>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.strings.get
graphql
graphql<T>(req, config?): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
config: {
    url?: string;
} = {}
Optional url?: string
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listProjectStrings
listProjectStrings(projectId, options?): Promise<ResponseList<SourceStringsModel.String>>
Parameters
projectId: number
project identifier
Optional options: ListProjectStringsOptions
optional parameters for the request
Returns Promise<ResponseList<SourceStringsModel.String>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.strings.getMany
listProjectStrings(projectId, fileId?, limit?, offset?, filter?, denormalizePlaceholders?, labelIds?, scope?, croql?, branchId?, directoryId?): Promise<ResponseList<SourceStringsModel.String>>
Parameters
projectId: number
project identifier
Optional fileId: number
file identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional filter: string
filter strings by text and context
Optional denormalizePlaceholders: BooleanInt
enable denormalize placeholders
Optional labelIds: string
filter strings by labelIds
Optional scope: Scope
specify field to be the target of filtering
Optional croql: string
filter strings by CroQL (Can't be used with labelIds, filter or scope in same request)
Optional branchId: number
filter by branch identifier
Optional directoryId: number
filter by directory identifier
Returns Promise<ResponseList<SourceStringsModel.String>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.strings.getMany
stringBatchOperations
stringBatchOperations(projectId, request): Promise<ResponseList<SourceStringsModel.String>>
Parameters
projectId: number
project identifier
request: PatchRequest[]
request body
Returns Promise<ResponseList<SourceStringsModel.String>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.strings.batchPatch
uploadStrings
uploadStrings(projectId, request): Promise<ResponseObject<Status<UploadStringsStatus>>>
Parameters
projectId: number
project identifier
request: UploadStringsRequest
request payload
Returns Promise<ResponseObject<Status<UploadStringsStatus>>>
uploadStringsStatus
uploadStringsStatus(projectId, uploadId): Promise<ResponseObject<Status<UploadStringsStatus>>>
Parameters
projectId: number
project identifier
uploadId: string
export identifier
Returns Promise<ResponseObject<Status<UploadStringsStatus>>>
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
