@crowdin/crowdin-api-client: SourceFiles
Class SourceFiles
Source files are resources for translation. You can keep files structure using folders or manage different versions of the content via branches.
Use API to keep the source files up to date, check on file revisions, and manage project branches. Before adding source files to the project, upload each file to the Storage first.
Hierarchy (view full)
CrowdinApi
SourceFiles
Index
Constructors
constructor
Methods
buildReviewedSourceFiles
checkBranchClonedStatus
checkBranchMergeStatus
checkReviewedSourceFilesBuildStatus
clonedBranch
createBranch
createDirectory
createFile
deleteBranch
deleteDirectory
deleteFile
downloadFile
downloadFilePreview
downloadReviewedSourceFiles
editBranch
editDirectory
editFile
getBranch
getBranchMergeSummary
getClonedBranch
getDirectory
getFile
getFileRevision
graphql
listFileRevisions
listProjectBranches
listProjectDirectories
listProjectFiles
listReviewedSourceFilesBuild
mergeBranch
updateOrRestoreFile
withFetchAll
Constructors
constructor
new SourceFiles(credentials, config?): SourceFiles
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns SourceFiles
Inherited from CrowdinApi.constructor
Methods
buildReviewedSourceFiles
buildReviewedSourceFiles(projectId, request?): Promise<ResponseObject<ReviewedSourceFilesBuild>>
Parameters
projectId: number
project identifier
request: BuildReviewedSourceFilesRequest = {}
request body
Returns Promise<ResponseObject<ReviewedSourceFilesBuild>>
See
https://support.crowdin.com/enterprise/api/#operation/api.projects.strings.reviewed-builds.post
checkBranchClonedStatus
checkBranchClonedStatus(projectId, branchId, cloneId): Promise<ResponseObject<Status<{}>>>
Parameters
projectId: number
project identifier
branchId: number
branch identifier
cloneId: string
clone branch identifier
Returns Promise<ResponseObject<Status<{}>>>
See
https://developer.crowdin.com/api/v2/string-based/#operation/api.projects.branches.clones.get
checkBranchMergeStatus
checkBranchMergeStatus(projectId, branchId, mergeId): Promise<ResponseObject<Status<MergeBranchAttributes>>>
Parameters
projectId: number
project identifier
branchId: number
branch identifier
mergeId: string
merge branch identifier
Returns Promise<ResponseObject<Status<MergeBranchAttributes>>>
See
https://support.crowdin.com/developer/api/v2/string-based/#tag/Branches/operation/api.projects.branches.merges.get
checkReviewedSourceFilesBuildStatus
checkReviewedSourceFilesBuildStatus(projectId, buildId): Promise<ResponseObject<ReviewedSourceFilesBuild>>
Parameters
projectId: number
project identifier
buildId: number
build identifier
Returns Promise<ResponseObject<ReviewedSourceFilesBuild>>
See
https://support.crowdin.com/enterprise/api/#operation/api.projects.strings.reviewed-builds.get
clonedBranch
clonedBranch(projectId, branchId, request): Promise<ResponseObject<Status<{}>>>
Parameters
projectId: number
project identifier
branchId: number
branch identifier
request: CloneBranchRequest
request body
Returns Promise<ResponseObject<Status<{}>>>
See
https://developer.crowdin.com/api/v2/string-based/#operation/api.projects.branches.clones.post
createBranch
createBranch(projectId, request): Promise<ResponseObject<Branch>>
Parameters
projectId: number
project identifier
request: CreateBranchRequest
request body
Returns Promise<ResponseObject<Branch>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.branches.post
createDirectory
createDirectory(projectId, request): Promise<ResponseObject<Directory>>
Parameters
projectId: number
project identifier
request: CreateDirectoryRequest
request body
Returns Promise<ResponseObject<Directory>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.directories.post
createFile
createFile(projectId, request): Promise<ResponseObject<File>>
Parameters
projectId: number
project identifier
request: CreateFileRequest
request body
Returns Promise<ResponseObject<File>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.post
deleteBranch
deleteBranch(projectId, branchId): Promise<void>
Parameters
projectId: number
project identifier
branchId: number
branch identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.branches.delete
deleteDirectory
deleteDirectory(projectId, directoryId): Promise<void>
Parameters
projectId: number
project identifier
directoryId: number
directory identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.directories.delete
deleteFile
deleteFile(projectId, fileId): Promise<void>
Parameters
projectId: number
project identifier
fileId: number
file identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.delete
downloadFile
downloadFile(projectId, fileId): Promise<ResponseObject<DownloadLink>>
Parameters
projectId: number
project identifier
fileId: number
file identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.download.get
downloadFilePreview
downloadFilePreview(projectId, fileId): Promise<ResponseObject<DownloadLink>>
Parameters
projectId: number
project identifier
fileId: number
file identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.preview.get
downloadReviewedSourceFiles
downloadReviewedSourceFiles(projectId, buildId): Promise<ResponseObject<DownloadLink>>
Parameters
projectId: number
project identifier
buildId: number
build identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://support.crowdin.com/enterprise/api/#operation/api.projects.strings.reviewed-builds.download.download
editBranch
editBranch(projectId, branchId, request): Promise<ResponseObject<Branch>>
Parameters
projectId: number
project identifier
branchId: number
branch identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Branch>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.branches.patch
editDirectory
editDirectory(projectId, directoryId, request): Promise<ResponseObject<Directory>>
Parameters
projectId: number
project identifier
directoryId: number
directory identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Directory>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.directories.patch
editFile
editFile(projectId, fileId, request): Promise<ResponseObject<File>>
Parameters
projectId: number
project identifier
fileId: number
file identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<File>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.patch
getBranch
getBranch(projectId, branchId): Promise<ResponseObject<Branch>>
Parameters
projectId: number
project identifier
branchId: number
branch identifier
Returns Promise<ResponseObject<Branch>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.branches.get
getBranchMergeSummary
getBranchMergeSummary(projectId, branchId, mergeId): Promise<ResponseObject<MergeBranchSummary>>
Parameters
projectId: number
project identifier
branchId: number
branch identifier
mergeId: string
merge branch identifier
Returns Promise<ResponseObject<MergeBranchSummary>>
See
https://support.crowdin.com/developer/api/v2/string-based/#tag/Branches/operation/api.projects.branches.merges.summary.get
getClonedBranch
getClonedBranch(projectId, branchId, cloneId): Promise<ResponseObject<Branch>>
Parameters
projectId: number
project identifier
branchId: number
branch identifier
cloneId: string
clone branch identifier
Returns Promise<ResponseObject<Branch>>
See
https://developer.crowdin.com/api/v2/string-based/#operation/api.projects.branches.clones.branch.get
getDirectory
getDirectory(projectId, directoryId): Promise<ResponseObject<Directory>>
Parameters
projectId: number
project identifier
directoryId: number
directory identifier
Returns Promise<ResponseObject<Directory>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.directories.get
getFile
getFile(projectId, fileId): Promise<ResponseObject<File>>
Parameters
projectId: number
project identifier
fileId: number
file identifier
Returns Promise<ResponseObject<File>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.get
getFileRevision
getFileRevision(projectId, fileId, revisionId): Promise<ResponseObject<FileRevision>>
Parameters
projectId: number
project identifier
fileId: number
file identifier
revisionId: number
revision identifier
Returns Promise<ResponseObject<FileRevision>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.revisions.get
graphql
graphql<T>(req): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
operationName?: string;
query: string;
variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listFileRevisions
listFileRevisions(projectId, fileId, options?): Promise<ResponseList<FileRevision>>
Parameters
projectId: number
project identifier
fileId: number
file identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<FileRevision>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.revisions.getMany
listFileRevisions(projectId, fileId, limit?, offset?): Promise<ResponseList<FileRevision>>
Parameters
projectId: number
project identifier
fileId: number
file identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<FileRevision>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.revisions.getMany
listProjectBranches
listProjectBranches(projectId, options?): Promise<ResponseList<Branch>>
Parameters
projectId: number
project identifier
Optional options: ListProjectBranchesOptions
optional parameters for the request
Returns Promise<ResponseList<Branch>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.branches.getMany
listProjectBranches(projectId, name?, limit?, offset?): Promise<ResponseList<Branch>>
Parameters
projectId: number
project identifier
Optional name: string
filter branch by name
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Branch>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.branches.getMany
listProjectDirectories
listProjectDirectories(projectId, options?): Promise<ResponseList<Directory>>
Parameters
projectId: number
project identifier
Optional options: ListProjectDirectoriesOptions
optional parameters for the request
Returns Promise<ResponseList<Directory>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.directories.getMany
listProjectDirectories(projectId, branchId?, directoryId?, limit?, offset?, filter?, recursion?): Promise<ResponseList<Directory>>
Parameters
projectId: number
project identifier
Optional branchId: number
filter directories by branchId
Optional directoryId: number
filter directories by directoryId
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional filter: string
use to filter directories by name
Optional recursion: string
use to list directories recursively (works only when directoryId or branchId parameter is specified)
Returns Promise<ResponseList<Directory>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.directories.getMany
listProjectFiles
listProjectFiles(projectId, options?): Promise<ResponseList<File>>
Parameters
projectId: number
project identifier
Optional options: ListProjectFilesOptions
optional parameters for the request
Returns Promise<ResponseList<File>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.getMany
listProjectFiles(projectId, branchId?, directoryId?, limit?, offset?, recursion?, filter?): Promise<ResponseList<File>>
Parameters
projectId: number
project identifier
Optional branchId: number
list branch files (Note! You can either list files for the specified branch (branchId) in the same request)
Optional directoryId: number
list directory files (Note! You can either list files for the specified directory (directoryId) in the same request)
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional recursion: any
use to list files recursively
Optional filter: string
use to filter files by name
Returns Promise<ResponseList<File>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.getMany
listReviewedSourceFilesBuild
listReviewedSourceFilesBuild(projectId, options?): Promise<ResponseList<ReviewedSourceFilesBuild>>
Parameters
projectId: number
project identifier
Optional options: ListReviewedSourceFilesBuildOptions
optional parameters for the request
Returns Promise<ResponseList<ReviewedSourceFilesBuild>>
See
https://support.crowdin.com/enterprise/api/#operation/api.projects.strings.reviewed-builds.getMany
listReviewedSourceFilesBuild(projectId, branchId?, limit?, offset?): Promise<ResponseList<ReviewedSourceFilesBuild>>
Parameters
projectId: number
project identifier
Optional branchId: number
filter builds by branchId
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<ReviewedSourceFilesBuild>>
Deprecated
optional parameters should be passed through an object
See
https://support.crowdin.com/enterprise/api/#operation/api.projects.strings.reviewed-builds.getMany
mergeBranch
mergeBranch(projectId, branchId, request): Promise<ResponseObject<Status<MergeBranchAttributes>>>
Parameters
projectId: number
project identifier
branchId: number
branch identifier
request: MergeBranchRequest
request body
Returns Promise<ResponseObject<Status<MergeBranchAttributes>>>
See
https://support.crowdin.com/developer/api/v2/string-based/#tag/Branches/operation/api.projects.branches.merges.post
updateOrRestoreFile
updateOrRestoreFile(projectId, fileId, request): Promise<ResponseObject<File>>
Parameters
projectId: number
project identifier
fileId: number
file identifier
request: ReplaceFileFromStorageRequest | RestoreFile
request body
Returns Promise<ResponseObject<File>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.put
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
