@crowdin/crowdin-api-client: StringComments
Class StringComments
Use API to list, add, get, edit or delete string comments.
Hierarchy
CrowdinApi
StringComments
Index
Constructors
constructor
Methods
addStringComment
deleteStringComment
editStringComment
getStringComment
listStringComments
withFetchAll
Constructors
constructor
new StringComments(credentials: Credentials, config?: ClientConfig): StringComments
Inherited from CrowdinApi.constructor
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns StringComments
Methods
addStringComment
addStringComment(projectId: number, request: AddStringCommentRequest): Promise<ResponseObject<StringComment>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.comments.post
Parameters
projectId: number
project identifier
request: AddStringCommentRequest
request body
Returns Promise<ResponseObject<StringComment>>
deleteStringComment
deleteStringComment(projectId: number, stringCommentId: number): Promise<void>
see
https://support.crowdin.com/api/v2/#operation/api.projects.comments.delete
Parameters
projectId: number
project identifier
stringCommentId: number
string comment identifier
Returns Promise<void>
editStringComment
editStringComment(projectId: number, stringCommentId: number, request: PatchRequest[]): Promise<ResponseObject<StringComment>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.comments.patch
Parameters
projectId: number
project identifier
stringCommentId: number
string comment identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<StringComment>>
getStringComment
getStringComment(projectId: number, stringCommentId: number): Promise<ResponseObject<StringComment>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.comments.get
Parameters
projectId: number
project identifier
stringCommentId: number
string comment identifier
Returns Promise<ResponseObject<StringComment>>
listStringComments
listStringComments(projectId: number, options?: ListStringCommentsOptions): Promise<ResponseList<StringComment>>
listStringComments(projectId: number, stringId?: number, type?: StringCommentsModel.Type, targetLanguageId?: string, issueType?: IssueType, issueStatus?: IssueStatus): Promise<ResponseList<StringComment>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.comments.getMany
Parameters
projectId: number
project identifier
Optional options: ListStringCommentsOptions
optional parameters for the requesr
Returns Promise<ResponseList<StringComment>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.projects.comments.getMany
Parameters
projectId: number
project identifier
Optional stringId: number
string identifier
Optional type: StringCommentsModel.Type
defines string comment type
Optional targetLanguageId: string
defines target language id. It can be one target language id or a list of comma-separated ones
Optional issueType: IssueType
defines issue type. It can be one issue type or a list of comma-separated ones
Optional issueStatus: IssueStatus
defines issue resolution status
Returns Promise<ResponseList<StringComment>>
withFetchAll
withFetchAll(maxLimit?: number): StringComments
Inherited from CrowdinApi.withFetchAll
Parameters
Optional maxLimit: number
Returns StringComments
