@crowdin/crowdin-api-client: StringTranslations
Class StringTranslations
Use API to add or remove strings translations, approvals, and votes.
Hierarchy
CrowdinApi
StringTranslations
Index
Constructors
constructor
Methods
addApproval
addTranslation
addVote
approvalInfo
cancelVote
deleteAllTranslations
deleteTranslation
listLanguageTranslations
listStringTranslations
listTranslationApprovals
listTranslationVotes
removeApproval
restoreTranslation
translationInfo
voteInfo
withFetchAll
Constructors
constructor
new StringTranslations(credentials: Credentials, config?: ClientConfig): StringTranslations
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns StringTranslations
Inherited from CrowdinApi.constructor
Methods
addApproval
addApproval(projectId: number, request: AddApprovalRequest): Promise<ResponseObject<Approval>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.approvals.post
Parameters
projectId: number
project identifier
request: AddApprovalRequest
request body
Returns Promise<ResponseObject<Approval>>
addTranslation
addTranslation(projectId: number, request: AddStringTranslationRequest): Promise<ResponseObject<StringTranslation>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.post
Parameters
projectId: number
project identifier
request: AddStringTranslationRequest
request body
Returns Promise<ResponseObject<StringTranslation>>
addVote
addVote(projectId: number, request: AddVoteRequest): Promise<ResponseObject<Vote>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.votes.post
Parameters
projectId: number
project identifier
request: AddVoteRequest
request body
Returns Promise<ResponseObject<Vote>>
approvalInfo
approvalInfo(projectId: number, approvalId: number): Promise<ResponseObject<Approval>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.approvals.get
Parameters
projectId: number
project identifier
approvalId: number
approval identifier
Returns Promise<ResponseObject<Approval>>
cancelVote
cancelVote(projectId: number, voteId: number): Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.votes.delete
Parameters
projectId: number
project identifier
voteId: number
vote identifier
Returns Promise<void>
deleteAllTranslations
deleteAllTranslations(projectId: number, stringId: number, languageId: string): Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.deleteMany
Parameters
projectId: number
project identifier
stringId: number
string identifier
languageId: string
language identifier
Returns Promise<void>
deleteTranslation
deleteTranslation(projectId: number, translationId: number): Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.delete
Parameters
projectId: number
project identifier
translationId: number
Returns Promise<void>
listLanguageTranslations
listLanguageTranslations(projectId: number, languageId: string, options?: ListLanguageTranslationsOptions): Promise<ResponseList<PlainLanguageTranslation | PluralLanguageTranslation | IcuLanguageTranslation>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.languages.translations.getMany
Parameters
projectId: number
project identifier
languageId: string
language identifier
Optional options: ListLanguageTranslationsOptions
optional parameters for the request
Returns Promise<ResponseList<PlainLanguageTranslation | PluralLanguageTranslation | IcuLanguageTranslation>>
listLanguageTranslations(projectId: number, languageId: string, stringIds?: string, fileId?: number, limit?: number, offset?: number, labelIds?: string, denormalizePlaceholders?: BooleanInt, croql?: string): Promise<ResponseList<PlainLanguageTranslation | PluralLanguageTranslation | IcuLanguageTranslation>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.languages.translations.getMany
Parameters
projectId: number
project identifier
languageId: string
language identifier
Optional stringIds: string
filter translations by stringIds
Optional fileId: number
filter translations by fileId
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional labelIds: string
filter translations by fileId
Optional denormalizePlaceholders: BooleanInt
enable denormalize placeholders
Optional croql: string
filter translations by CroQL (Can't be used with stringIds, labelIds or fileId in same request)
Returns Promise<ResponseList<PlainLanguageTranslation | PluralLanguageTranslation | IcuLanguageTranslation>>
listStringTranslations
listStringTranslations(projectId: number, stringId: number, languageId: string, options?: ListStringTranslationsOptions): Promise<ResponseList<StringTranslation>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.getMany
Parameters
projectId: number
project identifier
stringId: number
string identifier
languageId: string
language identifier
Optional options: ListStringTranslationsOptions
optional parameters for the request
Returns Promise<ResponseList<StringTranslation>>
listStringTranslations(projectId: number, stringId: number, languageId: string, limit?: number, offset?: number, denormalizePlaceholders?: BooleanInt): Promise<ResponseList<StringTranslation>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.getMany
Parameters
projectId: number
project identifier
stringId: number
string identifier
languageId: string
language identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional denormalizePlaceholders: BooleanInt
enable denormalize placeholders
Returns Promise<ResponseList<StringTranslation>>
listTranslationApprovals
listTranslationApprovals(projectId: number, options?: ListTranslationApprovalsOptions): Promise<ResponseList<Approval>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.approvals.getMany
Parameters
projectId: number
project identifier
Optional options: ListTranslationApprovalsOptions
optional parameters for the request
Returns Promise<ResponseList<Approval>>
listTranslationApprovals(projectId: number, stringId?: number, languageId?: string, translationId?: number, limit?: number, offset?: number, fileId?: number): Promise<ResponseList<Approval>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.approvals.getMany
Parameters
projectId: number
project identifier
Optional stringId: number
string identifier
Optional languageId: string
language identifier
Optional translationId: number
translation identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional fileId: number
file identifier
Returns Promise<ResponseList<Approval>>
listTranslationVotes
listTranslationVotes(projectId: number, options?: ListTranslationVotesOptions): Promise<ResponseList<Vote>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.votes.getMany
Parameters
projectId: number
project identifier
Optional options: ListTranslationVotesOptions
optional parameters for the request
Returns Promise<ResponseList<Vote>>
listTranslationVotes(projectId: number, stringId?: number, languageId?: string, translationId?: number, limit?: number, offset?: number): Promise<ResponseList<Vote>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.votes.getMany
Parameters
projectId: number
project identifier
Optional stringId: number
string identifier
Optional languageId: string
language identifier
Optional translationId: number
translation identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Vote>>
removeApproval
removeApproval(projectId: number, approvalId: number): Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.approvals.delete
Parameters
projectId: number
project identifier
approvalId: number
approval identifier
Returns Promise<void>
restoreTranslation
restoreTranslation(projectId: number, translationId: number): Promise<ResponseObject<StringTranslation>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.put
Parameters
projectId: number
project identifier
translationId: number
Returns Promise<ResponseObject<StringTranslation>>
translationInfo
translationInfo(projectId: number, translationId: number): Promise<ResponseObject<StringTranslation>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.get
Parameters
projectId: number
project identifier
translationId: number
translation identifier
Returns Promise<ResponseObject<StringTranslation>>
voteInfo
voteInfo(projectId: number, voteId: number): Promise<ResponseObject<Vote>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.votes.get
Parameters
projectId: number
project identifier
voteId: number
vote identifier
Returns Promise<ResponseObject<Vote>>
withFetchAll
withFetchAll(maxLimit?: number): StringTranslations
Parameters
Optional maxLimit: number
Returns StringTranslations
Inherited from CrowdinApi.withFetchAll
