@crowdin/crowdin-api-client: StringTranslations
Class StringTranslations
Use API to add or remove strings translations, approvals, and votes.
Hierarchy (view full)
CrowdinApi
StringTranslations
Index
Constructors
constructor
Methods
addApproval
addTranslation
addVote
approvalInfo
cancelVote
deleteAllTranslations
deleteTranslation
graphql
listLanguageTranslations
listStringTranslations
listTranslationApprovals
listTranslationVotes
removeApproval
removeStringApprovals
restoreTranslation
translationAlignment
translationInfo
voteInfo
withFetchAll
Constructors
constructor
new StringTranslations(credentials, config?): StringTranslations
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns StringTranslations
Inherited from CrowdinApi.constructor
Methods
addApproval
addApproval(projectId, request): Promise<ResponseObject<Approval>>
Parameters
projectId: number
project identifier
request: AddApprovalRequest
request body
Returns Promise<ResponseObject<Approval>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.approvals.post
addTranslation
addTranslation(projectId, request): Promise<ResponseObject<StringTranslation>>
Parameters
projectId: number
project identifier
request: AddStringTranslationRequest
request body
Returns Promise<ResponseObject<StringTranslation>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.post
addVote
addVote(projectId, request): Promise<ResponseObject<Vote>>
Parameters
projectId: number
project identifier
request: AddVoteRequest
request body
Returns Promise<ResponseObject<Vote>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.votes.post
approvalInfo
approvalInfo(projectId, approvalId): Promise<ResponseObject<Approval>>
Parameters
projectId: number
project identifier
approvalId: number
approval identifier
Returns Promise<ResponseObject<Approval>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.approvals.get
cancelVote
cancelVote(projectId, voteId): Promise<void>
Parameters
projectId: number
project identifier
voteId: number
vote identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.votes.delete
deleteAllTranslations
deleteAllTranslations(projectId, stringId, languageId?): Promise<void>
Parameters
projectId: number
project identifier
stringId: number
string identifier
Optional languageId: string
language identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.deleteMany
deleteTranslation
deleteTranslation(projectId, translationId): Promise<void>
Parameters
projectId: number
project identifier
translationId: number
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.delete
graphql
graphql<T>(req): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listLanguageTranslations
listLanguageTranslations(projectId, languageId, options?): Promise<ResponseList<PlainLanguageTranslation | PluralLanguageTranslation | IcuLanguageTranslation>>
Parameters
projectId: number
project identifier
languageId: string
language identifier
Optional options: ListLanguageTranslationsOptions
optional parameters for the request
Returns Promise<ResponseList<PlainLanguageTranslation | PluralLanguageTranslation | IcuLanguageTranslation>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.languages.translations.getMany
listLanguageTranslations(projectId, languageId, stringIds?, fileId?, limit?, offset?, labelIds?, denormalizePlaceholders?, croql?): Promise<ResponseList<PlainLanguageTranslation | PluralLanguageTranslation | IcuLanguageTranslation>>
Parameters
projectId: number
project identifier
languageId: string
language identifier
Optional stringIds: string
filter translations by stringIds
Optional fileId: number
filter translations by fileId
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional labelIds: string
filter translations by fileId
Optional denormalizePlaceholders: BooleanInt
enable denormalize placeholders
Optional croql: string
filter translations by CroQL (Can't be used with stringIds, labelIds or fileId in same request)
Returns Promise<ResponseList<PlainLanguageTranslation | PluralLanguageTranslation | IcuLanguageTranslation>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.languages.translations.getMany
listStringTranslations
listStringTranslations(projectId, stringId, languageId, options?): Promise<ResponseList<StringTranslation>>
Parameters
projectId: number
project identifier
stringId: number
string identifier
languageId: string
language identifier
Optional options: ListStringTranslationsOptions
optional parameters for the request
Returns Promise<ResponseList<StringTranslation>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.getMany
listStringTranslations(projectId, stringId, languageId, limit?, offset?, denormalizePlaceholders?): Promise<ResponseList<StringTranslation>>
Parameters
projectId: number
project identifier
stringId: number
string identifier
languageId: string
language identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional denormalizePlaceholders: BooleanInt
enable denormalize placeholders
Returns Promise<ResponseList<StringTranslation>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.getMany
listTranslationApprovals
listTranslationApprovals(projectId, options?): Promise<ResponseList<Approval>>
Parameters
projectId: number
project identifier
Optional options: ListTranslationApprovalsOptions
optional parameters for the request
Returns Promise<ResponseList<Approval>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.approvals.getMany
listTranslationApprovals(projectId, stringId?, languageId?, translationId?, limit?, offset?, fileId?, labelIds?, excludeLabelIds?): Promise<ResponseList<Approval>>
Parameters
projectId: number
project identifier
Optional stringId: number
string identifier
Optional languageId: string
language identifier
Optional translationId: number
translation identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional fileId: number
file identifier
Optional labelIds: string
label Identifiers
Optional excludeLabelIds: string
exclude label Identifiers
Returns Promise<ResponseList<Approval>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.approvals.getMany
listTranslationVotes
listTranslationVotes(projectId, options?): Promise<ResponseList<Vote>>
Parameters
projectId: number
project identifier
Optional options: ListTranslationVotesOptions
optional parameters for the request
Returns Promise<ResponseList<Vote>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.votes.getMany
listTranslationVotes(projectId, stringId?, languageId?, translationId?, labelIds?, excludeLabelIds?, limit?, offset?): Promise<ResponseList<Vote>>
Parameters
projectId: number
project identifier
Optional stringId: number
string identifier
Optional languageId: string
language identifier
Optional translationId: number
translation identifier
Optional labelIds: string
label Identifiers
Optional excludeLabelIds: string
exclude label Identifiers
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Vote>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.votes.getMany
removeApproval
removeApproval(projectId, approvalId): Promise<void>
Parameters
projectId: number
project identifier
approvalId: number
approval identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.approvals.delete
removeStringApprovals
removeStringApprovals(projectId, stringId): Promise<void>
Parameters
projectId: number
project identifier
stringId: number
string identifier
Returns Promise<void>
See
https://support.crowdin.com/developer/api/v2/#tag/String-Translations/operation/api.projects.approvals.deleteMany
restoreTranslation
restoreTranslation(projectId, translationId): Promise<ResponseObject<StringTranslation>>
Parameters
projectId: number
project identifier
translationId: number
Returns Promise<ResponseObject<StringTranslation>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.put
translationAlignment
translationAlignment(projectId, request): Promise<ResponseObject<TranslationAlignmentResponse>>
Parameters
projectId: number
project identifier
request: TranslationAlignmentRequest
request body
Returns Promise<ResponseObject<TranslationAlignmentResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.alignment.post
translationInfo
translationInfo(projectId, translationId): Promise<ResponseObject<StringTranslation>>
Parameters
projectId: number
project identifier
translationId: number
translation identifier
Returns Promise<ResponseObject<StringTranslation>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.get
voteInfo
voteInfo(projectId, voteId): Promise<ResponseObject<Vote>>
Parameters
projectId: number
project identifier
voteId: number
vote identifier
Returns Promise<ResponseObject<Vote>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.votes.get
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
