@crowdin/crowdin-api-client: StringCorrections
Class StringCorrections
Hierarchy (view full)
CrowdinApi
StringCorrections
Index
Constructors
constructor
Methods
addStringCorrection
deleteStringCorrection
deleteStringCorrections
getStringCorrection
graphql
listStringCorrections
restoreStringCorrection
withFetchAll
Constructors
constructor
new StringCorrections(credentials, config?): StringCorrections
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns StringCorrections
Inherited from CrowdinApi.constructor
Methods
addStringCorrection
addStringCorrection(projectId, request): Promise<ResponseObject<StringCorrection>>
Parameters
projectId: number
project identifier
request: AddStringCorrectionRequest
request body
Returns Promise<ResponseObject<StringCorrection>>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/String-Corrections/operation/api.projects.corrections.post
deleteStringCorrection
deleteStringCorrection(projectId, correctionId): Promise<void>
Parameters
projectId: number
project identifier
correctionId: number
correction identifier
Returns Promise<void>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/String-Corrections/operation/api.projects.corrections.delete
deleteStringCorrections
deleteStringCorrections(projectId, stringId): Promise<void>
Parameters
projectId: number
project identifier
stringId: number
string identifier
Returns Promise<void>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/String-Corrections/operation/api.projects.corrections.deleteMany
getStringCorrection
getStringCorrection(projectId, correctionId, params?): Promise<ResponseObject<StringCorrection>>
Parameters
projectId: number
project identifier
correctionId: number
correction identifier
Optional params: {
    denormalizePlaceholders?: BooleanInt;
}
query params
Optional denormalizePlaceholders?: BooleanInt
Returns Promise<ResponseObject<StringCorrection>>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/String-Corrections/operation/api.projects.corrections.get
graphql
graphql<T>(req, config?): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
config: {
    url?: string;
} = {}
Optional url?: string
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listStringCorrections
listStringCorrections(projectId, options): Promise<ResponseList<StringCorrection>>
Parameters
projectId: number
project identifier
options: ListStringCorrectionsParams
optional pagination parameters for the request
Returns Promise<ResponseList<StringCorrection>>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/String-Corrections/operation/api.projects.corrections.getMany
restoreStringCorrection
restoreStringCorrection(projectId, correctionId): Promise<ResponseObject<StringCorrection>>
Parameters
projectId: number
project identifier
correctionId: number
correction identifier
Returns Promise<ResponseObject<StringCorrection>>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/String-Corrections/operation/api.projects.corrections.put
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
