@crowdin/crowdin-api-client: Tasks
Class Tasks
Create and assign tasks to get files translated or proofread by specific people. You can set the due dates, split words between people, and receive notifications about the changes and updates on tasks. Tasks are project-specific, so you’ll have to create them within a project.
Use API to create, modify, and delete specific tasks.
Hierarchy
CrowdinApi
Tasks
Index
Constructors
constructor
Methods
addTask
deleteTask
editTask
editTaskArchivedStatus
exportTaskStrings
getTask
listTasks
listUserTasks
withFetchAll
Constructors
constructor
new Tasks(credentials: Credentials, config?: ClientConfig): Tasks
Inherited from CrowdinApi.constructor
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Tasks
Methods
addTask
addTask(projectId: number, request: CreateTaskEnterpriseRequest | CreateTaskRequest | CreateTaskVendorOhtRequest | CreateTaskVendorGengoRequest | CreateTaskVendorTranslatedRequest): Promise<ResponseObject<Task>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.tasks.post
Parameters
projectId: number
project identifier
request: CreateTaskEnterpriseRequest | CreateTaskRequest | CreateTaskVendorOhtRequest | CreateTaskVendorGengoRequest | CreateTaskVendorTranslatedRequest
request body
Returns Promise<ResponseObject<Task>>
deleteTask
deleteTask(projectId: number, taskId: number): Promise<void>
see
https://support.crowdin.com/api/v2/#operation/api.projects.tasks.delete
Parameters
projectId: number
project identifier
taskId: number
task identifier
Returns Promise<void>
editTask
editTask(projectId: number, taskId: number, request: PatchRequest[]): Promise<ResponseObject<Task>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.tasks.patch
Parameters
projectId: number
project identifier
taskId: number
task identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Task>>
editTaskArchivedStatus
editTaskArchivedStatus(projectId: number, taskId: number, request: PatchRequest[]): Promise<ResponseObject<UserTask>>
see
https://support.crowdin.com/api/v2/#operation/api.user.tasks.patch
Parameters
projectId: number
project identifier
taskId: number
task identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<UserTask>>
exportTaskStrings
exportTaskStrings(projectId: number, taskId: number): Promise<ResponseObject<DownloadLink>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.tasks.exports.post
Parameters
projectId: number
project identifier
taskId: number
task identifier
Returns Promise<ResponseObject<DownloadLink>>
getTask
getTask(projectId: number, taskId: number): Promise<ResponseObject<Task>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.tasks.get
Parameters
projectId: number
project identifier
taskId: number
task identifier
Returns Promise<ResponseObject<Task>>
listTasks
listTasks(projectId: number, options?: ListTasksOptions): Promise<ResponseList<Task>>
listTasks(projectId: number, limit?: number, offset?: number, status?: TasksModel.Status): Promise<ResponseList<Task>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.tasks.getMany
Parameters
projectId: number
project identifier
Optional options: ListTasksOptions
optional parameters for the request
Returns Promise<ResponseList<Task>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.projects.tasks.getMany
Parameters
projectId: number
project identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional status: TasksModel.Status
list tasks with specified statuses. It can be one status or a list of comma-separated status values
Returns Promise<ResponseList<Task>>
listUserTasks
listUserTasks(options?: ListUserTasksOptions): Promise<ResponseList<UserTask>>
listUserTasks(limit?: number, offset?: number, status?: TasksModel.Status, isArchived?: BooleanInt): Promise<ResponseList<UserTask>>
see
https://support.crowdin.com/api/v2/#operation/api.user.tasks.getMany
Parameters
Optional options: ListUserTasksOptions
optional parameters for the request
Returns Promise<ResponseList<UserTask>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.user.tasks.getMany
Parameters
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional status: TasksModel.Status
list tasks with specified statuses. It can be one status or a list of comma-separated status values
Optional isArchived: BooleanInt
list archived/not archived tasks for the authorized user. 1 - archived, 0 - not archived
Returns Promise<ResponseList<UserTask>>
withFetchAll
withFetchAll(maxLimit?: number): Tasks
Inherited from CrowdinApi.withFetchAll
Parameters
Optional maxLimit: number
Returns Tasks
