@crowdin/crowdin-api-client: Tasks
Class Tasks
Create and assign tasks to get files translated or proofread by specific people. You can set the due dates, split words between people, and receive notifications about the changes and updates on tasks. Tasks are project-specific, so you’ll have to create them within a project.
Use API to create, modify, and delete specific tasks.
Hierarchy (view full)
CrowdinApi
Tasks
Index
Constructors
constructor
Methods
addTask
addTaskComment
addTaskSettingsTemplate
deleteTask
deleteTaskComment
deleteTaskSettingsTemplate
editTask
editTaskArchivedStatus
editTaskComment
editTaskSettingsTemplate
exportTaskStrings
getTask
getTaskComment
getTaskSettingsTemplate
graphql
listOrganizationTasks
listTasks
listTasksComments
listTaskSettingsTemplates
listTasksOwnedByUser
listUserTasks
withFetchAll
Constructors
constructor
new Tasks(credentials, config?): Tasks
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Tasks
Inherited from CrowdinApi.constructor
Methods
addTask
addTask(projectId, request): Promise<ResponseObject<Task>>
Parameters
projectId: number
project identifier
request: CreateTaskRequest
request body
Returns Promise<ResponseObject<Task>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.tasks.post
addTaskComment
addTaskComment(projectId, taskId, request): Promise<ResponseObject<TaskComment>>
Parameters
projectId: number
project identifier
taskId: number
task identifier
request: CreateTaskCommentRequest
request body
Returns Promise<ResponseObject<TaskComment>>
See
https://support.crowdin.com/developer/api/v2/#tag/Tasks/operation/api.projects.tasks.comments.post
addTaskSettingsTemplate
addTaskSettingsTemplate(projectId, request): Promise<ResponseObject<TaskSettingsTemplate>>
Parameters
projectId: number
project identifier
request: AddTaskSettingsTemplate
request body
Returns Promise<ResponseObject<TaskSettingsTemplate>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.tasks.settings-templates.post
deleteTask
deleteTask(projectId, taskId): Promise<void>
Parameters
projectId: number
project identifier
taskId: number
task identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.tasks.delete
deleteTaskComment
deleteTaskComment(projectId, taskId, commentId): Promise<void>
Parameters
projectId: number
project identifier
taskId: number
task identifier
commentId: number
comment identifier
Returns Promise<void>
See
https://support.crowdin.com/developer/api/v2/#tag/Tasks/operation/api.projects.tasks.comments.delete
deleteTaskSettingsTemplate
deleteTaskSettingsTemplate(projectId, taskSettingsId): Promise<void>
Parameters
projectId: number
project identifier
taskSettingsId: number
task settings identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.tasks.settings-templates.delete
editTask
editTask(projectId, taskId, request): Promise<ResponseObject<Task>>
Parameters
projectId: number
project identifier
taskId: number
task identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Task>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.tasks.patch
editTaskArchivedStatus
editTaskArchivedStatus(projectId, taskId, request): Promise<ResponseObject<UserTask>>
Parameters
projectId: number
project identifier
taskId: number
task identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<UserTask>>
See
https://developer.crowdin.com/api/v2/#operation/api.user.tasks.patch
editTaskComment
editTaskComment(projectId, taskId, commentId, request): Promise<ResponseObject<TaskComment>>
Parameters
projectId: number
project identifier
taskId: number
task identifier
commentId: number
comment identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<TaskComment>>
See
https://support.crowdin.com/developer/api/v2/#tag/Tasks/operation/api.projects.tasks.comments.patch
editTaskSettingsTemplate
editTaskSettingsTemplate(projectId, taskSettingsId, request): Promise<ResponseObject<TaskSettingsTemplate>>
Parameters
projectId: number
project identifier
taskSettingsId: number
task settings identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<TaskSettingsTemplate>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.tasks.settings-templates.patch
exportTaskStrings
exportTaskStrings(projectId, taskId): Promise<ResponseObject<DownloadLink>>
Parameters
projectId: number
project identifier
taskId: number
task identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.tasks.exports.post
getTask
getTask(projectId, taskId): Promise<ResponseObject<Task>>
Parameters
projectId: number
project identifier
taskId: number
task identifier
Returns Promise<ResponseObject<Task>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.tasks.get
getTaskComment
getTaskComment(projectId, taskId, commentId): Promise<ResponseObject<TaskComment>>
Parameters
projectId: number
project identifier
taskId: number
task identifier
commentId: number
comment identifier
Returns Promise<ResponseObject<TaskComment>>
See
https://support.crowdin.com/developer/api/v2/#tag/Tasks/operation/api.projects.tasks.comments.get
getTaskSettingsTemplate
getTaskSettingsTemplate(projectId, taskSettingsId): Promise<ResponseObject<TaskSettingsTemplate>>
Parameters
projectId: number
project identifier
taskSettingsId: number
task settings identifier
Returns Promise<ResponseObject<TaskSettingsTemplate>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.tasks.settings-templates.get
graphql
graphql<T>(req, config?): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
config: {
    url?: string;
} = {}
Optional url?: string
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listOrganizationTasks
listOrganizationTasks(options?): Promise<ResponseList<Task>>
Parameters
Optional options: ListOrganizationTasksOptions
optional parameters for the request
Returns Promise<ResponseList<Task>>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/Tasks/operation/api.tasks.getMany
listTasks
listTasks(projectId, options?): Promise<ResponseList<Task>>
Parameters
projectId: number
project identifier
Optional options: ListTasksOptions
optional parameters for the request
Returns Promise<ResponseList<Task>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.tasks.getMany
listTasks(projectId, limit?, offset?, status?): Promise<ResponseList<Task>>
Parameters
projectId: number
project identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional status: TasksModel.Status
list tasks with specified statuses. It can be one status or a list of comma-separated status values
Returns Promise<ResponseList<Task>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.tasks.getMany
listTasksComments
listTasksComments(projectId, taskId, options?): Promise<ResponseList<TaskComment>>
Parameters
projectId: number
project identifier
taskId: number
task identifier
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<TaskComment>>
See
https://support.crowdin.com/developer/api/v2/#tag/Tasks/operation/api.projects.tasks.comments.getMany
listTaskSettingsTemplates
listTaskSettingsTemplates(projectId, options?): Promise<ResponseList<TaskSettingsTemplate>>
Parameters
projectId: number
project identifier
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<TaskSettingsTemplate>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.tasks.settings-templates.getMany
listTasksOwnedByUser
listTasksOwnedByUser(userId, options?): Promise<ResponseList<Task>>
List tasks owned by a specific user Returns tasks from all projects where the user with the specified ID is the owner/creator
Parameters
userId: number
user identifier
Optional options: ListOrganizationTasksOptions
optional parameters for the request
Returns Promise<ResponseList<Task>>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/Tasks/operation/api.users.tasks.getMany
listUserTasks
listUserTasks(options?): Promise<ResponseList<UserTask>>
Parameters
Optional options: ListUserTasksOptions
optional parameters for the request
Returns Promise<ResponseList<UserTask>>
See
https://developer.crowdin.com/api/v2/#operation/api.user.tasks.getMany
listUserTasks(limit?, offset?, status?, isArchived?): Promise<ResponseList<UserTask>>
Parameters
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional status: TasksModel.Status
list tasks with specified statuses. It can be one status or a list of comma-separated status values
Optional isArchived: BooleanInt
list archived/not archived tasks for the authorized user. 1 - archived, 0 - not archived
Returns Promise<ResponseList<UserTask>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.user.tasks.getMany
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
