@crowdin/crowdin-api-client: Teams
Class Teams
Hierarchy (view full)
CrowdinApi
Teams
Index
Constructors
constructor
Methods
addTeam
addTeamMembers
addTeamToProject
deleteAllTeamMembers
deleteTeam
deleteTeamMember
editTeam
editTeamProjectPermissions
getGroupTeam
getTeam
graphql
listGroupTeams
listTeamProjectPermissions
listTeams
teamMembersList
updateGroupTeams
withFetchAll
Constructors
constructor
new Teams(credentials, config?): Teams
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Teams
Inherited from CrowdinApi.constructor
Methods
addTeam
addTeam(request): Promise<ResponseObject<Team>>
Parameters
request: AddTeamRequest
request body
Returns Promise<ResponseObject<Team>>
See
https://support.crowdin.com/enterprise/api/#operation/api.teams.post
addTeamMembers
addTeamMembers(teamId, request): Promise<AddTeamMembersResponse>
Parameters
teamId: number
team identifier
request: AddTeamMembersRequest
request body
Returns Promise<AddTeamMembersResponse>
See
https://support.crowdin.com/enterprise/api/#operation/api.teams.members.post
addTeamToProject
addTeamToProject(projectId, request): Promise<ProjectTeamResources>
Parameters
projectId: number
project identifier
request: AddTeamToProjectRequest
request body
Returns Promise<ProjectTeamResources>
See
https://support.crowdin.com/enterprise/api/#operation/api.projects.teams.post
deleteAllTeamMembers
deleteAllTeamMembers(teamId): Promise<void>
Parameters
teamId: number
team identifier
Returns Promise<void>
See
https://support.crowdin.com/enterprise/api/#operation/api.teams.members.deleteMany
deleteTeam
deleteTeam(teamId): Promise<void>
Parameters
teamId: number
team identifier
Returns Promise<void>
See
https://support.crowdin.com/enterprise/api/#operation/api.teams.delete
deleteTeamMember
deleteTeamMember(teamId, memberId): Promise<void>
Parameters
teamId: number
team identifier
memberId: number
member identifier
Returns Promise<void>
See
https://support.crowdin.com/enterprise/api/#operation/api.teams.members.delete
editTeam
editTeam(teamId, request): Promise<ResponseObject<Team>>
Parameters
teamId: number
team identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<Team>>
See
https://support.crowdin.com/enterprise/api/#operation/api.teams.patch
editTeamProjectPermissions
editTeamProjectPermissions(teamId, request): Promise<ResponseList<TeamsModel.ProjectPermissions>>
Parameters
teamId: number
team identifier
request: PatchRequest[]
request body
Returns Promise<ResponseList<TeamsModel.ProjectPermissions>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.teams.projects.permissions.patch
getGroupTeam
getGroupTeam(groupId, teamId): Promise<ResponseObject<TeamGroup>>
Parameters
groupId: number
group identifier
teamId: number
team identifier
Returns Promise<ResponseObject<TeamGroup>>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/Teams/operation/api.groups.teams.get
getTeam
getTeam(teamId): Promise<ResponseObject<Team>>
Parameters
teamId: number
team identifier
Returns Promise<ResponseObject<Team>>
See
https://support.crowdin.com/enterprise/api/#operation/api.teams.get
graphql
graphql<T>(req, config?): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
config: {
    url?: string;
} = {}
Optional url?: string
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listGroupTeams
listGroupTeams(groupId, options?): Promise<ResponseList<TeamGroup>>
Parameters
groupId: number
group identifier
Optional options: ListGroupTeamsOptions
request options
Returns Promise<ResponseList<TeamGroup>>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/Teams/operation/api.groups.teams.getMany
listTeamProjectPermissions
listTeamProjectPermissions(teamId, options?): Promise<ResponseList<TeamsModel.ProjectPermissions>>
Parameters
teamId: number
team identifier
Optional options: Partial<Pagination>
request options
Returns Promise<ResponseList<TeamsModel.ProjectPermissions>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.teams.projects.permissions.getMany
listTeams
listTeams(options?): Promise<ResponseList<Team>>
Parameters
Optional options: ListTeamsOptions
optional pagination parameters for the request
Returns Promise<ResponseList<Team>>
See
https://support.crowdin.com/enterprise/api/#operation/api.teams.getMany
listTeams(limit?, offset?): Promise<ResponseList<Team>>
Parameters
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Team>>
Deprecated
optional parameters should be passed through an object
See
https://support.crowdin.com/enterprise/api/#operation/api.teams.getMany
teamMembersList
teamMembersList(teamId, options?): Promise<ResponseList<TeamMember>>
Parameters
teamId: number
team identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<TeamMember>>
See
https://support.crowdin.com/enterprise/api/#operation/api.teams.members.getMany
teamMembersList(teamId, limit?, offset?): Promise<ResponseList<TeamMember>>
Parameters
teamId: number
team identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<TeamMember>>
Deprecated
optional parameters should be passed through an object
See
https://support.crowdin.com/enterprise/api/#operation/api.teams.members.getMany
updateGroupTeams
updateGroupTeams(groupId, request): Promise<ResponseList<TeamGroup>>
Parameters
groupId: number
group identifier
request: PatchRequest[]
request body
Returns Promise<ResponseList<TeamGroup>>
See
https://support.crowdin.com/developer/enterprise/api/v2/#tag/Teams/operation/api.groups.teams.patch
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
