@crowdin/crowdin-api-client: Translations
Class Translations
Translators can work with entirely untranslated project or you can pre-translate the files to ease the translations process.
Use API to pre-translate files via Machine Translation (MT) or Translation Memory (TM), upload your existing translations, and download translations correspondingly. Pre-translate and build are asynchronous operations and shall be completed with sequence of API methods.
Hierarchy
CrowdinApi
Translations
Index
Constructors
constructor
Methods
applyPreTranslation
buildProject
buildProjectDirectoryTranslation
buildProjectFileTranslation
cancelBuild
checkBuildStatus
downloadTranslations
exportProjectTranslation
graphql
listProjectBuilds
preTranslationStatus
uploadTranslation
withFetchAll
Constructors
constructor
new Translations(credentials: Credentials, config?: ClientConfig): Translations
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Translations
Inherited from CrowdinApi.constructor
Methods
applyPreTranslation
applyPreTranslation(projectId: number, request: PreTranslateRequest): Promise<ResponseObject<Status<PreTranslationStatusAttributes>>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.pre-translations.post
Parameters
projectId: number
project identifier
request: PreTranslateRequest
request body
Returns Promise<ResponseObject<Status<PreTranslationStatusAttributes>>>
buildProject
buildProject(projectId: number, request?: BuildRequest | PseudoBuildRequest): Promise<ResponseObject<Build>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.post
Parameters
projectId: number
project identifier
request: BuildRequest | PseudoBuildRequest = {}
request body
Returns Promise<ResponseObject<Build>>
buildProjectDirectoryTranslation
buildProjectDirectoryTranslation(projectId: number, directoryId: number, request?: BuildProjectDirectoryTranslationRequest): Promise<ResponseObject<BuildProjectDirectoryTranslationResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.directories.post
Parameters
projectId: number
project identifier
directoryId: number
directory identifier
request: BuildProjectDirectoryTranslationRequest = {}
request body
Returns Promise<ResponseObject<BuildProjectDirectoryTranslationResponse>>
buildProjectFileTranslation
buildProjectFileTranslation(projectId: number, fileId: number, request: BuildProjectFileTranslationRequest, eTag?: string): Promise<ResponseObject<BuildProjectFileTranslationResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.files.post
Parameters
projectId: number
project identifier
fileId: number
file identifier
request: BuildProjectFileTranslationRequest
request body
Optional eTag: string
'If-None-Match' header
Returns Promise<ResponseObject<BuildProjectFileTranslationResponse>>
cancelBuild
cancelBuild(projectId: number, buildId: number): Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.delete
Parameters
projectId: number
project identifier
buildId: number
build identifier
Returns Promise<void>
checkBuildStatus
checkBuildStatus(projectId: number, buildId: number): Promise<ResponseObject<Build>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.get
Parameters
projectId: number
project identifier
buildId: number
build identifier
Returns Promise<ResponseObject<Build>>
downloadTranslations
downloadTranslations(projectId: number, buildId: number): Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.download.download
Parameters
projectId: number
project identifier
buildId: number
build identifier
Returns Promise<ResponseObject<DownloadLink>>
exportProjectTranslation
exportProjectTranslation(projectId: number, request: ExportProjectTranslationRequest): Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.exports.post
Parameters
projectId: number
project identifier
request: ExportProjectTranslationRequest
request body
Returns Promise<ResponseObject<DownloadLink>>
graphql
graphql<T>(req: {
    operationName?: string;
    query: string;
    variables?: any;
}): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listProjectBuilds
listProjectBuilds(projectId: number, options?: ListProjectBuildsOptions): Promise<ResponseList<Build>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.getMany
Parameters
projectId: number
project identifier
Optional options: ListProjectBuildsOptions
optional parameters for the request
Returns Promise<ResponseList<Build>>
listProjectBuilds(projectId: number, branchId?: number, limit?: number, offset?: number): Promise<ResponseList<Build>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.getMany
Parameters
projectId: number
project identifier
Optional branchId: number
branch identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Build>>
preTranslationStatus
preTranslationStatus(projectId: number, preTranslationId: string): Promise<ResponseObject<Status<PreTranslationStatusAttributes>>>
See
https://developer.crowdin.com/api/v2/#tag/Translations/paths/~1projects~1{projectId}~1pre-translations~1{preTranslationId}/get
Parameters
projectId: number
project identifier
preTranslationId: string
pre translation identifier
Returns Promise<ResponseObject<Status<PreTranslationStatusAttributes>>>
uploadTranslation
uploadTranslation(projectId: number, languageId: string, request: UploadTranslationRequest): Promise<ResponseObject<UploadTranslationResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.postOnLanguage
Parameters
projectId: number
project identifier
languageId: string
language identifier
request: UploadTranslationRequest
request body
Returns Promise<ResponseObject<UploadTranslationResponse>>
withFetchAll
withFetchAll(maxLimit?: number): Translations
Parameters
Optional maxLimit: number
Returns Translations
Inherited from CrowdinApi.withFetchAll
