@crowdin/crowdin-api-client: Translations
Class Translations
Translators can work with entirely untranslated project or you can pre-translate the files to ease the translations process.
Use API to pre-translate files via Machine Translation (MT) or Translation Memory (TM), upload your existing translations, and download translations correspondingly. Pre-translate and build are asynchronous operations and shall be completed with sequence of API methods.
Hierarchy (view full)
CrowdinApi
Translations
Index
Constructors
constructor
Methods
applyPreTranslation
buildProject
buildProjectDirectoryTranslation
buildProjectFileTranslation
cancelBuild
checkBuildStatus
downloadTranslations
exportProjectTranslation
graphql
listProjectBuilds
preTranslationStatus
uploadTranslation
uploadTranslationStrings
withFetchAll
Constructors
constructor
new Translations(credentials, config?): Translations
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Translations
Inherited from CrowdinApi.constructor
Methods
applyPreTranslation
applyPreTranslation(projectId, request): Promise<ResponseObject<Status<PreTranslationStatusAttributes>>>
Parameters
projectId: number
project identifier
request: PreTranslateRequest | PreTranslateStringsRequest
request body
Returns Promise<ResponseObject<Status<PreTranslationStatusAttributes>>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.pre-translations.post
buildProject
buildProject(projectId, request?): Promise<ResponseObject<Build>>
Parameters
projectId: number
project identifier
request: BuildRequest | PseudoBuildRequest = {}
request body
Returns Promise<ResponseObject<Build>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.post
buildProjectDirectoryTranslation
buildProjectDirectoryTranslation(projectId, directoryId, request?): Promise<ResponseObject<BuildProjectDirectoryTranslationResponse>>
Parameters
projectId: number
project identifier
directoryId: number
directory identifier
request: BuildProjectDirectoryTranslationRequest = {}
request body
Returns Promise<ResponseObject<BuildProjectDirectoryTranslationResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.directories.post
buildProjectFileTranslation
buildProjectFileTranslation(projectId, fileId, request, eTag?): Promise<ResponseObject<BuildProjectFileTranslationResponse>>
Parameters
projectId: number
project identifier
fileId: number
file identifier
request: BuildProjectFileTranslationRequest
request body
Optional eTag: string
'If-None-Match' header
Returns Promise<ResponseObject<BuildProjectFileTranslationResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.files.post
cancelBuild
cancelBuild(projectId, buildId): Promise<void>
Parameters
projectId: number
project identifier
buildId: number
build identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.delete
checkBuildStatus
checkBuildStatus(projectId, buildId): Promise<ResponseObject<Build>>
Parameters
projectId: number
project identifier
buildId: number
build identifier
Returns Promise<ResponseObject<Build>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.get
downloadTranslations
downloadTranslations(projectId, buildId): Promise<ResponseObject<DownloadLink>>
Parameters
projectId: number
project identifier
buildId: number
build identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.download.download
exportProjectTranslation
exportProjectTranslation(projectId, request): Promise<ResponseObject<DownloadLink>>
Parameters
projectId: number
project identifier
request: ExportProjectTranslationRequest
request body
Returns Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.exports.post
graphql
graphql<T>(req): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listProjectBuilds
listProjectBuilds(projectId, options?): Promise<ResponseList<Build>>
Parameters
projectId: number
project identifier
Optional options: ListProjectBuildsOptions
optional parameters for the request
Returns Promise<ResponseList<Build>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.getMany
listProjectBuilds(projectId, branchId?, limit?, offset?): Promise<ResponseList<Build>>
Parameters
projectId: number
project identifier
Optional branchId: number
branch identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Build>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.builds.getMany
preTranslationStatus
preTranslationStatus(projectId, preTranslationId): Promise<ResponseObject<Status<PreTranslationStatusAttributes>>>
Parameters
projectId: number
project identifier
preTranslationId: string
pre translation identifier
Returns Promise<ResponseObject<Status<PreTranslationStatusAttributes>>>
See
https://developer.crowdin.com/api/v2/#tag/Translations/paths/~1projects~1{projectId}~1pre-translations~1{preTranslationId}/get
uploadTranslation
uploadTranslation(projectId, languageId, request): Promise<ResponseObject<UploadTranslationResponse>>
Parameters
projectId: number
project identifier
languageId: string
language identifier
request: UploadTranslationRequest
request body
Returns Promise<ResponseObject<UploadTranslationResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.translations.postOnLanguage
uploadTranslationStrings
uploadTranslationStrings(projectId, languageId, request): Promise<ResponseObject<UploadTranslationStringsResponse>>
Parameters
projectId: number
languageId: string
request: UploadTranslationStringsRequest
Returns Promise<ResponseObject<UploadTranslationStringsResponse>>
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
