@crowdin/crowdin-api-client: TranslationStatus
Class TranslationStatus
Status represents the general localization progress on both translations and proofreading.
Use API to check translation and proofreading progress on different levels: file, language, branch, directory.
Hierarchy
CrowdinApi
TranslationStatus
Index
Constructors
constructor
Methods
getBranchProgress
getDirectoryProgress
getFileProgress
getLanguageProgress
getProjectProgress
listQaCheckIssues
withFetchAll
Constructors
constructor
new TranslationStatus(credentials: Credentials, config?: ClientConfig): TranslationStatus
Inherited from CrowdinApi.constructor
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns TranslationStatus
Methods
getBranchProgress
getBranchProgress(projectId: number, branchId: number, options?: Partial<Pagination>): Promise<ResponseList<LanguageProgress>>
getBranchProgress(projectId: number, branchId: number, limit?: number, offset?: number): Promise<ResponseList<LanguageProgress>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.branches.languages.progress.getMany
Parameters
projectId: number
project identifier
branchId: number
branch identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<LanguageProgress>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.projects.branches.languages.progress.getMany
Parameters
projectId: number
project identifier
branchId: number
branch identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<LanguageProgress>>
getDirectoryProgress
getDirectoryProgress(projectId: number, directoryId: number, options?: Partial<Pagination>): Promise<ResponseList<LanguageProgress>>
getDirectoryProgress(projectId: number, directoryId: number, limit?: number, offset?: number): Promise<ResponseList<LanguageProgress>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.directories.languages.progress.getMany
Parameters
projectId: number
project identifier
directoryId: number
directory identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<LanguageProgress>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.projects.directories.languages.progress.getMany
Parameters
projectId: number
project identifier
directoryId: number
directory identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<LanguageProgress>>
getFileProgress
getFileProgress(projectId: number, fileId: number, options?: Partial<Pagination>): Promise<ResponseList<LanguageProgress>>
getFileProgress(projectId: number, fileId: number, limit?: number, offset?: number): Promise<ResponseList<LanguageProgress>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.files.languages.progress.getMany
Parameters
projectId: number
project identifier
fileId: number
file identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<LanguageProgress>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.projects.files.languages.progress.getMany
Parameters
projectId: number
project identifier
fileId: number
file identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<LanguageProgress>>
getLanguageProgress
getLanguageProgress(projectId: number, languageId: string, options?: Partial<Pagination>): Promise<ResponseList<FileProgress>>
getLanguageProgress(projectId: number, languageId: string, limit?: number, offset?: number): Promise<ResponseList<FileProgress>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.languages.files.progress.getMany
Parameters
projectId: number
project identifier
languageId: string
language identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<FileProgress>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.projects.languages.files.progress.getMany
Parameters
projectId: number
project identifier
languageId: string
language identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<FileProgress>>
getProjectProgress
getProjectProgress(projectId: number, options?: Partial<Pagination>): Promise<ResponseList<LanguageProgress>>
getProjectProgress(projectId: number, limit?: number, offset?: number, languageIds?: string): Promise<ResponseList<LanguageProgress>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.languages.progress.getMany
Parameters
projectId: number
project identifier
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<LanguageProgress>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.projects.languages.progress.getMany
Parameters
projectId: number
project identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional languageIds: string
language identifier for filter
Returns Promise<ResponseList<LanguageProgress>>
listQaCheckIssues
listQaCheckIssues(projectId: number, options?: ListQaCheckIssuesOptions): Promise<ResponseList<QaCheck>>
listQaCheckIssues(projectId: number, limit?: number, offset?: number, category?: Category, validation?: Validation, languageIds?: string): Promise<ResponseList<QaCheck>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.qa-checks.getMany
Parameters
projectId: number
project identifier
Optional options: ListQaCheckIssuesOptions
optional parameters for the request
Returns Promise<ResponseList<QaCheck>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.projects.qa-checks.getMany
Parameters
projectId: number
project identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional category: Category
defines the issue category
Optional validation: Validation
defines the QA check issue validation type
Optional languageIds: string
filter progress by languageId
Returns Promise<ResponseList<QaCheck>>
withFetchAll
withFetchAll(maxLimit?: number): TranslationStatus
Inherited from CrowdinApi.withFetchAll
Parameters
Optional maxLimit: number
Returns TranslationStatus
