@crowdin/crowdin-api-client: TranslationStatus
Class TranslationStatus
Status represents the general localization progress on both translations and proofreading.
Use API to check translation and proofreading progress on different levels: file, language, branch, directory.
Hierarchy (view full)
CrowdinApi
TranslationStatus
Index
Constructors
constructor
Methods
getBranchProgress
getDirectoryProgress
getFileProgress
getLanguageProgress
getProjectProgress
graphql
listQaCheckIssues
withFetchAll
Constructors
constructor
new TranslationStatus(credentials, config?): TranslationStatus
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns TranslationStatus
Inherited from CrowdinApi.constructor
Methods
getBranchProgress
getBranchProgress(projectId, branchId, options?): Promise<ResponseList<LanguageProgress>>
Parameters
projectId: number
project identifier
branchId: number
branch identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<LanguageProgress>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.branches.languages.progress.getMany
getBranchProgress(projectId, branchId, limit?, offset?): Promise<ResponseList<LanguageProgress>>
Parameters
projectId: number
project identifier
branchId: number
branch identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<LanguageProgress>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.branches.languages.progress.getMany
getDirectoryProgress
getDirectoryProgress(projectId, directoryId, options?): Promise<ResponseList<LanguageProgress>>
Parameters
projectId: number
project identifier
directoryId: number
directory identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<LanguageProgress>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.directories.languages.progress.getMany
getDirectoryProgress(projectId, directoryId, limit?, offset?): Promise<ResponseList<LanguageProgress>>
Parameters
projectId: number
project identifier
directoryId: number
directory identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<LanguageProgress>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.directories.languages.progress.getMany
getFileProgress
getFileProgress(projectId, fileId, options?): Promise<ResponseList<LanguageProgress>>
Parameters
projectId: number
project identifier
fileId: number
file identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<LanguageProgress>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.languages.progress.getMany
getFileProgress(projectId, fileId, limit?, offset?): Promise<ResponseList<LanguageProgress>>
Parameters
projectId: number
project identifier
fileId: number
file identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<LanguageProgress>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.files.languages.progress.getMany
getLanguageProgress
getLanguageProgress(projectId, languageId, options?): Promise<ResponseList<FileProgress>>
Parameters
projectId: number
project identifier
languageId: string
language identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<FileProgress>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.languages.files.progress.getMany
getLanguageProgress(projectId, languageId, limit?, offset?): Promise<ResponseList<FileProgress>>
Parameters
projectId: number
project identifier
languageId: string
language identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<FileProgress>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.languages.files.progress.getMany
getProjectProgress
getProjectProgress(projectId, options?): Promise<ResponseList<LanguageProgress>>
Parameters
projectId: number
project identifier
Optional options: Partial<Pagination>
optional parameters for the request
Returns Promise<ResponseList<LanguageProgress>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.languages.progress.getMany
getProjectProgress(projectId, limit?, offset?, languageIds?): Promise<ResponseList<LanguageProgress>>
Parameters
projectId: number
project identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional languageIds: string
language identifier for filter
Returns Promise<ResponseList<LanguageProgress>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.languages.progress.getMany
graphql
graphql<T>(req, config?): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
operationName?: string;
query: string;
variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
config: {
url?: string;
} = {}
Optional url?: string
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
listQaCheckIssues
listQaCheckIssues(projectId, options?): Promise<ResponseList<QaCheck>>
Parameters
projectId: number
project identifier
Optional options: ListQaCheckIssuesOptions
optional parameters for the request
Returns Promise<ResponseList<QaCheck>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.qa-checks.getMany
listQaCheckIssues(projectId, limit?, offset?, category?, validation?, languageIds?): Promise<ResponseList<QaCheck>>
Parameters
projectId: number
project identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Optional category: Category
defines the issue category
Optional validation: Validation
defines the QA check issue validation type
Optional languageIds: string
filter progress by languageId
Returns Promise<ResponseList<QaCheck>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.qa-checks.getMany
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
