@crowdin/crowdin-api-client: TranslationMemory
Class TranslationMemory
Translation Memory (TM) is a vault of translations that were previously made in other projects. Those translations can be reused to speed up the translation process. Every translation made in the project is automatically added to the project Translation Memory.
Use API to create, upload, download, or remove specific TM. Translation Memory export and import are asynchronous operations and shall be completed with sequence of API methods.
Hierarchy (view full)
CrowdinApi
TranslationMemory
Index
Constructors
constructor
Methods
addTm
addTmSegment
addTmSegmentRecords
checkExportStatus
checkImportStatus
clearTm
concordanceSearch
deleteTm
deleteTmSegment
deleteTmSegmentRecord
downloadTm
editTm
editTmSegment
editTmSegmentRecord
exportTm
getTm
getTmSegment
graphql
importTm
listTm
listTmSegments
withFetchAll
Constructors
constructor
new TranslationMemory(credentials, config?): TranslationMemory
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns TranslationMemory
Inherited from CrowdinApi.constructor
Methods
addTm
addTm(request): Promise<ResponseObject<TranslationMemoryModel.TranslationMemory>>
Parameters
request: AddTranslationMemoryRequest
request body
Returns Promise<ResponseObject<TranslationMemoryModel.TranslationMemory>>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.post
addTmSegment
addTmSegment(tmId, request): Promise<ResponseObject<TMSegment>>
Parameters
tmId: number
tm identifier
request: AddTMSegment
request body
Returns Promise<ResponseObject<TMSegment>>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.segments.post
addTmSegmentRecords
addTmSegmentRecords(tmId, segmentId, request): Promise<ResponseObject<TMSegment>>
Parameters
tmId: number
tm identifier
segmentId: number
segment identifier
request: AddTMSegment
request body
Returns Promise<ResponseObject<TMSegment>>
Deprecated
See
https://developer.crowdin.com/api/v2/#operation/api.tms.segments.records.post
checkExportStatus
checkExportStatus(tmId, exportId): Promise<ResponseObject<Status<ExportTranslationMemoryAttribute>>>
Parameters
tmId: number
tm identifier
exportId: string
export identifier
Returns Promise<ResponseObject<Status<ExportTranslationMemoryAttribute>>>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.exports.get
checkImportStatus
checkImportStatus(tmId, importId): Promise<ResponseObject<Status<ImportTranslationMemoryAttribute>>>
Parameters
tmId: number
tm identifier
importId: string
import identifier
Returns Promise<ResponseObject<Status<ImportTranslationMemoryAttribute>>>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.imports.get
clearTm
clearTm(tmId): Promise<void>
Parameters
tmId: number
tm identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.segments.clear
concordanceSearch
concordanceSearch(projectId, request): Promise<ResponseList<TranslationMemoryModel.ConcordanceSearchResponse>>
Parameters
projectId: number
project identifier
request: TranslationMemoryModel.ConcordanceSearchRequest
request body
Returns Promise<ResponseList<TranslationMemoryModel.ConcordanceSearchResponse>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.tms.concordance.post
deleteTm
deleteTm(tmId): Promise<void>
Parameters
tmId: number
tm identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.delete
deleteTmSegment
deleteTmSegment(tmId, segmentId): Promise<void>
Parameters
tmId: number
tm identifier
segmentId: number
segment identifier
Returns Promise<void>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.segments.delete
deleteTmSegmentRecord
deleteTmSegmentRecord(tmId, segmentId, recordId): Promise<void>
Parameters
tmId: number
tm identifier
segmentId: number
segment identifier
recordId: number
record identifier
Returns Promise<void>
Deprecated
See
https://developer.crowdin.com/api/v2/#operation/api.tms.segments.records.delete
downloadTm
downloadTm(tmId, exportId): Promise<ResponseObject<DownloadLink>>
Parameters
tmId: number
tm identifier
exportId: string
export identifier
Returns Promise<ResponseObject<DownloadLink>>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.exports.download.download
editTm
editTm(tmId, request): Promise<ResponseObject<TranslationMemoryModel.TranslationMemory>>
Parameters
tmId: number
tm identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<TranslationMemoryModel.TranslationMemory>>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.patch
editTmSegment
editTmSegment(tmId, segmentId, request): Promise<ResponseObject<TMSegment>>
Parameters
tmId: number
tm identifier
segmentId: number
segment identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<TMSegment>>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.segments.patch
editTmSegmentRecord
editTmSegmentRecord(tmId, segmentId, recordId, request): Promise<ResponseObject<TMSegment>>
Parameters
tmId: number
tm identifier
segmentId: number
segment identifier
recordId: number
record identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<TMSegment>>
Deprecated
See
https://developer.crowdin.com/api/v2/#operation/api.tms.segments.records.patch
exportTm
exportTm(tmId, request?): Promise<ResponseObject<Status<ExportTranslationMemoryAttribute>>>
Parameters
tmId: number
tm identifier
request: ExportTranslationMemoryRequest = {}
request body
Returns Promise<ResponseObject<Status<ExportTranslationMemoryAttribute>>>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.exports.post
getTm
getTm(tmId): Promise<ResponseObject<TranslationMemoryModel.TranslationMemory>>
Parameters
tmId: number
tm identifier
Returns Promise<ResponseObject<TranslationMemoryModel.TranslationMemory>>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.get
getTmSegment
getTmSegment(tmId, segmentId): Promise<ResponseObject<TMSegment>>
Parameters
tmId: number
tm identifier
segmentId: number
segment identifier
Returns Promise<ResponseObject<TMSegment>>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.segments.get
graphql
graphql<T>(req, config?): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
operationName?: string;
query: string;
variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
config: {
url?: string;
} = {}
Optional url?: string
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
importTm
importTm(tmId, request): Promise<ResponseObject<Status<ImportTranslationMemoryAttribute>>>
Parameters
tmId: number
tm identifier
request: ImportTranslationMemoryRequest
request body
Returns Promise<ResponseObject<Status<ImportTranslationMemoryAttribute>>>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.imports.post
listTm
listTm(options?): Promise<ResponseList<TranslationMemoryModel.TranslationMemory>>
Parameters
Optional options: ListTMsOptions
optional paramerers for the request
Returns Promise<ResponseList<TranslationMemoryModel.TranslationMemory>>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.getMany
listTm(groupId?, limit?, offset?): Promise<ResponseList<TranslationMemoryModel.TranslationMemory>>
Parameters
Optional groupId: number
group identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<TranslationMemoryModel.TranslationMemory>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.tms.getMany
listTmSegments
listTmSegments(tmId, options?): Promise<ResponseList<TMSegment>>
Parameters
tmId: number
tm identifier
Optional options: ListSegmentsOptions
optional paramerers for the request
Returns Promise<ResponseList<TMSegment>>
See
https://developer.crowdin.com/api/v2/#operation/api.tms.segments.getMany
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
