@crowdin/crowdin-api-client: TranslationMemory
Class TranslationMemory
Translation Memory (TM) is a vault of translations that were previously made in other projects. Those translations can be reused to speed up the translation process. Every translation made in the project is automatically added to the project Translation Memory.
Use API to create, upload, download, or remove specific TM. Translation Memory export and import are asynchronous operations and shall be completed with sequence of API methods.
Hierarchy
CrowdinApi
TranslationMemory
Index
Constructors
constructor
Methods
addTm
checkExportStatus
checkImportStatus
clearTm
deleteTm
downloadTm
editTm
exportTm
getTm
importTm
listTm
withFetchAll
Constructors
constructor
new TranslationMemory(credentials: Credentials, config?: ClientConfig): TranslationMemory
Inherited from CrowdinApi.constructor
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns TranslationMemory
Methods
addTm
addTm(request: AddTranslationMemoryRequest): Promise<ResponseObject<TranslationMemoryModel.TranslationMemory>>
see
https://support.crowdin.com/api/v2/#operation/api.tms.post
Parameters
request: AddTranslationMemoryRequest
request body
Returns Promise<ResponseObject<TranslationMemoryModel.TranslationMemory>>
checkExportStatus
checkExportStatus(tmId: number, exportId: string): Promise<ResponseObject<Status<ExportTranslationMemoryAttribute>>>
see
https://support.crowdin.com/api/v2/#operation/api.tms.exports.get
Parameters
tmId: number
tm identifier
exportId: string
export identifier
Returns Promise<ResponseObject<Status<ExportTranslationMemoryAttribute>>>
checkImportStatus
checkImportStatus(tmId: number, importId: string): Promise<ResponseObject<Status<ImportTranslationMemoryAttribute>>>
see
https://support.crowdin.com/api/v2/#operation/api.tms.imports.get
Parameters
tmId: number
tm identifier
importId: string
import identifier
Returns Promise<ResponseObject<Status<ImportTranslationMemoryAttribute>>>
clearTm
clearTm(tmId: number): Promise<void>
see
https://support.crowdin.com/api/v2/#operation/api.tms.segments.clear
Parameters
tmId: number
tm identifier
Returns Promise<void>
deleteTm
deleteTm(tmId: number): Promise<void>
see
https://support.crowdin.com/api/v2/#operation/api.tms.delete
Parameters
tmId: number
tm identifier
Returns Promise<void>
downloadTm
downloadTm(tmId: number, exportId: string): Promise<ResponseObject<DownloadLink>>
see
https://support.crowdin.com/api/v2/#operation/api.tms.exports.download.download
Parameters
tmId: number
tm identifier
exportId: string
export identifier
Returns Promise<ResponseObject<DownloadLink>>
editTm
editTm(tmId: number, request: PatchRequest[]): Promise<ResponseObject<TranslationMemoryModel.TranslationMemory>>
see
https://support.crowdin.com/api/v2/#operation/api.tms.patch
Parameters
tmId: number
tm identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<TranslationMemoryModel.TranslationMemory>>
exportTm
exportTm(tmId: number, request?: ExportTranslationMemoryRequest): Promise<ResponseObject<Status<ExportTranslationMemoryAttribute>>>
see
https://support.crowdin.com/api/v2/#operation/api.tms.exports.post
Parameters
tmId: number
tm identifier
request: ExportTranslationMemoryRequest = {}
request body
Returns Promise<ResponseObject<Status<ExportTranslationMemoryAttribute>>>
getTm
getTm(tmId: number): Promise<ResponseObject<TranslationMemoryModel.TranslationMemory>>
see
https://support.crowdin.com/api/v2/#operation/api.tms.get
Parameters
tmId: number
tm identifier
Returns Promise<ResponseObject<TranslationMemoryModel.TranslationMemory>>
importTm
importTm(tmId: number, request: ImportTranslationMemoryRequest): Promise<ResponseObject<Status<ImportTranslationMemoryAttribute>>>
see
https://support.crowdin.com/api/v2/#operation/api.tms.imports.post
Parameters
tmId: number
tm identifier
request: ImportTranslationMemoryRequest
request body
Returns Promise<ResponseObject<Status<ImportTranslationMemoryAttribute>>>
listTm
listTm(options?: ListTMsOptions): Promise<ResponseList<TranslationMemoryModel.TranslationMemory>>
listTm(groupId?: number, limit?: number, offset?: number): Promise<ResponseList<TranslationMemoryModel.TranslationMemory>>
see
https://support.crowdin.com/api/v2/#operation/api.tms.getMany
Parameters
Optional options: ListTMsOptions
optional paramerers for the request
Returns Promise<ResponseList<TranslationMemoryModel.TranslationMemory>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.tms.getMany
Parameters
Optional groupId: number
group identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<TranslationMemoryModel.TranslationMemory>>
withFetchAll
withFetchAll(maxLimit?: number): TranslationMemory
Inherited from CrowdinApi.withFetchAll
Parameters
Optional maxLimit: number
Returns TranslationMemory
