@crowdin/crowdin-api-client: UploadStorage
Class UploadStorage
Storage is a separate container for each file. You need to use Add Storage method before adding files to your projects via API. Files that should be uploaded into storage include files for localization, screenshots, Glossaries, and Translation Memories.
Storage id is the identifier of the file uploaded to the Storage.
Note: Files uploaded to the storage are kept during the next 24 hours.
Hierarchy
CrowdinApi
UploadStorage
Index
Constructors
constructor
Methods
addStorage
deleteStorage
getStorage
listStorages
withFetchAll
Constructors
constructor
new UploadStorage(credentials: Credentials, config?: ClientConfig): UploadStorage
Inherited from CrowdinApi.constructor
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns UploadStorage
Methods
addStorage
addStorage(fileName: string, request: any, contentType?: string): Promise<ResponseObject<Storage>>
see
https://support.crowdin.com/api/v2/#operation/api.storages.post
Parameters
fileName: string
file name
request: any
binary file data
Optional contentType: string
content type header
Returns Promise<ResponseObject<Storage>>
deleteStorage
deleteStorage(storageId: number): Promise<void>
see
https://support.crowdin.com/api/v2/#operation/api.storages.delete
Parameters
storageId: number
storage identifier
Returns Promise<void>
getStorage
getStorage(storageId: number): Promise<ResponseObject<Storage>>
see
https://support.crowdin.com/api/v2/#operation/api.storages.get
Parameters
storageId: number
storage identifier
Returns Promise<ResponseObject<Storage>>
listStorages
listStorages(options?: Partial<Pagination>): Promise<ResponseList<Storage>>
listStorages(limit?: number, offset?: number): Promise<ResponseList<Storage>>
see
https://support.crowdin.com/api/v2/#operation/api.storages.getMany
Parameters
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<Storage>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.storages.getMany
Parameters
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Storage>>
withFetchAll
withFetchAll(maxLimit?: number): UploadStorage
Inherited from CrowdinApi.withFetchAll
Parameters
Optional maxLimit: number
Returns UploadStorage
