@crowdin/crowdin-api-client: Users
Class Users
Users API gives you the possibility to get profile information about the currently authenticated user.
In Crowdin Enterprise users are the members of your organization with the defined access levels. Use API to get the list of organization users and to check the information on a specific user.
Hierarchy (view full)
CrowdinApi
Users
Index
Constructors
constructor
Methods
addProjectMember
deleteMemberFromProject
deleteUser
editAuthenticatedUser
editUser
editUserProjectPermissions
getAuthenticatedUser
getProjectMemberPermissions
getUserInfo
graphql
inviteUser
listProjectMembers
listUserProjectContributions
listUserProjectPermissions
listUsers
replaceProjectMemberPermissions
withFetchAll
Constructors
constructor
new Users(credentials, config?): Users
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Users
Inherited from CrowdinApi.constructor
Methods
addProjectMember
addProjectMember(projectId, request): Promise<AddProjectMemberResponse>
Parameters
projectId: number
project identifier
request: AddProjectMemberRequest
request body
Returns Promise<AddProjectMemberResponse>
See
https://support.crowdin.com/enterprise/api/#operation/api.projects.members.post
deleteMemberFromProject
deleteMemberFromProject(projectId, memberId): Promise<void>
Parameters
projectId: number
project identifier
memberId: number
member identifier
Returns Promise<void>
See
https://support.crowdin.com/enterprise/api/#operation/api.projects.members.delete
deleteUser
deleteUser(userId): Promise<void>
Parameters
userId: number
user identifier
Returns Promise<void>
See
https://support.crowdin.com/enterprise/api/#operation/api.users.delete
editAuthenticatedUser
editAuthenticatedUser(request): Promise<ResponseObject<UsersModel.User>>
Parameters
request: PatchRequest[]
request body
Returns Promise<ResponseObject<UsersModel.User>>
See
https://developer.crowdin.com/api/v2/#operation/api.user.patch
editUser
editUser(userId, request): Promise<ResponseObject<UsersModel.User>>
Parameters
userId: number
user identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<UsersModel.User>>
See
https://support.crowdin.com/enterprise/api/#operation/api.users.patch
editUserProjectPermissions
editUserProjectPermissions(userId, request): Promise<ResponseList<UsersModel.ProjectPermissions>>
Parameters
userId: number
user identifier
request: PatchRequest[]
request body
Returns Promise<ResponseList<UsersModel.ProjectPermissions>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.users.projects.permissions.patch
getAuthenticatedUser
getAuthenticatedUser(): Promise<ResponseObject<UsersModel.User>>
Returns Promise<ResponseObject<UsersModel.User>>
See
https://developer.crowdin.com/api/v2/#operation/api.user.get
getProjectMemberPermissions
getProjectMemberPermissions(projectId, memberId): Promise<ResponseObject<ProjectMember | EnterpriseProjectMember>>
Parameters
projectId: number
project identifier
memberId: number
member identifier
Returns Promise<ResponseObject<ProjectMember | EnterpriseProjectMember>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.members.get
getUserInfo
getUserInfo(userId): Promise<ResponseObject<UsersModel.User>>
Parameters
userId: number
user identifier
Returns Promise<ResponseObject<UsersModel.User>>
See
https://support.crowdin.com/enterprise/api/#operation/api.users.getById
graphql
graphql<T>(req, config?): Promise<ResponseObject<T>>
Type Parameters
T
Parameters
req: {
    operationName?: string;
    query: string;
    variables?: any;
}
Optional operationName?: string
query: string
Optional variables?: any
config: {
    url?: string;
} = {}
Optional url?: string
Returns Promise<ResponseObject<T>>
Inherited from CrowdinApi.graphql
inviteUser
inviteUser(request): Promise<ResponseObject<UsersModel.User>>
Parameters
request: InviteUserRequest
request body
Returns Promise<ResponseObject<UsersModel.User>>
See
https://support.crowdin.com/enterprise/api/#operation/api.users.post
listProjectMembers
listProjectMembers(projectId, options?): Promise<ResponseList<ProjectMember | EnterpriseProjectMember>>
Parameters
projectId: number
project identifier
Optional options: ListProjectMembersOptions
optional parameters for the request
Returns Promise<ResponseList<ProjectMember | EnterpriseProjectMember>>
See
https://developer.crowdin.com/api/v2/#operation/api.projects.members.getMany
listProjectMembers(projectId, search?, role?, languageId?, limit?, offset?): Promise<ResponseList<ProjectMember | EnterpriseProjectMember>>
Parameters
projectId: number
project identifier
Optional search: string
search users by firstName, lastName or username
Optional role: Role
defines role type
Optional languageId: string
language identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<ProjectMember | EnterpriseProjectMember>>
Deprecated
optional parameters should be passed through an object
See
https://developer.crowdin.com/api/v2/#operation/api.projects.members.getMany
listUserProjectContributions
listUserProjectContributions(userId, options?): Promise<ResponseList<UsersModel.ProjectPermissions>>
Parameters
userId: number
user identifier
Optional options: Partial<Pagination>
request options
Returns Promise<ResponseList<UsersModel.ProjectPermissions>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.users.projects.contributions.getMany
listUserProjectPermissions
listUserProjectPermissions(userId, options?): Promise<ResponseList<UsersModel.ProjectPermissions>>
Parameters
userId: number
user identifier
Optional options: Partial<Pagination>
request options
Returns Promise<ResponseList<UsersModel.ProjectPermissions>>
See
https://developer.crowdin.com/enterprise/api/v2/#operation/api.users.projects.permissions.getMany
listUsers
listUsers(options?): Promise<ResponseList<UsersModel.User>>
Parameters
Optional options: ListUsersOptions
optional parameters for the request
Returns Promise<ResponseList<UsersModel.User>>
See
https://support.crowdin.com/enterprise/api/#operation/api.users.getMany
listUsers(status?, search?, twoFactor?, limit?, offset?): Promise<ResponseList<UsersModel.User>>
Parameters
Optional status: UsersModel.Status
filter users by status
Optional search: string
search users by firstName, lastName, username, email
Optional twoFactor: TwoFactor
filter users by two-factor authentication status
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<UsersModel.User>>
Deprecated
optional parameters should be passed through an object
See
https://support.crowdin.com/enterprise/api/#operation/api.users.getMany
replaceProjectMemberPermissions
replaceProjectMemberPermissions(projectId, memberId, request?): Promise<ResponseObject<ProjectMember | EnterpriseProjectMember>>
Parameters
projectId: number
project identifier
memberId: number
member identifier
request: ReplaceProjectMemberRequest = {}
Returns Promise<ResponseObject<ProjectMember | EnterpriseProjectMember>>
See
https://support.crowdin.com/enterprise/api/#operation/api.projects.members.put
withFetchAll
withFetchAll(maxLimit?): this
Parameters
Optional maxLimit: number
Returns this
Inherited from CrowdinApi.withFetchAll
