@crowdin/crowdin-api-client: Users
Class Users
Users API gives you the possibility to get profile information about the currently authenticated user.
In Crowdin Enterprise users are the members of your organization with the defined access levels. Use API to get the list of organization users and to check the information on a specific user.
Hierarchy
CrowdinApi
Users
Index
Constructors
constructor
Methods
addProjectMember
deleteMemberFromProject
deleteUser
editUser
getAuthenticatedUser
getProjectMemberPermissions
getUserInfo
inviteUser
listProjectMembers
listUsers
replaceProjectMemberPermissions
withFetchAll
Constructors
constructor
new Users(credentials: Credentials, config?: ClientConfig): Users
Inherited from CrowdinApi.constructor
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Users
Methods
addProjectMember
addProjectMember(projectId: number, request: AddProjectMemberRequest): Promise<AddProjectMemberResponse>
see
https://support.crowdin.com/enterprise/api/#operation/api.projects.members.post
Parameters
projectId: number
project identifier
request: AddProjectMemberRequest
request body
Returns Promise<AddProjectMemberResponse>
deleteMemberFromProject
deleteMemberFromProject(projectId: number, memberId: number): Promise<void>
see
https://support.crowdin.com/enterprise/api/#operation/api.projects.members.delete
Parameters
projectId: number
project identifier
memberId: number
member identifier
Returns Promise<void>
deleteUser
deleteUser(userId: number): Promise<void>
see
https://support.crowdin.com/enterprise/api/#operation/api.users.delete
Parameters
userId: number
user identifier
Returns Promise<void>
editUser
editUser(userId: number, request: PatchRequest[]): Promise<ResponseObject<UsersModel.User>>
see
https://support.crowdin.com/enterprise/api/#operation/api.users.patch
Parameters
userId: number
user identifier
request: PatchRequest[]
request body
Returns Promise<ResponseObject<UsersModel.User>>
getAuthenticatedUser
getAuthenticatedUser(): Promise<ResponseObject<UsersModel.User>>
see
https://support.crowdin.com/api/v2/#operation/api.user.get
Returns Promise<ResponseObject<UsersModel.User>>
getProjectMemberPermissions
getProjectMemberPermissions(projectId: number, memberId: number): Promise<ResponseObject<ProjectMember>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.members.get
Parameters
projectId: number
project identifier
memberId: number
member identifier
Returns Promise<ResponseObject<ProjectMember>>
getUserInfo
getUserInfo(userId: number): Promise<ResponseObject<UsersModel.User>>
see
https://support.crowdin.com/enterprise/api/#operation/api.users.getById
Parameters
userId: number
user identifier
Returns Promise<ResponseObject<UsersModel.User>>
inviteUser
inviteUser(request: InviteUserRequest): Promise<ResponseObject<UsersModel.User>>
see
https://support.crowdin.com/enterprise/api/#operation/api.users.post
Parameters
request: InviteUserRequest
request body
Returns Promise<ResponseObject<UsersModel.User>>
listProjectMembers
listProjectMembers(projectId: number, options?: ListProjectMembersOptions): Promise<ResponseList<ProjectMember | EnterpriseProjectMember>>
listProjectMembers(projectId: number, search?: string, role?: Role, languageId?: string, limit?: number, offset?: number): Promise<ResponseList<ProjectMember | EnterpriseProjectMember>>
see
https://support.crowdin.com/api/v2/#operation/api.projects.members.getMany
Parameters
projectId: number
project identifier
Optional options: ListProjectMembersOptions
optional parameters for the request
Returns Promise<ResponseList<ProjectMember | EnterpriseProjectMember>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/api/v2/#operation/api.projects.members.getMany
Parameters
projectId: number
project identifier
Optional search: string
search users by firstName, lastName or username
Optional role: Role
defines role type
Optional languageId: string
language identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<ProjectMember | EnterpriseProjectMember>>
listUsers
listUsers(options?: ListUsersOptions): Promise<ResponseList<UsersModel.User>>
listUsers(status?: UsersModel.Status, search?: string, twoFactor?: TwoFactor, limit?: number, offset?: number): Promise<ResponseList<UsersModel.User>>
see
https://support.crowdin.com/enterprise/api/#operation/api.users.getMany
Parameters
Optional options: ListUsersOptions
optional parameters for the request
Returns Promise<ResponseList<UsersModel.User>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/enterprise/api/#operation/api.users.getMany
Parameters
Optional status: UsersModel.Status
filter users by status
Optional search: string
search users by firstName, lastName, username, email
Optional twoFactor: TwoFactor
filter users by two-factor authentication status
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<UsersModel.User>>
replaceProjectMemberPermissions
replaceProjectMemberPermissions(projectId: number, memberId: number, request?: ReplaceProjectMemberRequest): Promise<ResponseObject<ProjectMember>>
see
https://support.crowdin.com/enterprise/api/#operation/api.projects.members.put
Parameters
projectId: number
project identifier
memberId: number
member identifier
request: ReplaceProjectMemberRequest = {}
Returns Promise<ResponseObject<ProjectMember>>
withFetchAll
withFetchAll(maxLimit?: number): Users
Inherited from CrowdinApi.withFetchAll
Parameters
Optional maxLimit: number
Returns Users
