@crowdin/crowdin-api-client: Workflows
Class Workflows
Workflows are the sequences of steps that content in your project should go through (e.g. pre-translation, translation, proofreading). You can use a default template or create the one that works best for you and assign it to the needed projects.
Use API to get the list of workflow templates available in your organization and to check the details of a specific template.
Hierarchy
CrowdinApi
Workflows
Index
Constructors
constructor
Methods
getWorkflowStep
getWorkflowTemplateInfo
listWorkflowSteps
listWorkflowTemplates
withFetchAll
Constructors
constructor
new Workflows(credentials: Credentials, config?: ClientConfig): Workflows
Inherited from CrowdinApi.constructor
Parameters
credentials: Credentials
credentials
Optional config: ClientConfig
optional configuration of the client
Returns Workflows
Methods
getWorkflowStep
getWorkflowStep(projectId: number, stepId: number): Promise<ResponseObject<ListWorkflowStepsResponse>>
see
https://support.crowdin.com/enterprise/api/#operation/api.projects.workflow-steps.getMany
Parameters
projectId: number
project identifier
stepId: number
workflow step identifier
Returns Promise<ResponseObject<ListWorkflowStepsResponse>>
getWorkflowTemplateInfo
getWorkflowTemplateInfo(templateId: number): Promise<ResponseObject<Workflow>>
see
https://support.crowdin.com/enterprise/api/#operation/api.workflow-templates.get
Parameters
templateId: number
workflow template identifier
Returns Promise<ResponseObject<Workflow>>
listWorkflowSteps
listWorkflowSteps(projectId: number, options?: Partial<Pagination>): Promise<ResponseList<ListWorkflowStepsResponse>>
listWorkflowSteps(projectId: number, limit?: number, offset?: number): Promise<ResponseList<ListWorkflowStepsResponse>>
see
https://support.crowdin.com/enterprise/api/#operation/api.projects.workflow-steps.getMany
Parameters
projectId: number
project identifier
Optional options: Partial<Pagination>
optional pagination parameters for the request
Returns Promise<ResponseList<ListWorkflowStepsResponse>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/enterprise/api/#operation/api.projects.workflow-steps.getMany
Parameters
projectId: number
project identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<ListWorkflowStepsResponse>>
listWorkflowTemplates
listWorkflowTemplates(options?: ListWorkflowTemplatesOptions): Promise<ResponseList<Workflow>>
listWorkflowTemplates(groupId?: number, limit?: number, offset?: number): Promise<ResponseList<Workflow>>
see
https://support.crowdin.com/enterprise/api/#operation/api.workflow-templates.getMany
Parameters
Optional options: ListWorkflowTemplatesOptions
optional parameters for the request
Returns Promise<ResponseList<Workflow>>
deprecated
optional parameters should be passed through an object
see
https://support.crowdin.com/enterprise/api/#operation/api.workflow-templates.getMany
Parameters
Optional groupId: number
group identifier
Optional limit: number
maximum number of items to retrieve (default 25)
Optional offset: number
starting offset in the collection (default 0)
Returns Promise<ResponseList<Workflow>>
withFetchAll
withFetchAll(maxLimit?: number): Workflows
Inherited from CrowdinApi.withFetchAll
Parameters
Optional maxLimit: number
Returns Workflows
