@crowdin/crowdin-api-client: AiPromptResponse
Module: AiModel
Interface AiPromptResponse
interface AiPromptResponse {
    AiModelId: string;
    action: string;
    aiProviderId: number;
    config: AiPromptConfigBasic | AiPromptConfigAdvanced;
    createdAt: string;
    enabledProjectIds: number[];
    id: number;
    isEnabled: boolean;
    name: string;
    updatedAt: string;
}
Index
Properties
AiModelId
action
aiProviderId
config
createdAt
enabledProjectIds
id
isEnabled
name
updatedAt
Properties
AiModelId
AiModelId: string
action
action: string
aiProviderId
aiProviderId: number
config
config: AiPromptConfigBasic | AiPromptConfigAdvanced
createdAt
createdAt: string
enabledProjectIds
enabledProjectIds: number[]
id
id: number
isEnabled
isEnabled: boolean
name
name: string
updatedAt
updatedAt: string
