@crowdin/crowdin-api-client: AiProviderResponse
Module: AiModel
Interface AiProviderResponse
interface AiProviderResponse {
    config: AiProviderConfig;
    createdAt: string;
    credentials: AiProviderCredentialsOpenAi | AiProviderCredentialsAzureOpenAi | AiProviderCredentialsGoogleGemini;
    id: number;
    isEnabled: boolean;
    name: string;
    type: string;
    updatedAt: string;
}
Index
Properties
config
createdAt
credentials
id
isEnabled
name
type
updatedAt
Properties
config
config: AiProviderConfig
createdAt
createdAt: string
credentials
credentials: AiProviderCredentialsOpenAi | AiProviderCredentialsAzureOpenAi | AiProviderCredentialsGoogleGemini
id
id: number
isEnabled
isEnabled: boolean
name
name: string
type
type: string
updatedAt
updatedAt: string
