@crowdin/crowdin-api-client: AiPromptConfigBasicAssistAction
Module: AiModel
Interface AiPromptConfigBasicAssistAction
interface AiPromptConfigBasicAssistAction {
    audienceDescription?: string;
    companyDescription?: string;
    fileContext?: boolean;
    filteredStrings?: boolean;
    glossaryTerms?: boolean;
    mode: "basic";
    otherLanguageTranslations?: AiPromptConfigBasicOtherLanguageTranslations;
    projectDescription?: string;
    publicProjectDescription?: boolean;
    screenshots?: boolean;
    siblingsStrings?: boolean;
    tmSuggestions?: boolean;
}
Index
Properties
audienceDescription?
companyDescription?
fileContext?
filteredStrings?
glossaryTerms?
mode
otherLanguageTranslations?
projectDescription?
publicProjectDescription?
screenshots?
siblingsStrings?
tmSuggestions?
Properties
Optional audienceDescription
audienceDescription?: string
Optional companyDescription
companyDescription?: string
Optional fileContext
fileContext?: boolean
Optional filteredStrings
filteredStrings?: boolean
Optional glossaryTerms
glossaryTerms?: boolean
mode
mode: "basic"
Optional otherLanguageTranslations
otherLanguageTranslations?: AiPromptConfigBasicOtherLanguageTranslations
Optional projectDescription
projectDescription?: string
Optional publicProjectDescription
publicProjectDescription?: boolean
Optional screenshots
screenshots?: boolean
Optional siblingsStrings
siblingsStrings?: boolean
Optional tmSuggestions
tmSuggestions?: boolean
