@crowdin/crowdin-api-client: AiPromptConfigBasicPreTranslate
Module: AiModel
Interface AiPromptConfigBasicPreTranslate
interface AiPromptConfigBasicPreTranslate {
    audienceDescription?: string;
    companyDescription?: string;
    customPlaceholders?: string[];
    fileContent?: boolean;
    fileContext?: boolean;
    glossaryTerms?: boolean;
    mode: "basic";
    otherLanguageTranslations?: AiPromptConfigBasicOtherLanguageTranslations;
    projectDescription?: string;
    publicProjectDescription?: boolean;
    screenshots?: boolean;
    siblingsStrings?: boolean;
    tmSuggestions?: boolean;
}
Index
Properties
audienceDescription?
companyDescription?
customPlaceholders?
fileContent?
fileContext?
glossaryTerms?
mode
otherLanguageTranslations?
projectDescription?
publicProjectDescription?
screenshots?
siblingsStrings?
tmSuggestions?
Properties
Optional audienceDescription
audienceDescription?: string
Deprecated
Optional companyDescription
companyDescription?: string
Deprecated
Optional customPlaceholders
customPlaceholders?: string[]
Optional fileContent
fileContent?: boolean
Deprecated
Optional fileContext
fileContext?: boolean
Optional glossaryTerms
glossaryTerms?: boolean
mode
mode
Optional otherLanguageTranslations
otherLanguageTranslations?: AiPromptConfigBasicOtherLanguageTranslations
Optional projectDescription
projectDescription?: string
Deprecated
Optional publicProjectDescription
publicProjectDescription?: boolean
Optional screenshots
screenshots?: boolean
Optional siblingsStrings
siblingsStrings?: boolean
Optional tmSuggestions
tmSuggestions?: boolean
