@crowdin/crowdin-api-client: AiSupportedProviderModelResponse
Module: AiModel
Interface AiSupportedProviderModelResponse
interface AiSupportedProviderModelResponse {
    contextWindow: number;
    displayName: string;
    features: {
        functionCalling: boolean;
        streaming: boolean;
        structuredOutput: boolean;
    };
    id: string;
    intelligence: number;
    knowledgeCutoff: null | string;
    maxOutputTokens: number;
    modalities: {
        input: {
            audio: boolean;
            image: boolean;
            text: boolean;
        };
        output: {
            audio: boolean;
            image: boolean;
            text: boolean;
        };
    };
    price: {
        input: number;
        output: number;
    };
    providerId: null | number;
    providerName: string;
    providerType: string;
    releaseDate: null | string;
    speed: number;
    supportReasoning: boolean;
}
Index
Properties
contextWindow
displayName
features
id
intelligence
knowledgeCutoff
maxOutputTokens
modalities
price
providerId
providerName
providerType
releaseDate
speed
supportReasoning
Properties
contextWindow
contextWindow: number
displayName
displayName: string
features
features: {
    functionCalling: boolean;
    streaming: boolean;
    structuredOutput: boolean;
}
id
id: string
intelligence
intelligence: number
knowledgeCutoff
knowledgeCutoff: null | string
maxOutputTokens
maxOutputTokens: number
modalities
modalities: {
    input: {
        audio: boolean;
        image: boolean;
        text: boolean;
    };
    output: {
        audio: boolean;
        image: boolean;
        text: boolean;
    };
}
price
price: {
    input: number;
    output: number;
}
providerId
providerId: null | number
providerName
providerName: string
providerType
providerType: string
releaseDate
releaseDate: null | string
speed
speed: number
supportReasoning
supportReasoning: boolean
