@crowdin/crowdin-api-client: ListSupportedProviderModelsOptions
Module: AiModel
Interface ListSupportedProviderModelsOptions
interface ListSupportedProviderModelsOptions {
    enabled?: boolean;
    limit?: number;
    offset?: number;
    orderBy?: string;
    providerType?: ProviderType;
}
Hierarchy (view full)
PaginationOptions
ListSupportedProviderModelsOptions
Index
Properties
enabled?
limit?
offset?
orderBy?
providerType?
Properties
Optional enabled
enabled?: boolean
Optional limit
limit?: number
Inherited from PaginationOptions.limit
Optional offset
offset?: number
Inherited from PaginationOptions.offset
Optional orderBy
orderBy?: string
Optional providerType
providerType?: ProviderType
