@crowdin/crowdin-api-client: GenerateFineTuningDataset
Module: AiModel
Interface GenerateFineTuningDataset
interface GenerateFineTuningDataset {
    dateFrom?: string;
    dateTo?: string;
    maxExamplesCount?: number;
    maxFileSize?: number;
    minExamplesCount?: number;
    projectIds?: number[];
    purpose?: "training" | "validation";
    tmIds?: number[];
}
Index
Properties
dateFrom?
dateTo?
maxExamplesCount?
maxFileSize?
minExamplesCount?
projectIds?
purpose?
tmIds?
Properties
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional maxExamplesCount
maxExamplesCount?: number
Optional maxFileSize
maxFileSize?: number
Optional minExamplesCount
minExamplesCount?: number
Optional projectIds
projectIds?: number[]
Optional purpose
purpose?: "training" | "validation"
Optional tmIds
tmIds?: number[]
