@crowdin/crowdin-api-client: AiReportGeneralSchema
Module: AiModel
Interface AiReportGeneralSchema
interface AiReportGeneralSchema {
    dateFrom: string;
    dateTo: string;
    format?: "json" | "csv";
    projectIds?: number[];
    promptIds?: number[];
    userIds?: number[];
}
Index
Properties
dateFrom
dateTo
format?
projectIds?
promptIds?
userIds?
Properties
dateFrom
dateFrom: string
dateTo
dateTo: string
Optional format
format?: "json" | "csv"
Optional projectIds
projectIds?: number[]
Optional promptIds
promptIds?: number[]
Optional userIds
userIds?: number[]
