@crowdin/crowdin-api-client: AiTranslateStringsRequest
Module: AiModel
Interface AiTranslateStringsRequest
interface AiTranslateStringsRequest {
    aiModelId?: string;
    aiPromptId?: number;
    aiProviderId?: number;
    attachmentIds?: number[];
    glossaryIds?: number[];
    instructions?: string[];
    sourceLanguageId?: string;
    strings: string[];
    targetLanguageId: string;
    tmIds?: number[];
}
Index
Properties
aiModelId?
aiPromptId?
aiProviderId?
attachmentIds?
glossaryIds?
instructions?
sourceLanguageId?
strings
targetLanguageId
tmIds?
Properties
Optional aiModelId
aiModelId?: string
Optional aiPromptId
aiPromptId?: number
Optional aiProviderId
aiProviderId?: number
Optional attachmentIds
attachmentIds?: number[]
Optional glossaryIds
glossaryIds?: number[]
Optional instructions
instructions?: string[]
Optional sourceLanguageId
sourceLanguageId?: string
strings
strings: string[]
targetLanguageId
targetLanguageId: string
Optional tmIds
tmIds?: number[]
