@crowdin/crowdin-api-client: FineTuningDataset
Module: AiModel
Interface FineTuningDataset
interface FineTuningDataset {
    dateFrom: string;
    dateTo: string;
    maxExamplesCount: number;
    maxFileSize: number;
    minExamplesCount: number;
    projectIds: number[];
    purpose: "training" | "validation";
    tmIds: number[];
}
Index
Properties
dateFrom
dateTo
maxExamplesCount
maxFileSize
minExamplesCount
projectIds
purpose
tmIds
Properties
dateFrom
dateFrom: string
dateTo
dateTo: string
maxExamplesCount
maxExamplesCount: number
maxFileSize
maxFileSize: number
minExamplesCount
minExamplesCount: number
projectIds
projectIds: number[]
purpose
purpose: "training" | "validation"
tmIds
tmIds: number[]
