@crowdin/crowdin-api-client: Application
Module: ApplicationsModel
Interface Application
interface Application {
    baseUrl: string;
    createdAt: string;
    defaultPermissions: any;
    description: string;
    identifier: string;
    limitReached: boolean;
    logo: string;
    manifestUrl: string;
    modules: ApplicationModule[];
    name: string;
    permissions: ApplicationPermissions;
    scopes: string[];
}
Index
Properties
baseUrl
createdAt
defaultPermissions
description
identifier
limitReached
logo
manifestUrl
modules
name
permissions
scopes
Properties
baseUrl
baseUrl: string
createdAt
createdAt: string
defaultPermissions
defaultPermissions: any
description
description: string
identifier
identifier: string
limitReached
limitReached: boolean
logo
logo: string
manifestUrl
manifestUrl: string
modules
modules: ApplicationModule[]
name
name: string
permissions
permissions: ApplicationPermissions
scopes
scopes: string[]
