@crowdin/crowdin-api-client: Bundle
Module: BundlesModel
Interface Bundle
interface Bundle {
    createdAt: string;
    excludeLabelIds: number[];
    exportPattern: string;
    format: string;
    id: number;
    ignorePatterns: string[];
    includeProjectSourceLanguage: boolean;
    isMultilingual: boolean;
    labelIds: number[];
    name: string;
    sourcePatterns: string[];
    updatedAt: string;
}
Index
Properties
createdAt
excludeLabelIds
exportPattern
format
id
ignorePatterns
includeProjectSourceLanguage
isMultilingual
labelIds
name
sourcePatterns
updatedAt
Properties
createdAt
createdAt: string
excludeLabelIds
excludeLabelIds: number[]
exportPattern
exportPattern: string
format
format: string
id
id: number
ignorePatterns
ignorePatterns: string[]
includeProjectSourceLanguage
includeProjectSourceLanguage: boolean
isMultilingual
isMultilingual: boolean
labelIds
labelIds: number[]
name
name: string
sourcePatterns
sourcePatterns: string[]
updatedAt
updatedAt: string
