@crowdin/crowdin-api-client: CreateBundleRequest
Module: BundlesModel
Interface CreateBundleRequest
interface CreateBundleRequest {
    excludeLabelIds?: number[];
    exportPattern: string;
    format: string;
    ignorePatterns?: string[];
    includeProjectSourceLanguage?: boolean;
    isMultilingual?: boolean;
    labelIds?: number[];
    name: string;
    sourcePatterns: string[];
}
Index
Properties
excludeLabelIds?
exportPattern
format
ignorePatterns?
includeProjectSourceLanguage?
isMultilingual?
labelIds?
name
sourcePatterns
Properties
Optional excludeLabelIds
excludeLabelIds?: number[]
exportPattern
exportPattern: string
format
format: string
Optional ignorePatterns
ignorePatterns?: string[]
Optional includeProjectSourceLanguage
includeProjectSourceLanguage?: boolean
Optional isMultilingual
isMultilingual?: boolean
Optional labelIds
labelIds?: number[]
name
name: string
sourcePatterns
sourcePatterns: string[]
