@crowdin/crowdin-api-client: CreateDistributionRequest
Module: DistributionsModel
Interface CreateDistributionRequest
interface CreateDistributionRequest {
    bundleIds?: number[];
    exportMode?: ExportMode;
    exportPattern?: string;
    fileIds?: number[];
    format?: string;
    labelIds?: number[];
    name: string;
}
Index
Properties
bundleIds?
exportMode?
exportPattern?
fileIds?
format?
labelIds?
name
Properties
Optional bundleIds
bundleIds?: number[]
Optional exportMode
exportMode?: ExportMode
Optional exportPattern
exportPattern?: string
Deprecated
This property is deprecated. Use bundleIds instead
Optional fileIds
fileIds?: number[]
Optional format
format?: string
Deprecated
This property is deprecated. Use bundleIds instead
Optional labelIds
labelIds?: number[]
Deprecated
This property is deprecated. Use bundleIds instead
name
name: string
