@crowdin/crowdin-api-client: CreateTermRequest
Module: GlossariesModel
Interface CreateTermRequest
interface CreateTermRequest {
    conceptId?: number;
    description?: string;
    gender?: Gender;
    languageId: string;
    note?: string;
    partOfSpeech?: PartOfSpeech;
    status?: GlossariesModel.Status;
    text: string;
    translationOfTermId?: number;
    type?: GlossariesModel.Type;
    url?: string;
}
Index
Properties
conceptId?
description?
gender?
languageId
note?
partOfSpeech?
status?
text
translationOfTermId?
type?
url?
Properties
Optional conceptId
conceptId?: number
Optional description
description?: string
Optional gender
gender?: Gender
languageId
languageId: string
Optional note
note?: string
Optional partOfSpeech
partOfSpeech?: PartOfSpeech
Optional status
status?: GlossariesModel.Status
text
text: string
Optional translationOfTermId
translationOfTermId?: number
Deprecated
Optional type
type?: GlossariesModel.Type
Optional url
url?: string
