@crowdin/crowdin-api-client: ExportGlossaryRequest
Module: GlossariesModel
Interface ExportGlossaryRequest
interface ExportGlossaryRequest {
    authorId?: number;
    authorIds?: number[];
    caseSensitive?: boolean;
    dateFrom?: string;
    dateTo?: string;
    exportFields?: ExportField[];
    exportType?: ExportType;
    format?: GlossaryFormat;
    gender?: TermGender;
    genders?: TermGender[];
    languageIds?: string[];
    partOfSpeech?: TermPartOfSpeech;
    partsOfSpeech?: TermPartOfSpeech[];
    searchFullMatch?: boolean;
    searchStrict?: boolean;
    status?: TermStatus;
    statuses?: TermStatus[];
    text?: string;
    type?: TermType;
    types?: TermType[];
}
Index
Properties
authorId?
authorIds?
caseSensitive?
dateFrom?
dateTo?
exportFields?
exportType?
format?
gender?
genders?
languageIds?
partOfSpeech?
partsOfSpeech?
searchFullMatch?
searchStrict?
status?
statuses?
text?
type?
types?
Properties
Optional authorId
authorId?: number
Deprecated
use authorIds instead
Optional authorIds
authorIds?: number[]
Optional caseSensitive
caseSensitive?: boolean
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional exportFields
exportFields?: ExportField[]
Optional exportType
exportType?: ExportType
Optional format
format?: GlossaryFormat
Optional gender
gender?: TermGender
Deprecated
use genders instead
Optional genders
genders?: TermGender[]
Optional languageIds
languageIds?: string[]
Optional partOfSpeech
partOfSpeech?: TermPartOfSpeech
Deprecated
use partsOfSpeech instead
Optional partsOfSpeech
partsOfSpeech?: TermPartOfSpeech[]
Optional searchFullMatch
searchFullMatch?: boolean
Optional searchStrict
searchStrict?: boolean
Optional status
status?: TermStatus
Deprecated
use statuses instead
Optional statuses
statuses?: TermStatus[]
Optional text
text?: string
Optional type
type?: TermType
Deprecated
use types instead
Optional types
types?: TermType[]
