@crowdin/crowdin-api-client: Term
Module: GlossariesModel
Interface Term
interface Term {
    conceptId: number;
    createdAt: string;
    description: string;
    gender: Gender;
    glossaryId: number;
    id: number;
    languageId: string;
    lemma: string;
    note: string;
    partOfSpeech: PartOfSpeech;
    status: GlossariesModel.Status;
    text: string;
    type: GlossariesModel.Type;
    updatedAt: string;
    url: string;
    userId: number;
}
Index
Properties
conceptId
createdAt
description
gender
glossaryId
id
languageId
lemma
note
partOfSpeech
status
text
type
updatedAt
url
userId
Properties
conceptId
conceptId: number
createdAt
createdAt: string
description
description: string
gender
gender: Gender
glossaryId
glossaryId: number
id
id: number
languageId
languageId: string
lemma
lemma: string
note
note: string
partOfSpeech
partOfSpeech: PartOfSpeech
status
status: GlossariesModel.Status
text
text: string
type
type: GlossariesModel.Type
updatedAt
updatedAt: string
url
url: string
userId
userId: number
