@crowdin/crowdin-api-client: UpdateConceptRequest
Module: GlossariesModel
Interface UpdateConceptRequest
interface UpdateConceptRequest {
    definition?: string;
    figure?: string;
    languagesDetails?: {
        definition: string;
        languageId: string;
        note?: string;
    }[];
    note?: string;
    subject?: string;
    url?: string;
}
Index
Properties
definition?
figure?
languagesDetails?
note?
subject?
url?
Properties
Optional definition
definition?: string
Optional figure
figure?: string
Optional languagesDetails
languagesDetails?: {
    definition: string;
    languageId: string;
    note?: string;
}[]
Type declaration
definition: string
languageId: string
Optional note?: string
Optional note
note?: string
Optional subject
subject?: string
Optional url
url?: string
