@crowdin/crowdin-api-client: Concept
Module: GlossariesModel
Interface Concept
interface Concept {
    createdAt: string;
    definition: string;
    figure: string;
    glossaryId: number;
    id: number;
    languagesDetails: LanguageDetails[];
    note: string;
    subject: string;
    updatedAt: string;
    url: string;
    userId: number;
}
Index
Properties
createdAt
definition
figure
glossaryId
id
languagesDetails
note
subject
updatedAt
url
userId
Properties
createdAt
createdAt: string
definition
definition: string
figure
figure: string
glossaryId
glossaryId: number
id
id: number
languagesDetails
languagesDetails: LanguageDetails[]
note
note: string
subject
subject: string
updatedAt
updatedAt: string
url
url: string
userId
userId: number
