@crowdin/crowdin-api-client: Glossary
Module: GlossariesModel
Interface Glossary
interface Glossary {
    createdAt: string;
    defaultProjectIds: number[];
    groupId: number;
    id: number;
    languageId: string;
    languageIds: string[];
    name: string;
    projectIds: number[];
    terms: number;
    userId: number;
    webUrl: string;
}
Index
Properties
createdAt
defaultProjectIds
groupId
id
languageId
languageIds
name
projectIds
terms
userId
webUrl
Properties
createdAt
createdAt: string
defaultProjectIds
defaultProjectIds: number[]
groupId
groupId: number
id
id: number
languageId
languageId: string
languageIds
languageIds: string[]
name
name: string
projectIds
projectIds: number[]
terms
terms: number
userId
userId: number
webUrl
webUrl: string
