@crowdin/crowdin-api-client: Issue
Module: IssuesModel
Interface Issue
interface Issue {
    createdAt: string;
    id: number;
    languageId: string;
    status: IssuesModel.Status;
    string: string;
    stringId: number;
    text: string;
    type: IssuesModel.Type;
    user: IssuesModel.User;
    userId: number;
}
Index
Properties
createdAt
id
languageId
status
string
stringId
text
type
user
userId
Properties
createdAt
createdAt: string
id
id: number
languageId
languageId: string
status
status: IssuesModel.Status
string
string: string
stringId
stringId: number
text
text: string
type
type: IssuesModel.Type
user
user: IssuesModel.User
userId
userId: number
