@crowdin/crowdin-api-client: AddLanguageRequest
Module: LanguagesModel
Interface AddLanguageRequest
interface AddLanguageRequest {
    code: string;
    dialectOf?: string;
    localeCode: string;
    name: string;
    pluralCategoryNames: string[];
    textDirection: TextDirection;
    threeLettersCode: string;
    twoLettersCode?: string;
}
Index
Properties
code
dialectOf?
localeCode
name
pluralCategoryNames
textDirection
threeLettersCode
twoLettersCode?
Properties
code
code: string
Optional dialectOf
dialectOf?: string
localeCode
localeCode: string
name
name: string
pluralCategoryNames
pluralCategoryNames: string[]
textDirection
textDirection: TextDirection
threeLettersCode
threeLettersCode: string
Optional twoLettersCode
twoLettersCode?: string
