@crowdin/crowdin-api-client: Language
Module: LanguagesModel
Interface Language
Hierarchy
Language
Index
Properties
androidCode
dialectOf
editorCode
id
locale
name
osxCode
osxLocale
pluralCategoryNames
pluralExamples
pluralRules
textDirection
threeLettersCode
twoLettersCode
Properties
androidCode
androidCode: string
dialectOf
dialectOf: string
editorCode
editorCode: string
id
id: string
locale
locale: string
name
name: string
osxCode
osxCode: string
osxLocale
osxLocale: string
pluralCategoryNames
pluralCategoryNames: string[]
pluralExamples
pluralExamples: string[]
pluralRules
pluralRules: string
textDirection
textDirection: TextDirection
threeLettersCode
threeLettersCode: string
twoLettersCode
twoLettersCode: string
