@crowdin/crowdin-api-client: MachineTranslation
Module: MachineTranslationModel
Interface MachineTranslation
interface MachineTranslation {
    credentials: MachineTranslationModel.Credentials;
    enabledLanguageIds: string[];
    enabledProjectIds: number[];
    groupId: number;
    id: number;
    isEnabled: boolean;
    name: string;
    projectIds: number[];
    supportedLanguageIds: string[];
    supportedLanguagePairs: Record<string, string[]>;
    type: number;
}
Index
Properties
credentials
enabledLanguageIds
enabledProjectIds
groupId
id
isEnabled
name
projectIds
supportedLanguageIds
supportedLanguagePairs
type
Properties
credentials
credentials: MachineTranslationModel.Credentials
enabledLanguageIds
enabledLanguageIds: string[]
enabledProjectIds
enabledProjectIds: number[]
groupId
groupId: number
id
id: number
isEnabled
isEnabled: boolean
name
name: string
projectIds
projectIds: number[]
supportedLanguageIds
supportedLanguageIds: string[]
supportedLanguagePairs
supportedLanguagePairs: Record<string, string[]>
type
type: number
