@crowdin/crowdin-api-client: CheckCategories
Module: ProjectsGroupsModel
Interface CheckCategories
interface CheckCategories {
    android: boolean;
    duplicate: boolean;
    empty: boolean;
    ftl: boolean;
    icu: boolean;
    punctuation: boolean;
    size: boolean;
    spaces: boolean;
    specialSymbols: boolean;
    spellcheck: boolean;
    symbolRegister: boolean;
    tags: boolean;
    terms: boolean;
    variables: boolean;
    wrongTranslation: boolean;
}
Index
Properties
android
duplicate
empty
ftl
icu
punctuation
size
spaces
specialSymbols
spellcheck
symbolRegister
tags
terms
variables
wrongTranslation
Properties
android
android: boolean
duplicate
duplicate: boolean
empty
empty: boolean
ftl
ftl: boolean
icu
icu: boolean
punctuation
punctuation: boolean
size
size: boolean
spaces
spaces: boolean
specialSymbols
specialSymbols: boolean
spellcheck
spellcheck: boolean
symbolRegister
symbolRegister: boolean
tags
tags: boolean
terms
terms: boolean
variables
variables: boolean
wrongTranslation
wrongTranslation: boolean
