@crowdin/crowdin-api-client: StringsBasedCreateProjectRequest
Module: ProjectsGroupsModel
Interface StringsBasedCreateProjectRequest
Hierarchy
StringsBasedCreateProjectRequest
Index
Properties
autoSubstitution
autoTranslateDialects
cname
description
exportApprovedOnly
glossaryAccess
hiddenStringsProofreadersAccess
identifier
inContext
inContextProcessHiddenStrings
inContextPseudoLanguageId
isMtAllowed
languageAccessPolicy
languageMapping
name
notificationSettings
publicDownloads
qaCheckCategories
qaCheckIsActive
skipUntranslatedFiles
skipUntranslatedStrings
sourceLanguageId
targetLanguageIds
translateDuplicates
type
useGlobalTm
visibility
Properties
Optional autoSubstitution
autoSubstitution?: boolean
Optional autoTranslateDialects
autoTranslateDialects?: boolean
Optional cname
cname?: string
Optional description
description?: string
Optional exportApprovedOnly
exportApprovedOnly?: boolean
Optional glossaryAccess
glossaryAccess?: boolean
Optional hiddenStringsProofreadersAccess
hiddenStringsProofreadersAccess?: boolean
Optional identifier
identifier?: string
Optional inContext
inContext?: boolean
Optional inContextProcessHiddenStrings
inContextProcessHiddenStrings?: boolean
Optional inContextPseudoLanguageId
inContextPseudoLanguageId?: string
Optional isMtAllowed
isMtAllowed?: boolean
Optional languageAccessPolicy
languageAccessPolicy?: LanguageAccessPolicy
Optional languageMapping
languageMapping?: LanguageMapping
name
name: string
Optional notificationSettings
notificationSettings?: NotificationSettings
Optional publicDownloads
publicDownloads?: boolean
Optional qaCheckCategories
qaCheckCategories?: CheckCategories
Optional qaCheckIsActive
qaCheckIsActive?: boolean
Optional skipUntranslatedFiles
skipUntranslatedFiles?: boolean
Optional skipUntranslatedStrings
skipUntranslatedStrings?: boolean
sourceLanguageId
sourceLanguageId: string
Optional targetLanguageIds
targetLanguageIds?: string[]
Optional translateDuplicates
translateDuplicates?: TranslateDuplicates
Optional type
type?: ProjectsGroupsModel.Type
Optional useGlobalTm
useGlobalTm?: boolean
Optional visibility
visibility?: JoinPolicy
