@crowdin/crowdin-api-client: ProjectSettings
Module: ProjectsGroupsModel
Interface ProjectSettings
interface ProjectSettings {
    assignedGlossaries: number[];
    assignedTms: {
        [id: string]: {
            priority: number;
        };
    };
    autoSubstitution: boolean;
    autoTranslateDialects: boolean;
    background: string;
    clientOrganizationId?: number;
    cname: string;
    createdAt: string;
    customQaCheckIds: number[];
    defaultGlossaryId: number;
    defaultTmId: number;
    delayedWorkflowStart: boolean;
    description: string;
    exportApprovedOnly: boolean;
    exportStringsThatPassedWorkflow: boolean;
    exportTranslatedOnly: boolean;
    exportWithMinApprovalsCount: number;
    externalType: string;
    glossaryAccess: boolean;
    groupId: number;
    hasCrowdsourcing: boolean;
    hiddenStringsProofreadersAccess: boolean;
    id: number;
    identifier: string;
    inContext: boolean;
    inContextProcessHiddenStrings: string;
    inContextPseudoLanguage: Language;
    inContextPseudoLanguageId: string;
    isExternal: boolean;
    isMtAllowed: boolean;
    isSuspended: boolean;
    languageAccessPolicy: LanguageAccessPolicy;
    languageMapping: LanguageMapping;
    lastActivity: string;
    logo: string;
    name: string;
    normalizePlaceholder: boolean;
    notificationSettings: NotificationSettings;
    publicDownloads: boolean;
    qaApprovalsCount: number;
    qaCheckCategories: CheckCategories;
    qaCheckIsActive: boolean;
    qaChecksIgnorableCategories: CheckCategories;
    saveMetaInfoInSource: boolean;
    showTmSuggestionsDialects: boolean;
    skipUntranslatedFiles: boolean;
    skipUntranslatedStrings: boolean;
    sourceLanguage: Language;
    sourceLanguageId: string;
    tagsDetection: TagDetection;
    targetLanguageIds: string[];
    targetLanguages: Language[];
    taskBasedAccessControl: boolean;
    tmContextType: TmContextType;
    tmPenalties: {
        autoSubstitution: number;
        multipleTranslations: number;
        timeSinceLastModified: {
            months: number;
            penalty: number;
        };
        timeSinceLastUsage: {
            months: number;
            penalty: number;
        };
        tmPriority: {
            penalty: number;
            priority: number;
        };
    };
    translateDuplicates: TranslateDuplicates;
    type?: ProjectsGroupsModel.Type;
    updatedAt: string;
    useGlobalTm: boolean;
    userId: number;
    visibility: string;
    workflowId: number;
}
Hierarchy
Project
ProjectSettings
Index
Properties
assignedGlossaries
assignedTms
autoSubstitution
autoTranslateDialects
background
clientOrganizationId?
cname
createdAt
customQaCheckIds
defaultGlossaryId
defaultTmId
delayedWorkflowStart
description
exportApprovedOnly
exportStringsThatPassedWorkflow
exportTranslatedOnly
exportWithMinApprovalsCount
externalType
glossaryAccess
groupId
hasCrowdsourcing
hiddenStringsProofreadersAccess
id
identifier
inContext
inContextProcessHiddenStrings
inContextPseudoLanguage
inContextPseudoLanguageId
isExternal
isMtAllowed
isSuspended
languageAccessPolicy
languageMapping
lastActivity
logo
name
normalizePlaceholder
notificationSettings
publicDownloads
qaApprovalsCount
qaCheckCategories
qaCheckIsActive
qaChecksIgnorableCategories
saveMetaInfoInSource
showTmSuggestionsDialects
skipUntranslatedFiles
skipUntranslatedStrings
sourceLanguage
sourceLanguageId
tagsDetection
targetLanguageIds
targetLanguages
taskBasedAccessControl
tmContextType
tmPenalties
translateDuplicates
type?
updatedAt
useGlobalTm
userId
visibility
workflowId
Properties
assignedGlossaries
assignedGlossaries: number[]
assignedTms
assignedTms: {
    [id: string]: {
        priority: number;
    };
}
Type declaration
[id: string]: {
    priority: number;
}
priority: number
autoSubstitution
autoSubstitution: boolean
autoTranslateDialects
autoTranslateDialects: boolean
background
background: string
Inherited from Project.background
Optional clientOrganizationId
clientOrganizationId?: number
cname
cname: string
Inherited from Project.cname
createdAt
createdAt: string
Inherited from Project.createdAt
customQaCheckIds
customQaCheckIds: number[]
defaultGlossaryId
defaultGlossaryId: number
defaultTmId
defaultTmId: number
delayedWorkflowStart
delayedWorkflowStart: boolean
description
description: string
Inherited from Project.description
exportApprovedOnly
exportApprovedOnly: boolean
exportStringsThatPassedWorkflow
exportStringsThatPassedWorkflow: boolean
exportTranslatedOnly
exportTranslatedOnly: boolean
exportWithMinApprovalsCount
exportWithMinApprovalsCount: number
externalType
externalType: string
Inherited from Project.externalType
glossaryAccess
glossaryAccess: boolean
groupId
groupId: number
Inherited from Project.groupId
hasCrowdsourcing
hasCrowdsourcing: boolean
Inherited from Project.hasCrowdsourcing
hiddenStringsProofreadersAccess
hiddenStringsProofreadersAccess: boolean
id
id: number
Inherited from Project.id
identifier
identifier: string
Inherited from Project.identifier
inContext
inContext: boolean
inContextProcessHiddenStrings
inContextProcessHiddenStrings: string
inContextPseudoLanguage
inContextPseudoLanguage: Language
inContextPseudoLanguageId
inContextPseudoLanguageId: string
isExternal
isExternal: boolean
Inherited from Project.isExternal
isMtAllowed
isMtAllowed: boolean
isSuspended
isSuspended: boolean
languageAccessPolicy
languageAccessPolicy: LanguageAccessPolicy
Inherited from Project.languageAccessPolicy
languageMapping
languageMapping: LanguageMapping
lastActivity
lastActivity: string
Inherited from Project.lastActivity
logo
logo: string
Inherited from Project.logo
name
name: string
Inherited from Project.name
normalizePlaceholder
normalizePlaceholder: boolean
notificationSettings
notificationSettings: NotificationSettings
publicDownloads
publicDownloads: boolean
Inherited from Project.publicDownloads
qaApprovalsCount
qaApprovalsCount: number
qaCheckCategories
qaCheckCategories: CheckCategories
qaCheckIsActive
qaCheckIsActive: boolean
qaChecksIgnorableCategories
qaChecksIgnorableCategories: CheckCategories
saveMetaInfoInSource
saveMetaInfoInSource: boolean
showTmSuggestionsDialects
showTmSuggestionsDialects: boolean
skipUntranslatedFiles
skipUntranslatedFiles: boolean
skipUntranslatedStrings
skipUntranslatedStrings: boolean
sourceLanguage
sourceLanguage: Language
Inherited from Project.sourceLanguage
sourceLanguageId
sourceLanguageId: string
Inherited from Project.sourceLanguageId
tagsDetection
tagsDetection: TagDetection
targetLanguageIds
targetLanguageIds: string[]
Inherited from Project.targetLanguageIds
targetLanguages
targetLanguages: Language[]
Inherited from Project.targetLanguages
taskBasedAccessControl
taskBasedAccessControl: boolean
tmContextType
tmContextType: TmContextType
tmPenalties
tmPenalties: {
    autoSubstitution: number;
    multipleTranslations: number;
    timeSinceLastModified: {
        months: number;
        penalty: number;
    };
    timeSinceLastUsage: {
        months: number;
        penalty: number;
    };
    tmPriority: {
        penalty: number;
        priority: number;
    };
}
Type declaration
autoSubstitution: number
multipleTranslations: number
timeSinceLastModified: {
    months: number;
    penalty: number;
}
months: number
penalty: number
timeSinceLastUsage: {
    months: number;
    penalty: number;
}
months: number
penalty: number
tmPriority: {
    penalty: number;
    priority: number;
}
penalty: number
priority: number
translateDuplicates
translateDuplicates: TranslateDuplicates
Optional type
type?: ProjectsGroupsModel.Type
Inherited from Project.type
updatedAt
updatedAt: string
Inherited from Project.updatedAt
useGlobalTm
useGlobalTm: boolean
userId
userId: number
Inherited from Project.userId
visibility
visibility: string
Inherited from Project.visibility
workflowId
workflowId: number
Inherited from Project.workflowId
