@crowdin/crowdin-api-client: CheckCategories
Module: ProjectsGroupsModel
Interface CheckCategories
Hierarchy
CheckCategories
Index
Properties
duplicate
empty
icu
punctuation
size
spaces
specialSymbols
spellcheck
symbolRegister
tags
terms
variables
wrongTranslation
Properties
duplicate
duplicate: boolean
empty
empty: boolean
icu
icu: boolean
punctuation
punctuation: boolean
size
size: boolean
spaces
spaces: boolean
specialSymbols
specialSymbols: boolean
spellcheck
spellcheck: boolean
symbolRegister
symbolRegister: boolean
tags
tags: boolean
terms
terms: boolean
variables
variables: boolean
wrongTranslation
wrongTranslation: boolean
