@crowdin/crowdin-api-client: Project
Module: ProjectsGroupsModel
Interface Project
interface Project {
    background: string;
    cname: string;
    createdAt: string;
    description: string;
    externalOrganizationId: number;
    externalProjectId: number;
    externalType: string;
    groupId: number;
    hasCrowdsourcing: boolean;
    id: number;
    identifier: string;
    isExternal: boolean;
    languageAccessPolicy: LanguageAccessPolicy;
    lastActivity: string;
    logo: string;
    name: string;
    publicDownloads: boolean;
    publicUrl: string;
    savingsReportSettingsTemplateId: number;
    sourceLanguage: Language;
    sourceLanguageId: string;
    targetLanguageIds: string[];
    targetLanguages: Language[];
    type: ProjectsGroupsModel.Type;
    updatedAt: string;
    userId: number;
    visibility: string;
    webUrl: string;
    workflowId: number;
}
Hierarchy (view full)
Project
ProjectSettings
Index
Properties
background
cname
createdAt
description
externalOrganizationId
externalProjectId
externalType
groupId
hasCrowdsourcing
id
identifier
isExternal
languageAccessPolicy
lastActivity
logo
name
publicDownloads
publicUrl
savingsReportSettingsTemplateId
sourceLanguage
sourceLanguageId
targetLanguageIds
targetLanguages
type
updatedAt
userId
visibility
webUrl
workflowId
Properties
background
background: string
cname
cname: string
createdAt
createdAt: string
description
description: string
externalOrganizationId
externalOrganizationId: number
externalProjectId
externalProjectId: number
externalType
externalType: string
groupId
groupId: number
hasCrowdsourcing
hasCrowdsourcing: boolean
id
id: number
identifier
identifier: string
isExternal
isExternal: boolean
languageAccessPolicy
languageAccessPolicy: LanguageAccessPolicy
lastActivity
lastActivity: string
logo
logo: string
name
name: string
publicDownloads
publicDownloads: boolean
publicUrl
publicUrl: string
savingsReportSettingsTemplateId
savingsReportSettingsTemplateId: number
sourceLanguage
sourceLanguage: Language
sourceLanguageId
sourceLanguageId: string
targetLanguageIds
targetLanguageIds: string[]
targetLanguages
targetLanguages: Language[]
type
type: ProjectsGroupsModel.Type
updatedAt
updatedAt: string
userId
userId: number
visibility
visibility: string
webUrl
webUrl: string
workflowId
workflowId: number
