@crowdin/crowdin-api-client: LanguageMappingEntity
Module: ProjectsGroupsModel
Interface LanguageMappingEntity
interface LanguageMappingEntity {
    android_code: string;
    locale: string;
    locale_with_underscore: string;
    name: string;
    osx_code: string;
    osx_locale: string;
    three_letters_code: string;
    two_letters_code: string;
}
Index
Properties
android_code
locale
locale_with_underscore
name
osx_code
osx_locale
three_letters_code
two_letters_code
Properties
android_code
android_code: string
locale
locale: string
locale_with_underscore
locale_with_underscore: string
name
name: string
osx_code
osx_code: string
osx_locale
osx_locale: string
three_letters_code
three_letters_code: string
two_letters_code
two_letters_code: string
