@crowdin/crowdin-api-client: ProjectSettings
Module: ProjectsGroupsModel
Interface ProjectSettings
Hierarchy
Project
ProjectSettings
Index
Properties
autoSubstitution
autoTranslateDialects
background
cname
createdAt
customQaCheckIds
delayedWorkflowStart
description
exportApprovedOnly
exportTranslatedOnly
exportWithMinApprovalsCount
externalType
glossaryAccess
groupId
hasCrowdsourcing
hiddenStringsProofreadersAccess
id
identifier
inContext
inContextProcessHiddenStrings
inContextPseudoLanguage
inContextPseudoLanguageId
isExternal
isMtAllowed
isSuspended
languageAccessPolicy
languageMapping
lastActivity
logo
name
normalizePlaceholder
notificationSettings
publicDownloads
qaCheckCategories
qaCheckIsActive
saveMetaInfoInSource
skipUntranslatedFiles
skipUntranslatedStrings
sourceLanguageId
targetLanguageIds
targetLanguages
translateDuplicates
updatedAt
useGlobalTm
userId
visibility
workflowId
Properties
autoSubstitution
autoSubstitution: boolean
autoTranslateDialects
autoTranslateDialects: boolean
background
background: string
Inherited from Project.background
cname
cname: string
Inherited from Project.cname
createdAt
createdAt: string
Inherited from Project.createdAt
customQaCheckIds
customQaCheckIds: number[]
delayedWorkflowStart
delayedWorkflowStart: boolean
description
description: string
Inherited from Project.description
exportApprovedOnly
exportApprovedOnly: boolean
exportTranslatedOnly
exportTranslatedOnly: boolean
exportWithMinApprovalsCount
exportWithMinApprovalsCount: number
externalType
externalType: string
Inherited from Project.externalType
glossaryAccess
glossaryAccess: boolean
groupId
groupId: number
Inherited from Project.groupId
hasCrowdsourcing
hasCrowdsourcing: boolean
Inherited from Project.hasCrowdsourcing
hiddenStringsProofreadersAccess
hiddenStringsProofreadersAccess: boolean
id
id: number
Inherited from Project.id
identifier
identifier: string
Inherited from Project.identifier
inContext
inContext: boolean
inContextProcessHiddenStrings
inContextProcessHiddenStrings: string
inContextPseudoLanguage
inContextPseudoLanguage: Language
inContextPseudoLanguageId
inContextPseudoLanguageId: string
isExternal
isExternal: boolean
Inherited from Project.isExternal
isMtAllowed
isMtAllowed: boolean
isSuspended
isSuspended: boolean
languageAccessPolicy
languageAccessPolicy: LanguageAccessPolicy
Inherited from Project.languageAccessPolicy
languageMapping
languageMapping: LanguageMapping
lastActivity
lastActivity: string
Inherited from Project.lastActivity
logo
logo: string
Inherited from Project.logo
name
name: string
Inherited from Project.name
normalizePlaceholder
normalizePlaceholder: boolean
notificationSettings
notificationSettings: NotificationSettings
publicDownloads
publicDownloads: boolean
Inherited from Project.publicDownloads
qaCheckCategories
qaCheckCategories: CheckCategories
qaCheckIsActive
qaCheckIsActive: boolean
saveMetaInfoInSource
saveMetaInfoInSource: boolean
skipUntranslatedFiles
skipUntranslatedFiles: boolean
skipUntranslatedStrings
skipUntranslatedStrings: boolean
sourceLanguageId
sourceLanguageId: string
Inherited from Project.sourceLanguageId
targetLanguageIds
targetLanguageIds: string[]
Inherited from Project.targetLanguageIds
targetLanguages
targetLanguages: Language[]
Inherited from Project.targetLanguages
translateDuplicates
translateDuplicates: TranslateDuplicates
updatedAt
updatedAt: string
Inherited from Project.updatedAt
useGlobalTm
useGlobalTm: boolean
userId
userId: number
Inherited from Project.userId
visibility
visibility: string
Inherited from Project.visibility
workflowId
workflowId: number
Inherited from Project.workflowId
