@crowdin/crowdin-api-client: StringsBasedCreateProjectRequest
Module: ProjectsGroupsModel
Interface StringsBasedCreateProjectRequest
interface StringsBasedCreateProjectRequest {
    autoSubstitution?: boolean;
    autoTranslateDialects?: boolean;
    cname?: string;
    description?: string;
    exportApprovedOnly?: boolean;
    glossaryAccess?: boolean;
    hiddenStringsProofreadersAccess?: boolean;
    identifier?: string;
    isMtAllowed?: boolean;
    languageAccessPolicy?: LanguageAccessPolicy;
    languageMapping?: LanguageMapping;
    name: string;
    normalizePlaceholder?: boolean;
    notificationSettings?: NotificationSettings;
    publicDownloads?: boolean;
    qaCheckCategories?: CheckCategories;
    qaCheckIsActive?: boolean;
    qaChecksIgnorableCategories?: CheckCategories;
    showTmSuggestionsDialects?: boolean;
    skipUntranslatedFiles?: boolean;
    skipUntranslatedStrings?: boolean;
    sourceLanguageId: string;
    tagsDetection?: TagDetection;
    targetLanguageIds?: string[];
    taskBasedAccessControl?: boolean;
    tmContextType?: TmContextType;
    translateDuplicates?: TranslateDuplicates;
    type?: ProjectsGroupsModel.Type;
    useGlobalTm?: boolean;
    visibility?: JoinPolicy;
}
Index
Properties
autoSubstitution?
autoTranslateDialects?
cname?
description?
exportApprovedOnly?
glossaryAccess?
hiddenStringsProofreadersAccess?
identifier?
isMtAllowed?
languageAccessPolicy?
languageMapping?
name
normalizePlaceholder?
notificationSettings?
publicDownloads?
qaCheckCategories?
qaCheckIsActive?
qaChecksIgnorableCategories?
showTmSuggestionsDialects?
skipUntranslatedFiles?
skipUntranslatedStrings?
sourceLanguageId
tagsDetection?
targetLanguageIds?
taskBasedAccessControl?
tmContextType?
translateDuplicates?
type?
useGlobalTm?
visibility?
Properties
Optional autoSubstitution
autoSubstitution?: boolean
Optional autoTranslateDialects
autoTranslateDialects?: boolean
Optional cname
cname?: string
Optional description
description?: string
Optional exportApprovedOnly
exportApprovedOnly?: boolean
Optional glossaryAccess
glossaryAccess?: boolean
Optional hiddenStringsProofreadersAccess
hiddenStringsProofreadersAccess?: boolean
Optional identifier
identifier?: string
Optional isMtAllowed
isMtAllowed?: boolean
Optional languageAccessPolicy
languageAccessPolicy?: LanguageAccessPolicy
Optional languageMapping
languageMapping?: LanguageMapping
name
name: string
Optional normalizePlaceholder
normalizePlaceholder?: boolean
Optional notificationSettings
notificationSettings?: NotificationSettings
Optional publicDownloads
publicDownloads?: boolean
Optional qaCheckCategories
qaCheckCategories?: CheckCategories
Optional qaCheckIsActive
qaCheckIsActive?: boolean
Optional qaChecksIgnorableCategories
qaChecksIgnorableCategories?: CheckCategories
Optional showTmSuggestionsDialects
showTmSuggestionsDialects?: boolean
Optional skipUntranslatedFiles
skipUntranslatedFiles?: boolean
Optional skipUntranslatedStrings
skipUntranslatedStrings?: boolean
sourceLanguageId
sourceLanguageId: string
Optional tagsDetection
tagsDetection?: TagDetection
Optional targetLanguageIds
targetLanguageIds?: string[]
Optional taskBasedAccessControl
taskBasedAccessControl?: boolean
Optional tmContextType
tmContextType?: TmContextType
Optional translateDuplicates
translateDuplicates?: TranslateDuplicates
Optional type
type?: ProjectsGroupsModel.Type
Optional useGlobalTm
useGlobalTm?: boolean
Optional visibility
visibility?: JoinPolicy
