@crowdin/crowdin-api-client: CreateProjectRequest
Module: ProjectsGroupsModel
Interface CreateProjectRequest
interface CreateProjectRequest {
    aiPreTranslate?: {
        aiPrompts: {
            aiPromptId: number;
            languageIds: string[];
        }[];
        enabled: boolean;
    };
    assistActionAiPromptId?: number;
    autoSubstitution?: boolean;
    autoTranslateDialects?: boolean;
    cname?: string;
    defaultGlossaryId?: number;
    defaultTmId?: number;
    description?: string;
    editorSuggestionAiPromptId?: number;
    exportApprovedOnly?: boolean;
    glossaryAccess?: boolean;
    glossaryAccessOption?: GlossaryAccessOption;
    hiddenStringsProofreadersAccess?: boolean;
    identifier: string;
    inContext?: boolean;
    inContextProcessHiddenStrings?: boolean;
    inContextPseudoLanguageId?: string;
    isMtAllowed?: boolean;
    languageAccessPolicy?: LanguageAccessPolicy;
    languageMapping?: LanguageMapping;
    mtPreTranslate?: {
        enabled: boolean;
        mts: {
            languageIds: string[];
            mtId: number;
        }[];
    };
    name: string;
    normalizePlaceholder?: boolean;
    notificationSettings?: NotificationSettings;
    publicDownloads?: boolean;
    qaCheckCategories?: CheckCategories;
    qaCheckIsActive?: boolean;
    qaChecksIgnorableCategories?: CheckCategories;
    saveMetaInfoInSource?: boolean;
    savingsReportSettingsTemplateId?: number;
    showTmSuggestionsDialects?: boolean;
    skipUntranslatedFiles?: boolean;
    skipUntranslatedStrings?: boolean;
    sourceLanguageId: string;
    tagDetection?: TagDetection;
    targetLanguageIds?: string[];
    taskBasedAccessControl?: boolean;
    tmApprovedSuggestionsOnly?: boolean;
    tmContextType?: TmContextType;
    tmPreTranslate?: {
        autoApproveOption:
            | "all"
            | "none"
            | "perfectMatchOnly"
            | "exceptAutoSubstituted"
            | "perfectMatchApprovedOnly";
        enabled: boolean;
        minimumMatchRatio: "perfect" | "100";
    };
    type?: BooleanInt;
    useGlobalTm?: boolean;
    visibility?: JoinPolicy;
}
Index
Properties
aiPreTranslate?
assistActionAiPromptId?
autoSubstitution?
autoTranslateDialects?
cname?
defaultGlossaryId?
defaultTmId?
description?
editorSuggestionAiPromptId?
exportApprovedOnly?
glossaryAccess?
glossaryAccessOption?
hiddenStringsProofreadersAccess?
identifier
inContext?
inContextProcessHiddenStrings?
inContextPseudoLanguageId?
isMtAllowed?
languageAccessPolicy?
languageMapping?
mtPreTranslate?
name
normalizePlaceholder?
notificationSettings?
publicDownloads?
qaCheckCategories?
qaCheckIsActive?
qaChecksIgnorableCategories?
saveMetaInfoInSource?
savingsReportSettingsTemplateId?
showTmSuggestionsDialects?
skipUntranslatedFiles?
skipUntranslatedStrings?
sourceLanguageId
tagDetection?
targetLanguageIds?
taskBasedAccessControl?
tmApprovedSuggestionsOnly?
tmContextType?
tmPreTranslate?
type?
useGlobalTm?
visibility?
Properties
Optional aiPreTranslate
aiPreTranslate?: {
    aiPrompts: {
        aiPromptId: number;
        languageIds: string[];
    }[];
    enabled: boolean;
}
Optional assistActionAiPromptId
assistActionAiPromptId?: number
Optional autoSubstitution
autoSubstitution?: boolean
Optional autoTranslateDialects
autoTranslateDialects?: boolean
Optional cname
cname?: string
Optional defaultGlossaryId
defaultGlossaryId?: number
Optional defaultTmId
defaultTmId?: number
Optional description
description?: string
Optional editorSuggestionAiPromptId
editorSuggestionAiPromptId?: number
Optional exportApprovedOnly
exportApprovedOnly?: boolean
Optional glossaryAccess
glossaryAccess?: boolean
Deprecated
Optional glossaryAccessOption
glossaryAccessOption?: GlossaryAccessOption
Optional hiddenStringsProofreadersAccess
hiddenStringsProofreadersAccess?: boolean
identifier
identifier: string
Optional inContext
inContext?: boolean
Optional inContextProcessHiddenStrings
inContextProcessHiddenStrings?: boolean
Optional inContextPseudoLanguageId
inContextPseudoLanguageId?: string
Optional isMtAllowed
isMtAllowed?: boolean
Optional languageAccessPolicy
languageAccessPolicy?: LanguageAccessPolicy
Optional languageMapping
languageMapping?: LanguageMapping
Optional mtPreTranslate
mtPreTranslate?: {
    enabled: boolean;
    mts: {
        languageIds: string[];
        mtId: number;
    }[];
}
name
name: string
Optional normalizePlaceholder
normalizePlaceholder?: boolean
Optional notificationSettings
notificationSettings?: NotificationSettings
Optional publicDownloads
publicDownloads?: boolean
Optional qaCheckCategories
qaCheckCategories?: CheckCategories
Optional qaCheckIsActive
qaCheckIsActive?: boolean
Optional qaChecksIgnorableCategories
qaChecksIgnorableCategories?: CheckCategories
Optional saveMetaInfoInSource
saveMetaInfoInSource?: boolean
Optional savingsReportSettingsTemplateId
savingsReportSettingsTemplateId?: number
Optional showTmSuggestionsDialects
showTmSuggestionsDialects?: boolean
Optional skipUntranslatedFiles
skipUntranslatedFiles?: boolean
Optional skipUntranslatedStrings
skipUntranslatedStrings?: boolean
sourceLanguageId
sourceLanguageId: string
Optional tagDetection
tagDetection?: TagDetection
Optional targetLanguageIds
targetLanguageIds?: string[]
Optional taskBasedAccessControl
taskBasedAccessControl?: boolean
Optional tmApprovedSuggestionsOnly
tmApprovedSuggestionsOnly?: boolean
Optional tmContextType
tmContextType?: TmContextType
Optional tmPreTranslate
tmPreTranslate?: {
    autoApproveOption:
        | "all"
        | "none"
        | "perfectMatchOnly"
        | "exceptAutoSubstituted"
        | "perfectMatchApprovedOnly";
    enabled: boolean;
    minimumMatchRatio: "perfect" | "100";
}
Optional type
type?: BooleanInt
Optional useGlobalTm
useGlobalTm?: boolean
Optional visibility
visibility?: JoinPolicy
