@crowdin/crowdin-api-client: Project
Module: ProjectsGroupsModel
Interface Project
Hierarchy
Project
ProjectSettings
Index
Properties
background
cname
createdAt
description
externalType
groupId
hasCrowdsourcing
id
identifier
isExternal
languageAccessPolicy
lastActivity
logo
name
publicDownloads
sourceLanguageId
targetLanguageIds
targetLanguages
updatedAt
userId
visibility
workflowId
Properties
background
background: string
cname
cname: string
createdAt
createdAt: string
description
description: string
externalType
externalType: string
groupId
groupId: number
hasCrowdsourcing
hasCrowdsourcing: boolean
id
id: number
identifier
identifier: string
isExternal
isExternal: boolean
languageAccessPolicy
languageAccessPolicy: LanguageAccessPolicy
lastActivity
lastActivity: string
logo
logo: string
name
name: string
publicDownloads
publicDownloads: boolean
sourceLanguageId
sourceLanguageId: string
targetLanguageIds
targetLanguageIds: string[]
targetLanguages
targetLanguages: Language[]
updatedAt
updatedAt: string
userId
userId: number
visibility
visibility: string
workflowId
workflowId: number
