@crowdin/crowdin-api-client: ProjectSettings
Module: ProjectsGroupsModel
Interface ProjectSettings
interface ProjectSettings {
    aiPreTranslate: {
        aiPrompts: {
            aiPromptId: number;
            languageIds: string[];
        }[];
        enabled: boolean;
    };
    alignmentActionAiPromptId: number;
    assignedGlossaries: number[];
    assignedTms: {
        [id: string]: {
            priority: number;
        };
    };
    assistActionAiPromptId: number;
    autoSubstitution: boolean;
    autoTranslateDialects: boolean;
    background: string;
    clientOrganizationId: number;
    cname: string;
    createdAt: string;
    customQaCheckIds: number[];
    defaultGlossaryId: number;
    defaultTmId: number;
    delayedWorkflowStart: boolean;
    description: string;
    editorSuggestionAiPromptId: number;
    exportApprovedOnly: boolean;
    exportStringsThatPassedWorkflow: boolean;
    exportTranslatedOnly: boolean;
    exportWithMinApprovalsCount: number;
    externalOrganizationId: number;
    externalProjectId: number;
    externalQaCheckIds: number[];
    externalType: string;
    glossaryAccess: boolean;
    glossaryAccessOption: GlossaryAccessOption;
    groupId: number;
    hasCrowdsourcing: boolean;
    hiddenStringsProofreadersAccess: boolean;
    id: number;
    identifier: string;
    inContext: boolean;
    inContextProcessHiddenStrings: string;
    inContextPseudoLanguage: Language;
    inContextPseudoLanguageId: string;
    isExternal: boolean;
    isMtAllowed: boolean;
    isSuspended: boolean;
    languageAccessPolicy: LanguageAccessPolicy;
    languageMapping: LanguageMapping;
    lastActivity: string;
    logo: string;
    mtPreTranslate: {
        enabled: boolean;
        mts: {
            languageIds: string[];
            mtId: number;
        }[];
    };
    name: string;
    normalizePlaceholder: boolean;
    notificationSettings: NotificationSettings;
    publicDownloads: boolean;
    publicUrl: string;
    qaApprovalsCount: number;
    qaCheckCategories: CheckCategories;
    qaCheckIsActive: boolean;
    qaChecksIgnorableCategories: CheckCategories;
    saveMetaInfoInSource: boolean;
    savingsReportSettingsTemplateId: number;
    showTmSuggestionsDialects: boolean;
    skipUntranslatedFiles: boolean;
    skipUntranslatedStrings: boolean;
    sourceLanguage: Language;
    sourceLanguageId: string;
    tagsDetection: TagDetection;
    targetLanguageIds: string[];
    targetLanguages: Language[];
    taskBasedAccessControl: boolean;
    taskReviewerIds: number[];
    tmContextType: TmContextType;
    tmPenalties: {
        autoSubstitution: number;
        multipleTranslations: number;
        timeSinceLastModified: {
            months: number;
            penalty: number;
        };
        timeSinceLastUsage: {
            months: number;
            penalty: number;
        };
        tmPriority: {
            penalty: number;
            priority: number;
        };
    };
    tmPreTranslate: {
        autoApproveOption:
            | "all"
            | "none"
            | "perfectMatchOnly"
            | "exceptAutoSubstituted"
            | "perfectMatchApprovedOnly";
        enabled: boolean;
        minimumMatchRatio: "perfect" | "100";
    };
    translateDuplicates: TranslateDuplicates;
    type: ProjectsGroupsModel.Type;
    updatedAt: string;
    useGlobalTm: boolean;
    userId: number;
    visibility: string;
    webUrl: string;
    workflowId: number;
}
Hierarchy (view full)
Project
ProjectSettings
Index
Properties
aiPreTranslate
alignmentActionAiPromptId
assignedGlossaries
assignedTms
assistActionAiPromptId
autoSubstitution
autoTranslateDialects
background
clientOrganizationId
cname
createdAt
customQaCheckIds
defaultGlossaryId
defaultTmId
delayedWorkflowStart
description
editorSuggestionAiPromptId
exportApprovedOnly
exportStringsThatPassedWorkflow
exportTranslatedOnly
exportWithMinApprovalsCount
externalOrganizationId
externalProjectId
externalQaCheckIds
externalType
glossaryAccess
glossaryAccessOption
groupId
hasCrowdsourcing
hiddenStringsProofreadersAccess
id
identifier
inContext
inContextProcessHiddenStrings
inContextPseudoLanguage
inContextPseudoLanguageId
isExternal
isMtAllowed
isSuspended
languageAccessPolicy
languageMapping
lastActivity
logo
mtPreTranslate
name
normalizePlaceholder
notificationSettings
publicDownloads
publicUrl
qaApprovalsCount
qaCheckCategories
qaCheckIsActive
qaChecksIgnorableCategories
saveMetaInfoInSource
savingsReportSettingsTemplateId
showTmSuggestionsDialects
skipUntranslatedFiles
skipUntranslatedStrings
sourceLanguage
sourceLanguageId
tagsDetection
targetLanguageIds
targetLanguages
taskBasedAccessControl
taskReviewerIds
tmContextType
tmPenalties
tmPreTranslate
translateDuplicates
type
updatedAt
useGlobalTm
userId
visibility
webUrl
workflowId
Properties
aiPreTranslate
aiPreTranslate: {
    aiPrompts: {
        aiPromptId: number;
        languageIds: string[];
    }[];
    enabled: boolean;
}
alignmentActionAiPromptId
alignmentActionAiPromptId: number
assignedGlossaries
assignedGlossaries: number[]
assignedTms
assignedTms: {
    [id: string]: {
        priority: number;
    };
}
assistActionAiPromptId
assistActionAiPromptId: number
autoSubstitution
autoSubstitution: boolean
autoTranslateDialects
autoTranslateDialects: boolean
background
background: string
Inherited from Project.background
clientOrganizationId
clientOrganizationId: number
cname
cname: string
Inherited from Project.cname
createdAt
createdAt: string
Inherited from Project.createdAt
customQaCheckIds
customQaCheckIds: number[]
defaultGlossaryId
defaultGlossaryId: number
defaultTmId
defaultTmId: number
delayedWorkflowStart
delayedWorkflowStart: boolean
description
description: string
Inherited from Project.description
editorSuggestionAiPromptId
editorSuggestionAiPromptId: number
exportApprovedOnly
exportApprovedOnly: boolean
exportStringsThatPassedWorkflow
exportStringsThatPassedWorkflow: boolean
exportTranslatedOnly
exportTranslatedOnly: boolean
exportWithMinApprovalsCount
exportWithMinApprovalsCount: number
externalOrganizationId
externalOrganizationId: number
Inherited from Project.externalOrganizationId
externalProjectId
externalProjectId: number
Inherited from Project.externalProjectId
externalQaCheckIds
externalQaCheckIds: number[]
externalType
externalType: string
Inherited from Project.externalType
glossaryAccess
glossaryAccess: boolean
glossaryAccessOption
glossaryAccessOption: GlossaryAccessOption
groupId
groupId: number
Inherited from Project.groupId
hasCrowdsourcing
hasCrowdsourcing: boolean
Inherited from Project.hasCrowdsourcing
hiddenStringsProofreadersAccess
hiddenStringsProofreadersAccess: boolean
id
id: number
Inherited from Project.id
identifier
identifier: string
Inherited from Project.identifier
inContext
inContext: boolean
inContextProcessHiddenStrings
inContextProcessHiddenStrings: string
inContextPseudoLanguage
inContextPseudoLanguage: Language
inContextPseudoLanguageId
inContextPseudoLanguageId: string
isExternal
isExternal: boolean
Inherited from Project.isExternal
isMtAllowed
isMtAllowed: boolean
isSuspended
isSuspended: boolean
languageAccessPolicy
languageAccessPolicy: LanguageAccessPolicy
Inherited from Project.languageAccessPolicy
languageMapping
languageMapping: LanguageMapping
lastActivity
lastActivity: string
Inherited from Project.lastActivity
logo
logo: string
Inherited from Project.logo
mtPreTranslate
mtPreTranslate: {
    enabled: boolean;
    mts: {
        languageIds: string[];
        mtId: number;
    }[];
}
name
name: string
Inherited from Project.name
normalizePlaceholder
normalizePlaceholder: boolean
notificationSettings
notificationSettings: NotificationSettings
publicDownloads
publicDownloads: boolean
Inherited from Project.publicDownloads
publicUrl
publicUrl: string
Inherited from Project.publicUrl
qaApprovalsCount
qaApprovalsCount: number
qaCheckCategories
qaCheckCategories: CheckCategories
qaCheckIsActive
qaCheckIsActive: boolean
qaChecksIgnorableCategories
qaChecksIgnorableCategories: CheckCategories
saveMetaInfoInSource
saveMetaInfoInSource: boolean
savingsReportSettingsTemplateId
savingsReportSettingsTemplateId: number
Inherited from Project.savingsReportSettingsTemplateId
showTmSuggestionsDialects
showTmSuggestionsDialects: boolean
skipUntranslatedFiles
skipUntranslatedFiles: boolean
skipUntranslatedStrings
skipUntranslatedStrings: boolean
sourceLanguage
sourceLanguage: Language
Inherited from Project.sourceLanguage
sourceLanguageId
sourceLanguageId: string
Inherited from Project.sourceLanguageId
tagsDetection
tagsDetection: TagDetection
targetLanguageIds
targetLanguageIds: string[]
Inherited from Project.targetLanguageIds
targetLanguages
targetLanguages: Language[]
Inherited from Project.targetLanguages
taskBasedAccessControl
taskBasedAccessControl: boolean
taskReviewerIds
taskReviewerIds: number[]
tmContextType
tmContextType: TmContextType
tmPenalties
tmPenalties: {
    autoSubstitution: number;
    multipleTranslations: number;
    timeSinceLastModified: {
        months: number;
        penalty: number;
    };
    timeSinceLastUsage: {
        months: number;
        penalty: number;
    };
    tmPriority: {
        penalty: number;
        priority: number;
    };
}
tmPreTranslate
tmPreTranslate: {
    autoApproveOption:
        | "all"
        | "none"
        | "perfectMatchOnly"
        | "exceptAutoSubstituted"
        | "perfectMatchApprovedOnly";
    enabled: boolean;
    minimumMatchRatio: "perfect" | "100";
}
translateDuplicates
translateDuplicates: TranslateDuplicates
type
type: ProjectsGroupsModel.Type
Inherited from Project.type
updatedAt
updatedAt: string
Inherited from Project.updatedAt
useGlobalTm
useGlobalTm: boolean
userId
userId: number
Inherited from Project.userId
visibility
visibility: string
Inherited from Project.visibility
webUrl
webUrl: string
Inherited from Project.webUrl
workflowId
workflowId: number
Inherited from Project.workflowId
