@crowdin/crowdin-api-client: Group
Module: ProjectsGroupsModel
Interface Group
interface Group {
    createdAt: string;
    description: string;
    id: number;
    name: string;
    organizationId: number;
    parentId: number;
    projectsCount: number;
    subgroupsCount: number;
    updatedAt: string;
    userId: number;
}
Index
Properties
createdAt
description
id
name
organizationId
parentId
projectsCount
subgroupsCount
updatedAt
userId
Properties
createdAt
createdAt: string
description
description: string
id
id: number
name
name: string
organizationId
organizationId: number
parentId
parentId: number
projectsCount
projectsCount: number
subgroupsCount
subgroupsCount: number
updatedAt
updatedAt: string
userId
userId: number
