@crowdin/crowdin-api-client: CreateProjectEnterpriseRequest
Module: ProjectsGroupsModel
Interface CreateProjectEnterpriseRequest
Hierarchy
CreateProjectEnterpriseRequest
Index
Properties
autoSubstitution?
autoTranslateDialects?
customQaCheckIds?
delayedWorkflowStart?
description?
exportWithMinApprovalsCount?
glossaryAccess?
groupId?
hiddenStringsProofreadersAccess?
inContext?
inContextProcessHiddenStrings?
inContextPseudoLanguageId?
isMtAllowed?
languageMapping?
mtEngineId?
name
normalizePlaceholder?
notificationSettings?
publicDownloads?
qaCheckCategories?
qaCheckIsActive?
saveMetaInfoInSource?
skipUntranslatedFiles?
skipUntranslatedStrings?
sourceLanguageId
targetLanguageIds?
templateId
translateDuplicates?
useGlobalTm?
vendorId?
Properties
Optional autoSubstitution
autoSubstitution?: boolean
Optional autoTranslateDialects
autoTranslateDialects?: boolean
Optional customQaCheckIds
customQaCheckIds?: number[]
Optional delayedWorkflowStart
delayedWorkflowStart?: boolean
Optional description
description?: string
Optional exportWithMinApprovalsCount
exportWithMinApprovalsCount?: number
Optional glossaryAccess
glossaryAccess?: boolean
Optional groupId
groupId?: number
Optional hiddenStringsProofreadersAccess
hiddenStringsProofreadersAccess?: boolean
Optional inContext
inContext?: boolean
Optional inContextProcessHiddenStrings
inContextProcessHiddenStrings?: boolean
Optional inContextPseudoLanguageId
inContextPseudoLanguageId?: string
Optional isMtAllowed
isMtAllowed?: boolean
Optional languageMapping
languageMapping?: LanguageMapping
Optional mtEngineId
mtEngineId?: number
name
name: string
Optional normalizePlaceholder
normalizePlaceholder?: boolean
Optional notificationSettings
notificationSettings?: NotificationSettings
Optional publicDownloads
publicDownloads?: boolean
Optional qaCheckCategories
qaCheckCategories?: CheckCategories
Optional qaCheckIsActive
qaCheckIsActive?: boolean
Optional saveMetaInfoInSource
saveMetaInfoInSource?: boolean
Optional skipUntranslatedFiles
skipUntranslatedFiles?: boolean
Optional skipUntranslatedStrings
skipUntranslatedStrings?: boolean
sourceLanguageId
sourceLanguageId: string
Optional targetLanguageIds
targetLanguageIds?: string[]
templateId
templateId: number
Optional translateDuplicates
translateDuplicates?: TranslateDuplicates
Optional useGlobalTm
useGlobalTm?: boolean
Optional vendorId
vendorId?: number
