@crowdin/crowdin-api-client: CreateProjectEnterpriseRequest
Module: ProjectsGroupsModel
Interface CreateProjectEnterpriseRequest
interface CreateProjectEnterpriseRequest {
    autoSubstitution?: boolean;
    autoTranslateDialects?: boolean;
    customQaCheckIds?: number[];
    delayedWorkflowStart?: boolean;
    description?: string;
    exportStringsThatPassedWorkflow?: number;
    exportWithMinApprovalsCount?: number;
    glossaryAccess?: boolean;
    groupId?: number;
    hiddenStringsProofreadersAccess?: boolean;
    inContext?: boolean;
    inContextProcessHiddenStrings?: boolean;
    inContextPseudoLanguageId?: string;
    isMtAllowed?: boolean;
    languageMapping?: LanguageMapping;
    mtEngineId?: number;
    name: string;
    normalizePlaceholder?: boolean;
    notificationSettings?: NotificationSettings;
    publicDownloads?: boolean;
    qaApprovalsCount?: number;
    qaCheckCategories?: CheckCategories;
    qaCheckIsActive?: boolean;
    qaChecksIgnorableCategories?: CheckCategories;
    saveMetaInfoInSource?: boolean;
    showTmSuggestionsDialects?: boolean;
    skipUntranslatedFiles?: boolean;
    skipUntranslatedStrings?: boolean;
    sourceLanguageId: string;
    steps?: WorkflowTemplateStepConfig[];
    tagsDetection?: TagDetection;
    targetLanguageIds?: string[];
    taskBasedAccessControl?: boolean;
    templateId?: number;
    tmContextType?: TmContextType;
    translateDuplicates?: TranslateDuplicates;
    vendorId?: number;
}
Index
Properties
autoSubstitution?
autoTranslateDialects?
customQaCheckIds?
delayedWorkflowStart?
description?
exportStringsThatPassedWorkflow?
exportWithMinApprovalsCount?
glossaryAccess?
groupId?
hiddenStringsProofreadersAccess?
inContext?
inContextProcessHiddenStrings?
inContextPseudoLanguageId?
isMtAllowed?
languageMapping?
mtEngineId?
name
normalizePlaceholder?
notificationSettings?
publicDownloads?
qaApprovalsCount?
qaCheckCategories?
qaCheckIsActive?
qaChecksIgnorableCategories?
saveMetaInfoInSource?
showTmSuggestionsDialects?
skipUntranslatedFiles?
skipUntranslatedStrings?
sourceLanguageId
steps?
tagsDetection?
targetLanguageIds?
taskBasedAccessControl?
templateId?
tmContextType?
translateDuplicates?
vendorId?
Properties
Optional autoSubstitution
autoSubstitution?: boolean
Optional autoTranslateDialects
autoTranslateDialects?: boolean
Optional customQaCheckIds
customQaCheckIds?: number[]
Optional delayedWorkflowStart
delayedWorkflowStart?: boolean
Optional description
description?: string
Optional exportStringsThatPassedWorkflow
exportStringsThatPassedWorkflow?: number
Optional exportWithMinApprovalsCount
exportWithMinApprovalsCount?: number
Optional glossaryAccess
glossaryAccess?: boolean
Optional groupId
groupId?: number
Optional hiddenStringsProofreadersAccess
hiddenStringsProofreadersAccess?: boolean
Optional inContext
inContext?: boolean
Optional inContextProcessHiddenStrings
inContextProcessHiddenStrings?: boolean
Optional inContextPseudoLanguageId
inContextPseudoLanguageId?: string
Optional isMtAllowed
isMtAllowed?: boolean
Optional languageMapping
languageMapping?: LanguageMapping
Optional mtEngineId
mtEngineId?: number
name
name: string
Optional normalizePlaceholder
normalizePlaceholder?: boolean
Optional notificationSettings
notificationSettings?: NotificationSettings
Optional publicDownloads
publicDownloads?: boolean
Optional qaApprovalsCount
qaApprovalsCount?: number
Optional qaCheckCategories
qaCheckCategories?: CheckCategories
Optional qaCheckIsActive
qaCheckIsActive?: boolean
Optional qaChecksIgnorableCategories
qaChecksIgnorableCategories?: CheckCategories
Optional saveMetaInfoInSource
saveMetaInfoInSource?: boolean
Optional showTmSuggestionsDialects
showTmSuggestionsDialects?: boolean
Optional skipUntranslatedFiles
skipUntranslatedFiles?: boolean
Optional skipUntranslatedStrings
skipUntranslatedStrings?: boolean
sourceLanguageId
sourceLanguageId: string
Optional steps
steps?: WorkflowTemplateStepConfig[]
Optional tagsDetection
tagsDetection?: TagDetection
Optional targetLanguageIds
targetLanguageIds?: string[]
Optional taskBasedAccessControl
taskBasedAccessControl?: boolean
Optional templateId
templateId?: number
Optional tmContextType
tmContextType?: TmContextType
Optional translateDuplicates
translateDuplicates?: TranslateDuplicates
Optional vendorId
vendorId?: number
