@crowdin/crowdin-api-client: GroupTranslationCostsPerEditingSchema
Module: ReportsModel
Interface GroupTranslationCostsPerEditingSchema
interface GroupTranslationCostsPerEditingSchema {
    baseRates: BaseRate;
    branchIds?: number[];
    currency?: Currency;
    dateFrom?: string;
    dateTo?: string;
    format?: ReportsModel.Format;
    groupBy?: GroupBy;
    individualRates: IndividualRate[];
    labelIds?: number[];
    labelIncludeType?: LabelIncludeType;
    languageId?: string[];
    netRateSchemes: NetRateSchemas;
    projectIds?: number[];
    unit?: Unit;
    userIds?: number[];
}
Index
Properties
baseRates
branchIds?
currency?
dateFrom?
dateTo?
format?
groupBy?
individualRates
labelIds?
labelIncludeType?
languageId?
netRateSchemes
projectIds?
unit?
userIds?
Properties
baseRates
baseRates: BaseRate
Optional branchIds
branchIds?: number[]
Optional currency
currency?: Currency
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional format
format?: ReportsModel.Format
Optional groupBy
groupBy?: GroupBy
individualRates
individualRates: IndividualRate[]
Optional labelIds
labelIds?: number[]
Optional labelIncludeType
labelIncludeType?: LabelIncludeType
Optional languageId
languageId?: string[]
netRateSchemes
netRateSchemes: NetRateSchemas
Optional projectIds
projectIds?: number[]
Optional unit
unit?: Unit
Optional userIds
userIds?: number[]
