@crowdin/crowdin-api-client: SavingActivitySchema
Module: ReportsModel
Interface SavingActivitySchema
interface SavingActivitySchema {
    branchIds?: number[];
    dateFrom?: string;
    dateTo?: string;
    directoryIds?: number[];
    fileIds?: number[];
    format?: ReportsModel.Format;
    labelIds?: number[];
    labelIncludeType?: LabelIncludeType;
    languageId?: string;
    unit?: Unit;
    userIds?: number[];
}
Index
Properties
branchIds?
dateFrom?
dateTo?
directoryIds?
fileIds?
format?
labelIds?
labelIncludeType?
languageId?
unit?
userIds?
Properties
Optional branchIds
branchIds?: number[]
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional directoryIds
directoryIds?: number[]
Optional fileIds
fileIds?: number[]
Optional format
format?: ReportsModel.Format
Optional labelIds
labelIds?: number[]
Optional labelIncludeType
labelIncludeType?: LabelIncludeType
Optional languageId
languageId?: string
Optional unit
unit?: Unit
Optional userIds
userIds?: number[]
