@crowdin/crowdin-api-client: TranslationCostSchema
Module: ReportsModel
Interface TranslationCostSchema
Deprecated
interface TranslationCostSchema {
    currency?: Currency;
    dateFrom?: string;
    dateTo?: string;
    format?: ReportsModel.Format;
    groupBy?: GroupBy;
    individualRates?: IndividualRate[];
    languageId?: string;
    mode?: string;
    regularRates?: RegularRate[];
    stepTypes?: (TranslateStep | ProofreadStep)[];
    unit?: Unit;
}
Index
Properties
currency?
dateFrom?
dateTo?
format?
groupBy?
individualRates?
languageId?
mode?
regularRates?
stepTypes?
unit?
Properties
Optional currency
currency?: Currency
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional format
format?: ReportsModel.Format
Optional groupBy
groupBy?: GroupBy
Optional individualRates
individualRates?: IndividualRate[]
Optional languageId
languageId?: string
Optional mode
mode?: string
Optional regularRates
regularRates?: RegularRate[]
Optional stepTypes
stepTypes?: (TranslateStep | ProofreadStep)[]
Optional unit
unit?: Unit
