@crowdin/crowdin-api-client: CostEstimateFuzzyModeSchema
Module: ReportsModel
Interface CostEstimateFuzzyModeSchema
Deprecated
interface CostEstimateFuzzyModeSchema {
    calculateInternalFuzzyMatches?: boolean;
    currency?: Currency;
    dateFrom?: string;
    dateTo?: string;
    fileIds?: number[];
    format?: ReportsModel.Format;
    individualRates?: IndividualRate[];
    languageId?: string;
    mode?: string;
    regularRates?: RegularRate[];
    stepTypes?: (TranslateStep | ProofreadStep)[];
    unit?: Unit;
}
Hierarchy (view full)
CostEstimateSchema
CostEstimateFuzzyModeSchema
Index
Properties
calculateInternalFuzzyMatches?
currency?
dateFrom?
dateTo?
fileIds?
format?
individualRates?
languageId?
mode?
regularRates?
stepTypes?
unit?
Properties
Optional calculateInternalFuzzyMatches
calculateInternalFuzzyMatches?: boolean
Optional currency
currency?: Currency
Inherited from CostEstimateSchema.currency
Optional dateFrom
dateFrom?: string
Inherited from CostEstimateSchema.dateFrom
Optional dateTo
dateTo?: string
Inherited from CostEstimateSchema.dateTo
Optional fileIds
fileIds?: number[]
Inherited from CostEstimateSchema.fileIds
Optional format
format?: ReportsModel.Format
Inherited from CostEstimateSchema.format
Optional individualRates
individualRates?: IndividualRate[]
Inherited from CostEstimateSchema.individualRates
Optional languageId
languageId?: string
Inherited from CostEstimateSchema.languageId
Optional mode
mode?: string
Inherited from CostEstimateSchema.mode
Optional regularRates
regularRates?: RegularRate[]
Inherited from CostEstimateSchema.regularRates
Optional stepTypes
stepTypes?: (TranslateStep | ProofreadStep)[]
Inherited from CostEstimateSchema.stepTypes
Optional unit
unit?: Unit
Inherited from CostEstimateSchema.unit
