@crowdin/crowdin-api-client: TranslationCostsPostEndingSchema
Module: ReportsModel
Interface TranslationCostsPostEndingSchema
interface TranslationCostsPostEndingSchema {
    baseRates: BaseRate;
    branchIds?: number[];
    currency?: Currency;
    dateFrom?: string;
    dateTo?: string;
    directoryIds?: number[];
    excludeApprovalsForEditedTranslations?: boolean;
    fileIds?: number[];
    format?: ReportsModel.Format;
    groupBy?: GroupBy;
    individualRates: IndividualRate[];
    labelIds?: number;
    labelIncludeType?: LabelIncludeType;
    languageId?: string;
    netRateSchemes: NetRateSchemas;
    preTranslatedStringsCategorizationAdjustment?: boolean;
    unit?: Unit;
    userIds?: number[];
    workflowStepId?: number;
}
Index
Properties
baseRates
branchIds?
currency?
dateFrom?
dateTo?
directoryIds?
excludeApprovalsForEditedTranslations?
fileIds?
format?
groupBy?
individualRates
labelIds?
labelIncludeType?
languageId?
netRateSchemes
preTranslatedStringsCategorizationAdjustment?
unit?
userIds?
workflowStepId?
Properties
baseRates
baseRates: BaseRate
Optional branchIds
branchIds?: number[]
Optional currency
currency?: Currency
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional directoryIds
directoryIds?: number[]
Optional excludeApprovalsForEditedTranslations
excludeApprovalsForEditedTranslations?: boolean
Optional fileIds
fileIds?: number[]
Optional format
format?: ReportsModel.Format
Optional groupBy
groupBy?: GroupBy
individualRates
individualRates: IndividualRate[]
Optional labelIds
labelIds?: number
Optional labelIncludeType
labelIncludeType?: LabelIncludeType
Optional languageId
languageId?: string
netRateSchemes
netRateSchemes: NetRateSchemas
Optional preTranslatedStringsCategorizationAdjustment
preTranslatedStringsCategorizationAdjustment?: boolean
Optional unit
unit?: Unit
Optional userIds
userIds?: number[]
Optional workflowStepId
workflowStepId?: number
