@crowdin/crowdin-api-client: TranslationCostSchema
Module: ReportsModel
Interface TranslationCostSchema
Hierarchy
TranslationCostSchema
Index
Properties
currency
dateFrom
dateTo
format
groupBy
individualRates
mode
regularRates
stepTypes
unit
Properties
Optional currency
currency?: Currency
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional format
format?: ReportsModel.Format
Optional groupBy
groupBy?: GroupBy
Optional individualRates
individualRates?: IndividualRate[]
Optional mode
mode?: string
Optional regularRates
regularRates?: RegularRate[]
Optional stepTypes
stepTypes?: (TranslateStep | ProofreadStep)[]
Optional unit
unit?: Unit
