@crowdin/crowdin-api-client: ContributionRawDataSchema
Module: ReportsModel
Interface ContributionRawDataSchema
interface ContributionRawDataSchema {
    aiPromptIds?: number[];
    branchIds?: number[];
    columns?: Column[];
    dateFrom?: string;
    dateTo?: string;
    directoryIds?: number[];
    fileIds?: number[];
    languageId?: string;
    mode: ContributionMode;
    mtIds?: number[];
    tmIds?: number[];
    unit?: Unit;
    userId?: string;
}
Index
Properties
aiPromptIds?
branchIds?
columns?
dateFrom?
dateTo?
directoryIds?
fileIds?
languageId?
mode
mtIds?
tmIds?
unit?
userId?
Properties
Optional aiPromptIds
aiPromptIds?: number[]
Optional branchIds
branchIds?: number[]
Optional columns
columns?: Column[]
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional directoryIds
directoryIds?: number[]
Optional fileIds
fileIds?: number[]
Optional languageId
languageId?: string
mode
mode: ContributionMode
Optional mtIds
mtIds?: number[]
Optional tmIds
tmIds?: number[]
Optional unit
unit?: Unit
Optional userId
userId?: string
