@crowdin/crowdin-api-client: Screenshot
Module: ScreenshotsModel
Interface Screenshot
interface Screenshot {
    createdAt: string;
    id: number;
    labelIds: number[];
    labels: number[];
    name: string;
    size: Size;
    tags: Tag[];
    tagsCount: number;
    updatedAt: string;
    url: string;
    userId: number;
}
Index
Properties
createdAt
id
labelIds
labels
name
size
tags
tagsCount
updatedAt
url
userId
Properties
createdAt
createdAt: string
id
id: number
labelIds
labelIds: number[]
labels
labels: number[]
name
name: string
size
size: Size
tags
tags: Tag[]
tagsCount
tagsCount: number
updatedAt
updatedAt: string
url
url: string
userId
userId: number
