@crowdin/crowdin-api-client: ListOrganizationSecurityLogsParams
Module: SecurityLogsModel
Interface ListOrganizationSecurityLogsParams
interface ListOrganizationSecurityLogsParams {
    createdAfter?: string;
    createdBefore?: string;
    event?: SecurityLogsModel.Event;
    ipAddress?: string;
    limit?: number;
    offset?: number;
    userId?: number;
}
Hierarchy (view full)
PaginationOptions
ListOrganizationSecurityLogsParams
Index
Properties
createdAfter?
createdBefore?
event?
ipAddress?
limit?
offset?
userId?
Properties
Optional createdAfter
createdAfter?: string
Optional createdBefore
createdBefore?: string
Optional event
event?: SecurityLogsModel.Event
Optional ipAddress
ipAddress?: string
Optional limit
limit?: number
Inherited from PaginationOptions.limit
Optional offset
offset?: number
Inherited from PaginationOptions.offset
Optional userId
userId?: number
