@crowdin/crowdin-api-client: XmlImportOptions
Module: SourceFilesModel
Interface XmlImportOptions
interface XmlImportOptions {
    contentSegmentation?: boolean;
    inlineTags?: string[];
    srxStorageId?: number;
    translatableElements?: string[];
    translateAttributes?: boolean;
    translateContent?: boolean;
}
Index
Properties
contentSegmentation?
inlineTags?
srxStorageId?
translatableElements?
translateAttributes?
translateContent?
Properties
Optional contentSegmentation
contentSegmentation?: boolean
Optional inlineTags
inlineTags?: string[]
Optional srxStorageId
srxStorageId?: number
Optional translatableElements
translatableElements?: string[]
Optional translateAttributes
translateAttributes?: boolean
Optional translateContent
translateContent?: boolean
