@crowdin/crowdin-api-client: File
Module: SourceFilesModel
Interface File
interface File {
    branchId: number;
    context: string;
    createdAt: string;
    directoryId: number;
    excludedTargetLanguages: string[];
    exportOptions: GeneralExportOptions | PropertyExportOptions;
    id: number;
    importOptions: ImportOptions;
    name: string;
    parserVersion: number;
    path: string;
    priority: Priority;
    projectId: number;
    revisionId: number;
    status: string;
    title: string;
    type: string;
    updatedAt: string;
}
Index
Properties
branchId
context
createdAt
directoryId
excludedTargetLanguages
exportOptions
id
importOptions
name
parserVersion
path
priority
projectId
revisionId
status
title
type
updatedAt
Properties
branchId
branchId: number
context
context: string
createdAt
createdAt: string
directoryId
directoryId: number
excludedTargetLanguages
excludedTargetLanguages: string[]
exportOptions
exportOptions: GeneralExportOptions | PropertyExportOptions
id
id: number
importOptions
importOptions: ImportOptions
name
name: string
parserVersion
parserVersion: number
path
path: string
priority
priority: Priority
projectId
projectId: number
revisionId
revisionId: number
status
status: string
title
title: string
type
type: string
updatedAt
updatedAt: string
