@crowdin/crowdin-api-client: String
Module: SourceStringsModel
Interface String
Hierarchy
String
Index
Properties
branchId
context
createdAt
fileId
hasPlurals
id
identifier
isDuplicate
isHidden
isIcu
labelIds
masterStringId
maxLength
projectId
revision
text
type
updatedAt
Properties
branchId
branchId: number
context
context: string
createdAt
createdAt: string
fileId
fileId: number
hasPlurals
hasPlurals: boolean
id
id: number
identifier
identifier: string
isDuplicate
isDuplicate: boolean
isHidden
isHidden: boolean
isIcu
isIcu: boolean
labelIds
labelIds: number[]
masterStringId
masterStringId: boolean
maxLength
maxLength: number
projectId
projectId: number
revision
revision: number
text
text: string | PluralText
type
type: SourceStringsModel.Type
updatedAt
updatedAt: string
