@crowdin/crowdin-api-client: String
Module: SourceStringsModel
Interface String
interface String {
    branchId: number;
    context: string;
    createdAt: string;
    fileId: number;
    hasPlurals: boolean;
    id: number;
    identifier: string;
    isDuplicate: boolean;
    isHidden: boolean;
    isIcu: boolean;
    labelIds: number[];
    masterStringId: boolean;
    maxLength: number;
    projectId: number;
    revision: number;
    text: string | PluralText;
    type: SourceStringsModel.Type;
    updatedAt: string;
}
Index
Properties
branchId
context
createdAt
fileId
hasPlurals
id
identifier
isDuplicate
isHidden
isIcu
labelIds
masterStringId
maxLength
projectId
revision
text
type
updatedAt
Properties
branchId
branchId: number
context
context: string
createdAt
createdAt: string
fileId
fileId: number
hasPlurals
hasPlurals: boolean
id
id: number
identifier
identifier: string
isDuplicate
isDuplicate: boolean
isHidden
isHidden: boolean
isIcu
isIcu: boolean
labelIds
labelIds: number[]
masterStringId
masterStringId: boolean
maxLength
maxLength: number
projectId
projectId: number
revision
revision: number
text
text: string | PluralText
type
type: SourceStringsModel.Type
updatedAt
updatedAt: string
