@crowdin/crowdin-api-client: DocxFileImportOptions
Module: SourceFilesModel
Interface DocxFileImportOptions
interface DocxFileImportOptions {
    cleanTagsAggressively?: boolean;
    contentSegmentation?: boolean;
    importHiddenSlides?: boolean;
    importNotes?: boolean;
    srxStorageId?: number;
    translateHiddenRowsAndColumns?: boolean;
    translateHiddenText?: boolean;
    translateHyperlinkUrls?: boolean;
}
Index
Properties
cleanTagsAggressively?
contentSegmentation?
importHiddenSlides?
importNotes?
srxStorageId?
translateHiddenRowsAndColumns?
translateHiddenText?
translateHyperlinkUrls?
Properties
Optional cleanTagsAggressively
cleanTagsAggressively?: boolean
Optional contentSegmentation
contentSegmentation?: boolean
Optional importHiddenSlides
importHiddenSlides?: boolean
Optional importNotes
importNotes?: boolean
Optional srxStorageId
srxStorageId?: number
Optional translateHiddenRowsAndColumns
translateHiddenRowsAndColumns?: boolean
Optional translateHiddenText
translateHiddenText?: boolean
Optional translateHyperlinkUrls
translateHyperlinkUrls?: boolean
