@crowdin/crowdin-api-client: CreateFileRequest
Module: SourceFilesModel
Interface CreateFileRequest
interface CreateFileRequest {
    attachLabelIds?: number[];
    branchId?: number;
    context?: string;
    directoryId?: number;
    excludedTargetLanguages?: string[];
    exportOptions?: GeneralExportOptions | PropertyExportOptions;
    importOptions?: ImportOptions;
    name: string;
    parserVersion?: number;
    storageId: number;
    title?: string;
    type?: FileType;
}
Index
Properties
attachLabelIds?
branchId?
context?
directoryId?
excludedTargetLanguages?
exportOptions?
importOptions?
name
parserVersion?
storageId
title?
type?
Properties
Optional attachLabelIds
attachLabelIds?: number[]
Optional branchId
branchId?: number
Optional context
context?: string
Optional directoryId
directoryId?: number
Optional excludedTargetLanguages
excludedTargetLanguages?: string[]
Optional exportOptions
exportOptions?: GeneralExportOptions | PropertyExportOptions
Optional importOptions
importOptions?: ImportOptions
name
name: string
Optional parserVersion
parserVersion?: number
storageId
storageId: number
Optional title
title?: string
Optional type
type?: FileType
