@crowdin/crowdin-api-client: File
Module: SourceFilesModel
Interface File
Hierarchy
File
Index
Properties
branchId
createdAt
directoryId
excludedTargetLanguages
exportOptions
id
importOptions
name
path
priority
projectId
revisionId
status
title
type
updatedAt
Properties
branchId
branchId: number
createdAt
createdAt: string
directoryId
directoryId: number
excludedTargetLanguages
excludedTargetLanguages: string[]
exportOptions
exportOptions: GeneralExportOptions | PropertyExportOptions
id
id: number
importOptions
importOptions: SpreadsheetImportOptions | XmlImportOptions | OtherImportOptions
name
name: string
path
path: string
priority
priority: Priority
projectId
projectId: number
revisionId
revisionId: number
status
status: string
title
title: string
type
type: string
updatedAt
updatedAt: string
