@crowdin/crowdin-api-client: ReplaceFileFromStorageRequest
Module: SourceFilesModel
Interface ReplaceFileFromStorageRequest
interface ReplaceFileFromStorageRequest {
    attachLabelIds?: number[];
    detachLabelIds?: number[];
    exportOptions?: ExportOptions;
    importOptions?: ImportOptions;
    name?: string;
    replaceModifiedContext?: boolean;
    storageId: number;
    updateOption?: SourceFilesModel.UpdateOption;
}
Index
Properties
attachLabelIds?
detachLabelIds?
exportOptions?
importOptions?
name?
replaceModifiedContext?
storageId
updateOption?
Properties
Optional attachLabelIds
attachLabelIds?: number[]
Optional detachLabelIds
detachLabelIds?: number[]
Optional exportOptions
exportOptions?: ExportOptions
Optional importOptions
importOptions?: ImportOptions
Optional name
name?: string
Optional replaceModifiedContext
replaceModifiedContext?: boolean
storageId
storageId: number
Optional updateOption
updateOption?: SourceFilesModel.UpdateOption
