@crowdin/crowdin-api-client: StringComment
Module: StringCommentsModel
Interface StringComment
Hierarchy
StringComment
Index
Properties
createdAt
id
issueStatus
issueType
languageId
resolvedAt
resolver
resolverId
string
stringId
text
type
user
userId
Properties
createdAt
createdAt: string
id
id: number
issueStatus
issueStatus: IssueStatus
issueType
issueType: IssueType
languageId
languageId: string
resolvedAt
resolvedAt: string
resolver
resolver: StringCommentsModel.User
resolverId
resolverId: number
string
string: StringModel
stringId
stringId: number
text
text: string
type
type: StringCommentsModel.Type
user
user: StringCommentsModel.User
userId
userId: number
