@crowdin/crowdin-api-client: StringComment
Module: StringCommentsModel
Interface StringComment
interface StringComment {
    createdAt: string;
    id: number;
    isShared?: boolean;
    issueStatus: IssueStatus;
    issueType: IssueType;
    languageId: string;
    projectId: number;
    resolvedAt: string;
    resolver: StringCommentsModel.User;
    resolverId: number;
    resolverOrganization: {
        domain: string;
        id: number;
    };
    senderOrganization: {
        domain: string;
        id: number;
    };
    string: StringModel;
    stringId: number;
    text: string;
    type: StringCommentsModel.Type;
    user: StringCommentsModel.User;
    userId: number;
}
Index
Properties
createdAt
id
isShared?
issueStatus
issueType
languageId
projectId
resolvedAt
resolver
resolverId
resolverOrganization
senderOrganization
string
stringId
text
type
user
userId
Properties
createdAt
createdAt: string
id
id: number
Optional isShared
isShared?: boolean
issueStatus
issueStatus: IssueStatus
issueType
issueType: IssueType
languageId
languageId: string
projectId
projectId: number
resolvedAt
resolvedAt: string
resolver
resolver: StringCommentsModel.User
resolverId
resolverId: number
resolverOrganization
resolverOrganization: {
    domain: string;
    id: number;
}
senderOrganization
senderOrganization: {
    domain: string;
    id: number;
}
string
string: StringModel
stringId
stringId: number
text
text: string
type
type: StringCommentsModel.Type
user
user: StringCommentsModel.User
userId
userId: number
