@crowdin/crowdin-api-client: ListLanguageTranslationsOptions
Module: StringTranslationsModel
Interface ListLanguageTranslationsOptions
Hierarchy
PaginationOptions
ListLanguageTranslationsOptions
Index
Properties
croql
denormalizePlaceholders
fileId
labelIds
limit
offset
stringIds
Properties
Optional croql
croql?: string
Optional denormalizePlaceholders
denormalizePlaceholders?: BooleanInt
Optional fileId
fileId?: number
Optional labelIds
labelIds?: string
Optional limit
limit?: number
Inherited from PaginationOptions.limit
Optional offset
offset?: number
Inherited from PaginationOptions.offset
Optional stringIds
stringIds?: string
