@crowdin/crowdin-api-client: StyleGuide
Module: StyleGuidesModel
Interface StyleGuide
interface StyleGuide {
    aiInstructions: null | string;
    createdAt: string;
    downloadLink: string;
    id: number;
    isShared: boolean;
    languageIds: null | string[];
    name: string;
    projectIds: null | number[];
    updatedAt: string;
    userId: number;
    webUrl: string;
}
Index
Properties
aiInstructions
createdAt
downloadLink
id
isShared
languageIds
name
projectIds
updatedAt
userId
webUrl
Properties
aiInstructions
aiInstructions: null | string
createdAt
createdAt: string
downloadLink
downloadLink: string
id
id: number
isShared
isShared: boolean
languageIds
languageIds: null | string[]
name
name: string
projectIds
projectIds: null | number[]
updatedAt
updatedAt: string
userId
userId: number
webUrl
webUrl: string
