@crowdin/crowdin-api-client: ListOrganizationTasksOptions
Module: TasksModel
Interface ListOrganizationTasksOptions
interface ListOrganizationTasksOptions {
    assigneeIds?: string;
    createdAtFrom?: string;
    createdAtTo?: string;
    creatorIds?: string;
    deadlineFrom?: string;
    deadlineTo?: string;
    groupIds?: string;
    limit?: number;
    offset?: number;
    orderBy?: string;
    projectIds?: string;
    sourceLanguageIds?: string;
    status?: string;
    targetLanguageIds?: string;
    type?: string;
}
Hierarchy (view full)
PaginationOptions
ListOrganizationTasksOptions
Index
Properties
assigneeIds?
createdAtFrom?
createdAtTo?
creatorIds?
deadlineFrom?
deadlineTo?
groupIds?
limit?
offset?
orderBy?
projectIds?
sourceLanguageIds?
status?
targetLanguageIds?
type?
Properties
Optional assigneeIds
assigneeIds?: string
Optional createdAtFrom
createdAtFrom?: string
Optional createdAtTo
createdAtTo?: string
Optional creatorIds
creatorIds?: string
Optional deadlineFrom
deadlineFrom?: string
Optional deadlineTo
deadlineTo?: string
Optional groupIds
groupIds?: string
Optional limit
limit?: number
Inherited from PaginationOptions.limit
Optional offset
offset?: number
Inherited from PaginationOptions.offset
Optional orderBy
orderBy?: string
Optional projectIds
projectIds?: string
Optional sourceLanguageIds
sourceLanguageIds?: string
Optional status
status?: string
Optional targetLanguageIds
targetLanguageIds?: string
Optional type
type?: string
