@crowdin/crowdin-api-client: CreateTaskEnterpriseByStringIds
Module: TasksModel
Interface CreateTaskEnterpriseByStringIds
interface CreateTaskEnterpriseByStringIds {
    assignedTeams?: AssignedTeam[];
    assignees?: CreateTaskAssignee[];
    dateFrom?: string;
    dateTo?: string;
    deadline?: string;
    description?: string;
    includePreTranslatedStringsOnly?: boolean;
    languageId: string;
    skipAssignedStrings?: boolean;
    splitContent?: boolean;
    startedAt?: string;
    status?: RequestStatus;
    stringIds: number[];
    title: string;
    type: TasksModel.Type;
    workflowStepId: number;
}
Index
Properties
assignedTeams?
assignees?
dateFrom?
dateTo?
deadline?
description?
includePreTranslatedStringsOnly?
languageId
skipAssignedStrings?
splitContent?
startedAt?
status?
stringIds
title
type
workflowStepId
Properties
Optional assignedTeams
assignedTeams?: AssignedTeam[]
Optional assignees
assignees?: CreateTaskAssignee[]
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional deadline
deadline?: string
Optional description
description?: string
Optional includePreTranslatedStringsOnly
includePreTranslatedStringsOnly?: boolean
languageId
languageId: string
Optional skipAssignedStrings
skipAssignedStrings?: boolean
Optional splitContent
splitContent?: boolean
Optional startedAt
startedAt?: string
Optional status
status?: RequestStatus
stringIds
stringIds: number[]
title
title: string
type
type: TasksModel.Type
workflowStepId
workflowStepId: number
