@crowdin/crowdin-api-client: UserTask
Module: TasksModel
Interface UserTask
Hierarchy
Task
UserTask
Index
Properties
assignedTeams
assignees
buyUrl
commentsCount
createdAt
creatorId
deadline
description
fileIds
filesCount
hash
id
isArchived
progress
projectId
sourceLanguageId
status
targetLanguageId
timeRange
title
translateProgress
translationUrl
type
updatedAt
vendor
wordsCount
workflowStepId
Properties
assignedTeams
assignedTeams: AssignedTeam[]
Inherited from Task.assignedTeams
assignees
assignees: Assignee[]
Inherited from Task.assignees
buyUrl
buyUrl: string
Inherited from Task.buyUrl
commentsCount
commentsCount: number
Inherited from Task.commentsCount
createdAt
createdAt: string
Inherited from Task.createdAt
creatorId
creatorId: number
Inherited from Task.creatorId
deadline
deadline: string
Inherited from Task.deadline
description
description: string
Inherited from Task.description
fileIds
fileIds: number[]
Inherited from Task.fileIds
filesCount
filesCount: number
Inherited from Task.filesCount
hash
hash: string
Inherited from Task.hash
id
id: number
Inherited from Task.id
isArchived
isArchived: boolean
progress
progress: Progress
Inherited from Task.progress
projectId
projectId: number
Inherited from Task.projectId
sourceLanguageId
sourceLanguageId: string
Inherited from Task.sourceLanguageId
status
status: TasksModel.Status
Inherited from Task.status
targetLanguageId
targetLanguageId: string
Inherited from Task.targetLanguageId
timeRange
timeRange: string
Inherited from Task.timeRange
title
title: string
Inherited from Task.title
translateProgress
translateProgress: Progress
Inherited from Task.translateProgress
translationUrl
translationUrl: string
Inherited from Task.translationUrl
type
type: TasksModel.Type
Inherited from Task.type
updatedAt
updatedAt: string
Inherited from Task.updatedAt
vendor
vendor: string
Inherited from Task.vendor
wordsCount
wordsCount: number
Inherited from Task.wordsCount
workflowStepId
workflowStepId: number
Inherited from Task.workflowStepId
