@crowdin/crowdin-api-client: CreateLanguageServiceTaskRequest
Module: TasksModel
Interface CreateLanguageServiceTaskRequest
interface CreateLanguageServiceTaskRequest {
    dateFrom?: string;
    dateTo?: string;
    description?: string;
    excludeLabelIds?: number[];
    fileIds: number[];
    includePreTranslatedStringsOnly?: boolean;
    includeUntranslatedStringsOnly?: boolean;
    labelIds?: number[];
    languageId: string;
    skipUntranslatedStrings?: boolean;
    status?: RequestStatus;
    title: string;
    type: TypeVendor;
    vendor: string;
}
Hierarchy
CreateTaskBase
CreateLanguageServiceTaskRequest
Index
Properties
dateFrom?
dateTo?
description?
excludeLabelIds?
fileIds
includePreTranslatedStringsOnly?
includeUntranslatedStringsOnly?
labelIds?
languageId
skipUntranslatedStrings?
status?
title
type
vendor
Properties
Optional dateFrom
dateFrom?: string
Inherited from CreateTaskBase.dateFrom
Optional dateTo
dateTo?: string
Inherited from CreateTaskBase.dateTo
Optional description
description?: string
Inherited from CreateTaskBase.description
Optional excludeLabelIds
excludeLabelIds?: number[]
Inherited from CreateTaskBase.excludeLabelIds
fileIds
fileIds: number[]
Inherited from CreateTaskBase.fileIds
Optional includePreTranslatedStringsOnly
includePreTranslatedStringsOnly?: boolean
Optional includeUntranslatedStringsOnly
includeUntranslatedStringsOnly?: boolean
Optional labelIds
labelIds?: number[]
Inherited from CreateTaskBase.labelIds
languageId
languageId: string
Inherited from CreateTaskBase.languageId
Optional skipUntranslatedStrings
skipUntranslatedStrings?: boolean
Optional status
status?: RequestStatus
Inherited from CreateTaskBase.status
title
title: string
Inherited from CreateTaskBase.title
type
type: TypeVendor
vendor
vendor: string
