@crowdin/crowdin-api-client: Task
Module: TasksModel
Interface Task
interface Task {
    assignedTeams: AssignedTeam[];
    assignees: Assignee[];
    branchIds: number[];
    buyUrl: string;
    commentsCount: number;
    createdAt: string;
    creatorId: number;
    deadline: string;
    description: string;
    fileIds: number[];
    filesCount: number;
    id: number;
    progress: Progress;
    projectId: number;
    resolvedAt: string;
    sourceLanguage: Language;
    sourceLanguageId: string;
    startedAt: string;
    status: TasksModel.Status;
    targetLanguageId: string;
    targetLanguages: Language[];
    timeRange: string;
    title: string;
    translateProgress: Progress;
    translationUrl: string;
    type: TasksModel.Type | TypeVendor;
    updatedAt: string;
    vendor: string;
    webUrl: string;
    wordsCount: number;
    workflowStepId: number;
}
Hierarchy (view full)
Task
UserTask
Index
Properties
assignedTeams
assignees
branchIds
buyUrl
commentsCount
createdAt
creatorId
deadline
description
fileIds
filesCount
id
progress
projectId
resolvedAt
sourceLanguage
sourceLanguageId
startedAt
status
targetLanguageId
targetLanguages
timeRange
title
translateProgress
translationUrl
type
updatedAt
vendor
webUrl
wordsCount
workflowStepId
Properties
assignedTeams
assignedTeams: AssignedTeam[]
assignees
assignees: Assignee[]
branchIds
branchIds: number[]
buyUrl
buyUrl: string
commentsCount
commentsCount: number
createdAt
createdAt: string
creatorId
creatorId: number
deadline
deadline: string
description
description: string
fileIds
fileIds: number[]
filesCount
filesCount: number
id
id: number
progress
progress: Progress
projectId
projectId: number
resolvedAt
resolvedAt: string
sourceLanguage
sourceLanguage: Language
sourceLanguageId
sourceLanguageId: string
startedAt
startedAt: string
status
status: TasksModel.Status
targetLanguageId
targetLanguageId: string
targetLanguages
targetLanguages: Language[]
timeRange
timeRange: string
title
title: string
translateProgress
translateProgress: Progress
translationUrl
translationUrl: string
type
type: TasksModel.Type | TypeVendor
updatedAt
updatedAt: string
vendor
vendor: string
webUrl
webUrl: string
wordsCount
wordsCount: number
workflowStepId
workflowStepId: number
