@crowdin/crowdin-api-client: CreateTaskVendorOhtByFileIds
Module: TasksModel
Interface CreateTaskVendorOhtByFileIds
interface CreateTaskVendorOhtByFileIds {
    dateFrom?: string;
    dateTo?: string;
    description?: string;
    editService?: boolean;
    excludeLabelIds?: number[];
    expertise?: Expertise;
    fileIds: number[];
    includePreTranslatedStringsOnly?: boolean;
    labelIds?: number[];
    languageId: string;
    status?: RequestStatus;
    title: string;
    type: TypeVendor;
    vendor: "oht";
}
Index
Properties
dateFrom?
dateTo?
description?
editService?
excludeLabelIds?
expertise?
fileIds
includePreTranslatedStringsOnly?
labelIds?
languageId
status?
title
type
vendor
Properties
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional description
description?: string
Optional editService
editService?: boolean
Optional excludeLabelIds
excludeLabelIds?: number[]
Optional expertise
expertise?: Expertise
fileIds
fileIds: number[]
Optional includePreTranslatedStringsOnly
includePreTranslatedStringsOnly?: boolean
Optional labelIds
labelIds?: number[]
languageId
languageId: string
Optional status
status?: RequestStatus
title
title: string
type
type: TypeVendor
vendor
vendor
