@crowdin/crowdin-api-client: CreateTaskVendorGengoRequest
Module: TasksModel
Interface CreateTaskVendorGengoRequest
Hierarchy
CreateTaskVendorGengoRequest
Index
Properties
customerMessage
dateFrom
dateTo
description
editService
expertise
fileIds
labelIds
languageId
purpose
status
title
tone
type
usePreferred
vendor
Properties
Optional customerMessage
customerMessage?: string
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional description
description?: string
Optional editService
editService?: boolean
Optional expertise
expertise?: Expertise
fileIds
fileIds: number[]
Optional labelIds
labelIds?: number[]
languageId
languageId: string
Optional purpose
purpose?: Purpose
Optional status
status?: TasksModel.Status
title
title: string
Optional tone
tone?: Tone
type
type: TasksModel.Type
Optional usePreferred
usePreferred?: boolean
vendor
vendor: string
