@crowdin/crowdin-api-client: CreateTaskEnterpriseRequest
Module: TasksModel
Interface CreateTaskEnterpriseRequest
interface CreateTaskEnterpriseRequest {
    assignedTeams?: AssignedTeam[];
    assignees?: CreateTaskAssignee[];
    dateFrom?: string;
    dateTo?: string;
    deadline?: string;
    description?: string;
    excludeLabelIds?: number[];
    fileIds: number[];
    includePreTranslatedStringsOnly?: boolean;
    labelIds?: number[];
    languageId: string;
    skipAssignedStrings?: boolean;
    splitContent?: boolean;
    splitFiles?: boolean;
    startedAt?: string;
    status?: RequestStatus;
    title: string;
    type: TasksModel.Type;
    workflowStepId: number;
}
Hierarchy
CreateTaskBase
CreateTaskEnterpriseRequest
Index
Properties
assignedTeams?
assignees?
dateFrom?
dateTo?
deadline?
description?
excludeLabelIds?
fileIds
includePreTranslatedStringsOnly?
labelIds?
languageId
skipAssignedStrings?
splitContent?
splitFiles?
startedAt?
status?
title
type
workflowStepId
Properties
Optional assignedTeams
assignedTeams?: AssignedTeam[]
Optional assignees
assignees?: CreateTaskAssignee[]
Optional dateFrom
dateFrom?: string
Inherited from CreateTaskBase.dateFrom
Optional dateTo
dateTo?: string
Inherited from CreateTaskBase.dateTo
Optional deadline
deadline?: string
Optional description
description?: string
Inherited from CreateTaskBase.description
Optional excludeLabelIds
excludeLabelIds?: number[]
Inherited from CreateTaskBase.excludeLabelIds
fileIds
fileIds: number[]
Inherited from CreateTaskBase.fileIds
Optional includePreTranslatedStringsOnly
includePreTranslatedStringsOnly?: boolean
Optional labelIds
labelIds?: number[]
Inherited from CreateTaskBase.labelIds
languageId
languageId: string
Inherited from CreateTaskBase.languageId
Optional skipAssignedStrings
skipAssignedStrings?: boolean
Optional splitContent
splitContent?: boolean
Optional splitFiles
splitFiles?: boolean
Deprecated
Optional startedAt
startedAt?: string
Optional status
status?: RequestStatus
Inherited from CreateTaskBase.status
title
title: string
Inherited from CreateTaskBase.title
type
type: TasksModel.Type
workflowStepId
workflowStepId: number
