@crowdin/crowdin-api-client: CreateTaskVendorGengoByFileIds
Module: TasksModel
Interface CreateTaskVendorGengoByFileIds
interface CreateTaskVendorGengoByFileIds {
    customerMessage?: string;
    dateFrom?: string;
    dateTo?: string;
    description?: string;
    editService?: boolean;
    excludeLabelIds?: number[];
    expertise?: "standard" | "pro";
    fileIds: number[];
    labelIds?: number[];
    languageId: string;
    purpose?: Purpose;
    status?: RequestStatus;
    title: string;
    tone?: Tone;
    type: TRANSLATE_BY_VENDOR;
    usePreferred?: boolean;
    vendor: "gengo";
}
Index
Properties
customerMessage?
dateFrom?
dateTo?
description?
editService?
excludeLabelIds?
expertise?
fileIds
labelIds?
languageId
purpose?
status?
title
tone?
type
usePreferred?
vendor
Properties
Optional customerMessage
customerMessage?: string
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional description
description?: string
Optional editService
editService?: boolean
Optional excludeLabelIds
excludeLabelIds?: number[]
Optional expertise
expertise?: "standard" | "pro"
fileIds
fileIds: number[]
Optional labelIds
labelIds?: number[]
languageId
languageId: string
Optional purpose
purpose?: Purpose
Optional status
status?: RequestStatus
title
title: string
Optional tone
tone?: Tone
type
type: TRANSLATE_BY_VENDOR
Optional usePreferred
usePreferred?: boolean
vendor
vendor
