@crowdin/crowdin-api-client: CreateTaskVendorTranslatedRequest
Module: TasksModel
Interface CreateTaskVendorTranslatedRequest
Hierarchy
CreateTaskVendorTranslatedRequest
Index
Properties
dateFrom?
dateTo?
description?
expertise?
fileIds
labelIds?
languageId
status?
subject?
title
type
vendor
Properties
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional description
description?: string
Optional expertise
expertise?: Expertise
fileIds
fileIds: number[]
Optional labelIds
labelIds?: number[]
languageId
languageId: string
Optional status
status?: TasksModel.Status
Optional subject
subject?: Subject
title
title: string
type
type: TasksModel.Type
vendor
vendor: string
