@crowdin/crowdin-api-client: UserTask
Module: TasksModel
Interface UserTask
interface UserTask {
    assignedTeams: AssignedTeam[];
    assignees: Assignee[];
    branchIds: number[];
    buyUrl: string;
    commentsCount: number;
    createdAt: string;
    creatorId: number;
    deadline: string;
    description: string;
    excludeLabelIds: number[];
    fileIds: number[];
    filesCount: number;
    id: number;
    isArchived: boolean;
    labelIds: number[];
    precedingTaskId: number;
    progress: Progress;
    projectId: number;
    resolvedAt: string;
    sourceLanguage: Language;
    sourceLanguageId: string;
    startedAt: string;
    status: TasksModel.Status;
    targetLanguageId: string;
    targetLanguages: Language[];
    timeRange: string;
    title: string;
    translateProgress: Progress;
    translationUrl: string;
    type: TasksModel.Type | TypeVendor;
    updatedAt: string;
    vendor: string;
    webUrl: string;
    wordsCount: number;
    workflowStepId: number;
}
Hierarchy (view full)
Task
UserTask
Index
Properties
assignedTeams
assignees
branchIds
buyUrl
commentsCount
createdAt
creatorId
deadline
description
excludeLabelIds
fileIds
filesCount
id
isArchived
labelIds
precedingTaskId
progress
projectId
resolvedAt
sourceLanguage
sourceLanguageId
startedAt
status
targetLanguageId
targetLanguages
timeRange
title
translateProgress
translationUrl
type
updatedAt
vendor
webUrl
wordsCount
workflowStepId
Properties
assignedTeams
assignedTeams: AssignedTeam[]
Inherited from Task.assignedTeams
assignees
assignees: Assignee[]
Inherited from Task.assignees
branchIds
branchIds: number[]
Inherited from Task.branchIds
buyUrl
buyUrl: string
Inherited from Task.buyUrl
commentsCount
commentsCount: number
Inherited from Task.commentsCount
createdAt
createdAt: string
Inherited from Task.createdAt
creatorId
creatorId: number
Inherited from Task.creatorId
deadline
deadline: string
Inherited from Task.deadline
description
description: string
Inherited from Task.description
excludeLabelIds
excludeLabelIds: number[]
Inherited from Task.excludeLabelIds
fileIds
fileIds: number[]
Inherited from Task.fileIds
filesCount
filesCount: number
Inherited from Task.filesCount
id
id: number
Inherited from Task.id
isArchived
isArchived: boolean
labelIds
labelIds: number[]
Inherited from Task.labelIds
precedingTaskId
precedingTaskId: number
Inherited from Task.precedingTaskId
progress
progress: Progress
Inherited from Task.progress
projectId
projectId: number
Inherited from Task.projectId
resolvedAt
resolvedAt: string
Inherited from Task.resolvedAt
sourceLanguage
sourceLanguage: Language
Inherited from Task.sourceLanguage
sourceLanguageId
sourceLanguageId: string
Inherited from Task.sourceLanguageId
startedAt
startedAt: string
Inherited from Task.startedAt
status
status: TasksModel.Status
Inherited from Task.status
targetLanguageId
targetLanguageId: string
Inherited from Task.targetLanguageId
targetLanguages
targetLanguages: Language[]
Inherited from Task.targetLanguages
timeRange
timeRange: string
Inherited from Task.timeRange
title
title: string
Inherited from Task.title
translateProgress
translateProgress: Progress
Inherited from Task.translateProgress
translationUrl
translationUrl: string
Inherited from Task.translationUrl
type
type: TasksModel.Type | TypeVendor
Inherited from Task.type
updatedAt
updatedAt: string
Inherited from Task.updatedAt
vendor
vendor: string
Inherited from Task.vendor
webUrl
webUrl: string
Inherited from Task.webUrl
wordsCount
wordsCount: number
Inherited from Task.wordsCount
workflowStepId
workflowStepId: number
Inherited from Task.workflowStepId
