@crowdin/crowdin-api-client: CreateTaskVendorGengoRequest
Module: TasksModel
Interface CreateTaskVendorGengoRequest
interface CreateTaskVendorGengoRequest {
    customerMessage?: string;
    dateFrom?: string;
    dateTo?: string;
    description?: string;
    editService?: boolean;
    excludeLabelIds?: number[];
    expertise?: "standard" | "pro";
    fileIds: number[];
    labelIds?: number[];
    languageId: string;
    purpose?: Purpose;
    status?: RequestStatus;
    title: string;
    tone?: Tone;
    type: TRANSLATE_BY_VENDOR;
    usePreferred?: boolean;
    vendor: "gengo";
}
Hierarchy
CreateTaskBase
CreateTaskVendorGengoRequest
Index
Properties
customerMessage?
dateFrom?
dateTo?
description?
editService?
excludeLabelIds?
expertise?
fileIds
labelIds?
languageId
purpose?
status?
title
tone?
type
usePreferred?
vendor
Properties
Optional customerMessage
customerMessage?: string
Optional dateFrom
dateFrom?: string
Inherited from CreateTaskBase.dateFrom
Optional dateTo
dateTo?: string
Inherited from CreateTaskBase.dateTo
Optional description
description?: string
Inherited from CreateTaskBase.description
Optional editService
editService?: boolean
Optional excludeLabelIds
excludeLabelIds?: number[]
Inherited from CreateTaskBase.excludeLabelIds
Optional expertise
expertise?: "standard" | "pro"
fileIds
fileIds: number[]
Inherited from CreateTaskBase.fileIds
Optional labelIds
labelIds?: number[]
Inherited from CreateTaskBase.labelIds
languageId
languageId: string
Inherited from CreateTaskBase.languageId
Optional purpose
purpose?: Purpose
Optional status
status?: RequestStatus
Inherited from CreateTaskBase.status
title
title: string
Inherited from CreateTaskBase.title
Optional tone
tone?: Tone
type
type: TRANSLATE_BY_VENDOR
Optional usePreferred
usePreferred?: boolean
vendor
vendor: "gengo"
