@crowdin/crowdin-api-client: CreateTaskRequest
Module: TasksModel
Interface CreateTaskRequest
Hierarchy
CreateTaskRequest
Index
Properties
assignees
dateFrom
dateTo
deadline
description
fileIds
labelIds
languageId
skipAssignedStrings
skipUntranslatedStrings
splitFiles
status
title
type
Properties
Optional assignees
assignees?: CreateTaskAssignee[]
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional deadline
deadline?: string
Optional description
description?: string
fileIds
fileIds: number[]
Optional labelIds
labelIds?: number[]
languageId
languageId: string
Optional skipAssignedStrings
skipAssignedStrings?: boolean
Optional skipUntranslatedStrings
skipUntranslatedStrings?: boolean
Optional splitFiles
splitFiles?: boolean
Optional status
status?: TasksModel.Status
title
title: string
type
type: TasksModel.Type
