@crowdin/crowdin-api-client: CreateTaskVendorTranslatedRequest
Module: TasksModel
Interface CreateTaskVendorTranslatedRequest
interface CreateTaskVendorTranslatedRequest {
    dateFrom?: string;
    dateTo?: string;
    description?: string;
    excludeLabelIds?: number[];
    expertise?: TranslatedExpertise;
    fileIds: number[];
    labelIds?: number[];
    languageId: string;
    status?: RequestStatus;
    subject?: Subject;
    title: string;
    type: TRANSLATE_BY_VENDOR;
    vendor: "translated";
}
Hierarchy
CreateTaskBase
CreateTaskVendorTranslatedRequest
Index
Properties
dateFrom?
dateTo?
description?
excludeLabelIds?
expertise?
fileIds
labelIds?
languageId
status?
subject?
title
type
vendor
Properties
Optional dateFrom
dateFrom?: string
Inherited from CreateTaskBase.dateFrom
Optional dateTo
dateTo?: string
Inherited from CreateTaskBase.dateTo
Optional description
description?: string
Inherited from CreateTaskBase.description
Optional excludeLabelIds
excludeLabelIds?: number[]
Inherited from CreateTaskBase.excludeLabelIds
Optional expertise
expertise?: TranslatedExpertise
fileIds
fileIds: number[]
Inherited from CreateTaskBase.fileIds
Optional labelIds
labelIds?: number[]
Inherited from CreateTaskBase.labelIds
languageId
languageId: string
Inherited from CreateTaskBase.languageId
Optional status
status?: RequestStatus
Inherited from CreateTaskBase.status
Optional subject
subject?: Subject
title
title: string
Inherited from CreateTaskBase.title
type
type: TRANSLATE_BY_VENDOR
vendor
vendor: "translated"
