@crowdin/crowdin-api-client: TranslationMemory
Module: TranslationMemoryModel
Interface TranslationMemory
interface TranslationMemory {
    createdAt: string;
    defaultProjectIds: number[];
    groupId: number;
    id: number;
    languageId: string;
    languageIds: string[];
    name: string;
    projectIds: number[];
    segmentsCount: number;
    userId: number;
    webUrl: string;
}
Index
Properties
createdAt
defaultProjectIds
groupId
id
languageId
languageIds
name
projectIds
segmentsCount
userId
webUrl
Properties
createdAt
createdAt: string
defaultProjectIds
defaultProjectIds: number[]
groupId
groupId: number
id
id: number
languageId
languageId: string
languageIds
languageIds: string[]
name
name: string
projectIds
projectIds: number[]
segmentsCount
segmentsCount: number
userId
userId: number
webUrl
webUrl: string
