@crowdin/crowdin-api-client: PreTranslateRequest
Module: TranslationsModel
Interface PreTranslateRequest
interface PreTranslateRequest {
    aiPromptId?: number;
    autoApproveOption?: AutoApproveOption;
    duplicateTranslations?: boolean;
    engineId?: number;
    excludeLabelIds?: number[];
    fallbackLanguages?: {
        languageId?: string[];
    };
    fileIds: number[];
    labelIds?: number[];
    languageIds: string[];
    method?: Method;
    skipApprovedTranslations?: boolean;
    translateUntranslatedOnly?: boolean;
    translateWithPerfectMatchOnly?: boolean;
}
Index
Properties
aiPromptId?
autoApproveOption?
duplicateTranslations?
engineId?
excludeLabelIds?
fallbackLanguages?
fileIds
labelIds?
languageIds
method?
skipApprovedTranslations?
translateUntranslatedOnly?
translateWithPerfectMatchOnly?
Properties
Optional aiPromptId
aiPromptId?: number
Optional autoApproveOption
autoApproveOption?: AutoApproveOption
Optional duplicateTranslations
duplicateTranslations?: boolean
Optional engineId
engineId?: number
Optional excludeLabelIds
excludeLabelIds?: number[]
Optional fallbackLanguages
fallbackLanguages?: {
    languageId?: string[];
}
fileIds
fileIds: number[]
Optional labelIds
labelIds?: number[]
languageIds
languageIds: string[]
Optional method
method?: Method
Optional skipApprovedTranslations
skipApprovedTranslations?: boolean
Optional translateUntranslatedOnly
translateUntranslatedOnly?: boolean
Optional translateWithPerfectMatchOnly
translateWithPerfectMatchOnly?: boolean
