@crowdin/crowdin-api-client: PreTranslationStatusAttributes
Module: TranslationsModel
Interface PreTranslationStatusAttributes
interface PreTranslationStatusAttributes {
    autoApproveOption: AutoApproveOption;
    branchIds: number[];
    duplicateTranslations: boolean;
    fileIds: number[];
    languageIds: string[];
    method: Method;
    skipApprovedTranslations: boolean;
    translateUntranslatedOnly: boolean;
    translateWithPerfectMatchOnly: boolean;
}
Index
Properties
autoApproveOption
branchIds
duplicateTranslations
fileIds
languageIds
method
skipApprovedTranslations
translateUntranslatedOnly
translateWithPerfectMatchOnly
Properties
autoApproveOption
autoApproveOption: AutoApproveOption
branchIds
branchIds: number[]
duplicateTranslations
duplicateTranslations: boolean
fileIds
fileIds: number[]
languageIds
languageIds: string[]
method
method: Method
skipApprovedTranslations
skipApprovedTranslations: boolean
translateUntranslatedOnly
translateUntranslatedOnly: boolean
translateWithPerfectMatchOnly
translateWithPerfectMatchOnly: boolean
