@crowdin/crowdin-api-client: BuildRequest
Module: TranslationsModel
Interface BuildRequest
interface BuildRequest {
    branchId?: number;
    exportApprovedOnly?: boolean;
    exportWithMinApprovalsCount?: number;
    skipUntranslatedFiles?: boolean;
    skipUntranslatedStrings?: boolean;
    targetLanguageIds?: string[];
}
Index
Properties
branchId?
exportApprovedOnly?
exportWithMinApprovalsCount?
skipUntranslatedFiles?
skipUntranslatedStrings?
targetLanguageIds?
Properties
Optional branchId
branchId?: number
Optional exportApprovedOnly
exportApprovedOnly?: boolean
Optional exportWithMinApprovalsCount
exportWithMinApprovalsCount?: number
Optional skipUntranslatedFiles
skipUntranslatedFiles?: boolean
Optional skipUntranslatedStrings
skipUntranslatedStrings?: boolean
Optional targetLanguageIds
targetLanguageIds?: string[]
