@crowdin/crowdin-api-client: Attribute
Module: TranslationsModel
Interface Attribute
interface Attribute {
    branchId: number;
    exportApprovedOnly: boolean;
    exportWithMinApprovalsCount: number;
    projectId: number;
    skipUntranslatedFiles: boolean;
    skipUntranslatedStrings: boolean;
    targetLanguagesId: string[];
}
Index
Properties
branchId
exportApprovedOnly
exportWithMinApprovalsCount
projectId
skipUntranslatedFiles
skipUntranslatedStrings
targetLanguagesId
Properties
branchId
branchId: number
exportApprovedOnly
exportApprovedOnly: boolean
exportWithMinApprovalsCount
exportWithMinApprovalsCount: number
projectId
projectId: number
skipUntranslatedFiles
skipUntranslatedFiles: boolean
skipUntranslatedStrings
skipUntranslatedStrings: boolean
targetLanguagesId
targetLanguagesId: string[]
