@crowdin/crowdin-api-client: ExportProjectTranslationRequest
Module: TranslationsModel
Interface ExportProjectTranslationRequest
interface ExportProjectTranslationRequest {
    branchIds?: number[];
    directoryIds?: number[];
    exportApprovedOnly?: boolean;
    exportStringsThatPassedWorkflow?: boolean;
    exportWithMinApprovalsCount?: number;
    fileIds?: number[];
    format?: string;
    labelIds?: number[];
    skipUntranslatedFiles?: boolean;
    skipUntranslatedStrings?: boolean;
    targetLanguageId: string;
}
Index
Properties
branchIds?
directoryIds?
exportApprovedOnly?
exportStringsThatPassedWorkflow?
exportWithMinApprovalsCount?
fileIds?
format?
labelIds?
skipUntranslatedFiles?
skipUntranslatedStrings?
targetLanguageId
Properties
Optional branchIds
branchIds?: number[]
Optional directoryIds
directoryIds?: number[]
Optional exportApprovedOnly
exportApprovedOnly?: boolean
Optional exportStringsThatPassedWorkflow
exportStringsThatPassedWorkflow?: boolean
Optional exportWithMinApprovalsCount
exportWithMinApprovalsCount?: number
Optional fileIds
fileIds?: number[]
Optional format
format?: string
Optional labelIds
labelIds?: number[]
Optional skipUntranslatedFiles
skipUntranslatedFiles?: boolean
Optional skipUntranslatedStrings
skipUntranslatedStrings?: boolean
targetLanguageId
targetLanguageId: string
