@crowdin/crowdin-api-client: LanguageProgress
Module: TranslationStatusModel
Interface LanguageProgress
interface LanguageProgress {
    approvalProgress: number;
    eTag: string;
    language: Language;
    languageId: string;
    phrases: Words;
    translationProgress: number;
    words: Words;
}
Index
Properties
approvalProgress
eTag
language
languageId
phrases
translationProgress
words
Properties
approvalProgress
approvalProgress: number
eTag
eTag: string
language
language: Language
languageId
languageId: string
phrases
phrases: Words
translationProgress
translationProgress: number
words
words: Words
