@crowdin/crowdin-api-client: BuildProjectFileTranslationRequest
Module: TranslationsModel
Interface BuildProjectFileTranslationRequest
interface BuildProjectFileTranslationRequest {
    exportApprovedOnly?: boolean;
    exportAsXliff?: boolean;
    exportStringsThatPassedWorkflow?: boolean;
    exportWithMinApprovalsCount?: number;
    skipUntranslatedFiles?: boolean;
    skipUntranslatedStrings?: boolean;
    targetLanguageId: string;
}
Index
Properties
exportApprovedOnly?
exportAsXliff?
exportStringsThatPassedWorkflow?
exportWithMinApprovalsCount?
skipUntranslatedFiles?
skipUntranslatedStrings?
targetLanguageId
Properties
Optional exportApprovedOnly
exportApprovedOnly?: boolean
Optional exportAsXliff
exportAsXliff?: boolean
Deprecated
Use Translations.exportProjectTranslation instead
Optional exportStringsThatPassedWorkflow
exportStringsThatPassedWorkflow?: boolean
Optional exportWithMinApprovalsCount
exportWithMinApprovalsCount?: number
Optional skipUntranslatedFiles
skipUntranslatedFiles?: boolean
Optional skipUntranslatedStrings
skipUntranslatedStrings?: boolean
targetLanguageId
targetLanguageId: string
