@crowdin/crowdin-api-client: PreTranslateRequest
Module: TranslationsModel
Interface PreTranslateRequest
Hierarchy
PreTranslateRequest
Index
Properties
autoApproveOption
duplicateTranslations
engineId
fileIds
languageIds
markAddedTranslationsAsDone
method
translateUntranslatedOnly
translateWithPerfectMatchOnly
Properties
Optional autoApproveOption
autoApproveOption?: AutoApproveOption
Optional duplicateTranslations
duplicateTranslations?: boolean
Optional engineId
engineId?: number
fileIds
fileIds: number[]
languageIds
languageIds: string[]
Optional markAddedTranslationsAsDone
markAddedTranslationsAsDone?: boolean
Optional method
method?: Method
Optional translateUntranslatedOnly
translateUntranslatedOnly?: boolean
Optional translateWithPerfectMatchOnly
translateWithPerfectMatchOnly?: boolean
