@crowdin/crowdin-api-client: ExportProjectTranslationRequest
Module: TranslationsModel
Interface ExportProjectTranslationRequest
Hierarchy
ExportProjectTranslationRequest
Index
Properties
branchIds?
directoryIds?
exportWithMinApprovalsCount?
fileIds?
format?
labelIds?
skipUntranslatedFiles?
skipUntranslatedStrings?
targetLanguageId
Properties
Optional branchIds
branchIds?: number[]
Optional directoryIds
directoryIds?: number[]
Optional exportWithMinApprovalsCount
exportWithMinApprovalsCount?: number
Optional fileIds
fileIds?: number[]
Optional format
format?: string
Optional labelIds
labelIds?: number[]
Optional skipUntranslatedFiles
skipUntranslatedFiles?: boolean
Optional skipUntranslatedStrings
skipUntranslatedStrings?: boolean
targetLanguageId
targetLanguageId: string
