@crowdin/crowdin-api-client: ConcordanceSearchRequest
Module: TranslationMemoryModel
Interface ConcordanceSearchRequest
interface ConcordanceSearchRequest {
    autoSubstitution: boolean;
    expression?: string;
    expressions: string[];
    minRelevant: number;
    sourceLanguageId: string;
    targetLanguageId: string;
}
Index
Properties
autoSubstitution
expression?
expressions
minRelevant
sourceLanguageId
targetLanguageId
Properties
autoSubstitution
autoSubstitution: boolean
Optional expression
expression?: string
Deprecated
expressions
expressions: string[]
minRelevant
minRelevant: number
sourceLanguageId
sourceLanguageId: string
targetLanguageId
targetLanguageId: string
