@crowdin/crowdin-api-client: Build
Module: TranslationsModel
Interface Build
interface Build {
    attributes: TranslationsModel.Attribute;
    createdAt: string;
    finishedAt: string;
    id: number;
    progress: number;
    projectId: number;
    status: BuildStatus;
    updatedAt: string;
}
Index
Properties
attributes
createdAt
finishedAt
id
progress
projectId
status
updatedAt
Properties
attributes
attributes: TranslationsModel.Attribute
createdAt
createdAt: string
finishedAt
finishedAt: string
id
id: number
progress
progress: number
projectId
projectId: number
status
status: BuildStatus
updatedAt
updatedAt: string
