@crowdin/crowdin-api-client: PreTranslationStatusAttributes
Module: TranslationsModel
Interface PreTranslationStatusAttributes
interface PreTranslationStatusAttributes {
    autoApproveOption: AutoApproveOption;
    branchIds: number[];
    duplicateTranslations: boolean;
    excludeLabelIds?: number[];
    fileIds: number[];
    labelIds?: number[];
    languageIds: string[];
    markAddedTranslationsAsDone: boolean;
    method: Method;
    skipApprovedTranslations: boolean;
    translateUntranslatedOnly: boolean;
    translateWithPerfectMatchOnly: boolean;
}
Index
Properties
autoApproveOption
branchIds
duplicateTranslations
excludeLabelIds?
fileIds
labelIds?
languageIds
markAddedTranslationsAsDone
method
skipApprovedTranslations
translateUntranslatedOnly
translateWithPerfectMatchOnly
Properties
autoApproveOption
autoApproveOption: AutoApproveOption
branchIds
branchIds: number[]
duplicateTranslations
duplicateTranslations: boolean
Optional excludeLabelIds
excludeLabelIds?: number[]
fileIds
fileIds: number[]
Optional labelIds
labelIds?: number[]
languageIds
languageIds: string[]
markAddedTranslationsAsDone
markAddedTranslationsAsDone: boolean
method
method: Method
skipApprovedTranslations
skipApprovedTranslations: boolean
translateUntranslatedOnly
translateUntranslatedOnly: boolean
translateWithPerfectMatchOnly
translateWithPerfectMatchOnly: boolean
