@crowdin/crowdin-api-client: User
Module: UsersModel
Interface User
interface User {
    avatarUrl: string;
    createdAt: string;
    email: string;
    firstName: string;
    id: number;
    isAdmin: boolean;
    lastName: string;
    lastSeen: string;
    status: UsersModel.Status;
    timezone: string;
    twoFactor: string;
    username: string;
}
Index
Properties
avatarUrl
createdAt
email
firstName
id
isAdmin
lastName
lastSeen
status
timezone
twoFactor
username
Properties
avatarUrl
avatarUrl: string
createdAt
createdAt: string
email
email: string
firstName
firstName: string
id
id: number
isAdmin
isAdmin: boolean
lastName
lastName: string
lastSeen
lastSeen: string
status
status: UsersModel.Status
timezone
timezone: string
twoFactor
twoFactor: string
username
username: string
