@crowdin/crowdin-api-client: EnterpriseProjectMember
Module: UsersModel
Interface EnterpriseProjectMember
interface EnterpriseProjectMember {
    accessToAllWorkflowSteps: boolean;
    firstName: string;
    givenAccessAt: string;
    id: number;
    isDeveloperr: boolean;
    isManager: boolean;
    lastName: string;
    managerOfGroup: UsersModel.Group;
    permissions: UsersModel.Permissions;
    roles: ProjectRole[];
    username: string;
}
Index
Properties
accessToAllWorkflowSteps
firstName
givenAccessAt
id
isDeveloperr
isManager
lastName
managerOfGroup
permissions
roles
username
Properties
accessToAllWorkflowSteps
accessToAllWorkflowSteps: boolean
Deprecated
firstName
firstName: string
givenAccessAt
givenAccessAt: string
id
id: number
isDeveloperr
isDeveloperr: boolean
isManager
isManager: boolean
lastName
lastName: string
managerOfGroup
managerOfGroup: UsersModel.Group
permissions
permissions: UsersModel.Permissions
Deprecated
roles
roles: ProjectRole[]
username
username: string
