@crowdin/crowdin-api-client: EnterpriseProjectMember
Module: UsersModel
Interface EnterpriseProjectMember
Hierarchy
EnterpriseProjectMember
Index
Properties
accessToAllWorkflowSteps
firstName
givenAccessAt
id
isManager
lastName
managerOfGroup
permissions
username
Properties
accessToAllWorkflowSteps
accessToAllWorkflowSteps: boolean
firstName
firstName: string
givenAccessAt
givenAccessAt: string
id
id: number
isManager
isManager: boolean
lastName
lastName: string
managerOfGroup
managerOfGroup: UsersModel.Group
permissions
permissions: {}
Type declaration
[lang: string]: { workflowStepIds: number[] }
workflowStepIds: number[]
username
username: string
