@crowdin/crowdin-api-client: ReplaceProjectMemberRequest
Module: UsersModel
Interface ReplaceProjectMemberRequest
interface ReplaceProjectMemberRequest {
    accessToAllWorkflowSteps?: boolean;
    developerAccess?: boolean;
    managerAccess?: boolean;
    permissions?: UsersModel.Permissions;
    roles?: ProjectRole[];
}
Index
Properties
accessToAllWorkflowSteps?
developerAccess?
managerAccess?
permissions?
roles?
Properties
Optional accessToAllWorkflowSteps
accessToAllWorkflowSteps?: boolean
Deprecated
Optional developerAccess
developerAccess?: boolean
Optional managerAccess
managerAccess?: boolean
Optional permissions
permissions?: UsersModel.Permissions
Deprecated
Optional roles
roles?: ProjectRole[]
