@crowdin/crowdin-api-client: AddProjectMemberRequest
Module: UsersModel
Interface AddProjectMemberRequest
interface AddProjectMemberRequest {
    accessToAllWorkflowSteps?: boolean;
    developerAccess?: boolean;
    emails: string[];
    managerAccess?: boolean;
    permissions?: UsersModel.Permissions;
    roles?: ProjectRole[];
    userIds: number[];
    usernames: string[];
}
Index
Properties
accessToAllWorkflowSteps?
developerAccess?
emails
managerAccess?
permissions?
roles?
userIds
usernames
Properties
Optional accessToAllWorkflowSteps
accessToAllWorkflowSteps?: boolean
Deprecated
Optional developerAccess
developerAccess?: boolean
emails
emails: string[]
Optional managerAccess
managerAccess?: boolean
Optional permissions
permissions?: UsersModel.Permissions
Deprecated
Optional roles
roles?: ProjectRole[]
userIds
userIds: number[]
usernames
usernames: string[]
