@crowdin/crowdin-api-client: Webhook
Module: WebhooksModel
Interface Webhook
Hierarchy
Webhook
Index
Properties
batchingEnabled
contentType
createdAt
events
headers
id
isActive
name
payload
projectId
requestType
updatedAt
url
Properties
batchingEnabled
batchingEnabled: boolean
contentType
contentType: ContentType
createdAt
createdAt: string
events
events: Event[]
headers
headers: string[]
id
id: number
isActive
isActive: boolean
name
name: string
payload
payload: string[]
projectId
projectId: number
requestType
requestType: RequestType
updatedAt
updatedAt: string
url
url: string
