@crowdin/crowdin-api-client: Webhook
Module: WebhooksModel
Interface Webhook
interface Webhook {
    batchingEnabled: boolean;
    contentType: ContentType;
    createdAt: string;
    events: WebhooksModel.Event[];
    headers: Record<string, string>;
    id: number;
    isActive: boolean;
    name: string;
    payload: Record<string, any>;
    projectId: number;
    requestType: RequestType;
    updatedAt: string;
    url: string;
}
Index
Properties
batchingEnabled
contentType
createdAt
events
headers
id
isActive
name
payload
projectId
requestType
updatedAt
url
Properties
batchingEnabled
batchingEnabled: boolean
contentType
contentType: ContentType
createdAt
createdAt: string
events
events: WebhooksModel.Event[]
headers
headers: Record<string, string>
id
id: number
isActive
isActive: boolean
name
name: string
payload
payload: Record<string, any>
projectId
projectId: number
requestType
requestType: RequestType
updatedAt
updatedAt: string
url
url: string
