@crowdin/crowdin-api-client: AddWebhookRequest
Module: WebhooksModel
Interface AddWebhookRequest
interface AddWebhookRequest {
    batchingEnabled?: boolean;
    contentType?: ContentType;
    events: WebhooksModel.Event[];
    headers?: Record<string, string>;
    isActive?: boolean;
    name: string;
    payload?: Record<string, any>;
    requestType: RequestType;
    url: string;
}
Index
Properties
batchingEnabled?
contentType?
events
headers?
isActive?
name
payload?
requestType
url
Properties
Optional batchingEnabled
batchingEnabled?: boolean
Optional contentType
contentType?: ContentType
events
events: WebhooksModel.Event[]
Optional headers
headers?: Record<string, string>
Optional isActive
isActive?: boolean
name
name: string
Optional payload
payload?: Record<string, any>
requestType
requestType: RequestType
url
url: string
